Repository: denischweya/swish-migrate-and-backup
Catalog: languages/swish-migrate-and-backup-*.po
Languages: ar, es_es, fr_fr, ja, zh_cn

source: Tip: Exclude large folders like uploads when you only need to backup code changes, making backups faster and smaller.
ar: نصيحة: استبعد المجلدات الكبيرة مثل المرفوعات عندما تحتاج فقط إلى نسخ تغييرات الشيفرة احتياطيًا، مما يجعل النسخ الاحتياطية أسرع وأصغر.
es_es: Consejo: excluye carpetas grandes como las subidas cuando solo necesites copiar cambios de código; así las copias serán más rápidas y pequeñas.
fr_fr: Astuce : excluez les gros dossiers comme les téléversements quand vous n’avez besoin de sauvegarder que des modifications de code, pour des sauvegardes plus rapides et plus légères.
ja: ヒント: コード変更のみをバックアップする場合は uploads などの大きなフォルダーを除外すると、バックアップが高速かつ小さくなります。
zh_cn: 提示：当您只需备份代码更改时，可排除上传文件等大文件夹，使备份更快、更小。

source: Recommended for large files (3GB+)
ar: موصى به للملفات الكبيرة (أكبر من 3 جيجابايت)
es_es: Recomendado para archivos grandes (más de 3 GB)
fr_fr: Recommandé pour les fichiers volumineux (3 Go et plus)
ja: 大きなファイル (3GB 以上) に推奨
zh_cn: 推荐用于大文件（3GB 以上）

source: aria2c is a lightweight download utility with better resume capabilities than curl. It handles connection drops more gracefully and is recommended for downloading large backup files.
ar: aria2c أداة تنزيل خفيفة تتمتع بقدرات استئناف أفضل من curl. وهي تتعامل مع انقطاعات الاتصال بمرونة أكبر ويوصى بها لتنزيل ملفات النسخ الاحتياطي الكبيرة.
es_es: aria2c es una utilidad de descarga ligera con mejor capacidad de reanudación que curl. Gestiona mejor los cortes de conexión y es la recomendada para descargar archivos de copia de seguridad grandes.
fr_fr: aria2c est un utilitaire de téléchargement léger offrant de meilleures capacités de reprise que curl. Il gère mieux les coupures de connexion et est recommandé pour télécharger de gros fichiers de sauvegarde.
ja: aria2c は、curl より優れた再開機能を備えた軽量なダウンロードユーティリティです。接続切断をより適切に処理するため、大きなバックアップファイルのダウンロードに推奨されます。
zh_cn: aria2c 是一款轻量级下载工具，其断点续传能力优于 curl。它能更从容地处理连接中断，推荐用于下载大型备份文件。

source: macOS (using Homebrew)
ar: macOS (باستخدام Homebrew)
es_es: macOS (con Homebrew)
fr_fr: macOS (avec Homebrew)
ja: macOS (Homebrew を使用)
zh_cn: macOS（使用 Homebrew）

source: Windows (using Chocolatey)
ar: Windows (باستخدام Chocolatey)
es_es: Windows (con Chocolatey)
fr_fr: Windows (avec Chocolatey)
ja: Windows (Chocolatey を使用)
zh_cn: Windows（使用 Chocolatey）

source: Windows (Manual Installation)
ar: Windows (تثبيت يدوي)
es_es: Windows (instalación manual)
fr_fr: Windows (installation manuelle)
ja: Windows (手動インストール)
zh_cn: Windows（手动安装）

source: Download the latest release from the
ar: نزّل أحدث إصدار من
es_es: Descarga la última versión desde la
fr_fr: Téléchargez la dernière version depuis la
ja: 最新リリースを次のページからダウンロード
zh_cn: 下载最新版本，来源：

source: aria2 GitHub releases page
ar: صفحة إصدارات aria2 على GitHub
es_es: página de versiones de aria2 en GitHub
fr_fr: page des versions GitHub d’aria2
ja: aria2 GitHub リリースページ
zh_cn: aria2 GitHub 发布页面

source: Extract the zip file
ar: استخرج ملف zip
es_es: Extrae el archivo zip
fr_fr: Extrayez le fichier zip
ja: zip ファイルを展開
zh_cn: 解压 zip 文件

source: Add the extracted folder containing aria2c.exe to your system's PATH environment variable
ar: أضف المجلد المستخرج الذي يحتوي على aria2c.exe إلى متغير البيئة PATH في نظامك
es_es: Añade la carpeta extraída que contiene aria2c.exe a la variable de entorno PATH de tu sistema
fr_fr: Ajoutez le dossier extrait contenant aria2c.exe à la variable d’environnement PATH de votre système
ja: 展開した aria2c.exe を含むフォルダーを、システムの PATH 環境変数に追加
zh_cn: 将包含 aria2c.exe 的解压文件夹添加到系统的 PATH 环境变量中

source: Verify Installation
ar: التحقق من التثبيت
es_es: Verificar la instalación
fr_fr: Vérifier l’installation
ja: インストールを検証
zh_cn: 验证安装

source: After installation, verify aria2c is working by checking the version:
ar: بعد التثبيت، تحقق من عمل aria2c عبر فحص الإصدار:
es_es: Tras la instalación, verifica que aria2c funciona comprobando la versión:
fr_fr: Après l’installation, vérifiez qu’aria2c fonctionne en contrôlant la version :
ja: インストール後、バージョンを確認して aria2c が動作していることを検証します:
zh_cn: 安装后，通过检查版本来验证 aria2c 是否正常工作：

source: You should see version information if installed correctly.
ar: يجب أن ترى معلومات الإصدار إذا تم التثبيت بشكل صحيح.
es_es: Deberías ver la información de la versión si se instaló correctamente.
fr_fr: Vous devriez voir les informations de version si l’installation est correcte.
ja: 正しくインストールされていれば、バージョン情報が表示されます。
zh_cn: 如果安装正确，您应该会看到版本信息。

source: Why aria2c for Large Downloads?
ar: لماذا aria2c للتنزيلات الكبيرة؟
es_es: ¿Por qué aria2c para descargas grandes?
fr_fr: Pourquoi aria2c pour les téléchargements volumineux ?
ja: 大きなダウンロードに aria2c を使う理由
zh_cn: 为什么大文件下载推荐 aria2c？

source: Better Resume Support
ar: دعم أفضل للاستئناف
es_es: Mejor soporte de reanudación
fr_fr: Meilleure prise en charge de la reprise
ja: 再開サポートの改善
zh_cn: 更好的断点续传支持

source: Automatically resumes interrupted downloads without losing progress
ar: يستأنف التنزيلات المنقطعة تلقائيًا دون فقدان التقدم
es_es: Reanuda automáticamente las descargas interrumpidas sin perder el progreso
fr_fr: Reprend automatiquement les téléchargements interrompus sans perdre la progression
ja: 進行状況を失わずに中断されたダウンロードを自動的に再開
zh_cn: 自动恢复中断的下载而不丢失进度

source: Connection Handling
ar: التعامل مع الاتصال
es_es: Gestión de la conexión
fr_fr: Gestion des connexions
ja: 接続処理
zh_cn: 连接处理

source: More resilient to connection drops and timeouts
ar: أكثر مرونة في مواجهة انقطاعات الاتصال وانتهاء المهلات
es_es: Más resistente a cortes de conexión y tiempos de espera agotados
fr_fr: Plus résistant aux coupures de connexion et aux délais d’attente
ja: 接続切断やタイムアウトに対する耐性が向上
zh_cn: 对连接中断和超时的适应能力更强

source: Automatic Retries
ar: إعادة المحاولة التلقائية
es_es: Reintentos automáticos
fr_fr: Nouvelles tentatives automatiques
ja: 自動再試行
zh_cn: 自动重试

source: Configurable retry attempts with delays between retries
ar: محاولات إعادة قابلة للتهيئة مع فترات تأخير بين المحاولات
es_es: Reintentos configurables con pausas entre ellos
fr_fr: Nombre de tentatives configurable avec délais entre les tentatives
ja: 再試行間の遅延を含め、再試行回数を設定可能
zh_cn: 可配置重试次数及重试间隔

source: Progress Tracking
ar: تتبع التقدم
es_es: Seguimiento del progreso
fr_fr: Suivi de la progression
ja: 進行状況の追跡
zh_cn: 进度跟踪

source: Saves download state for seamless continuation
ar: يحفظ حالة التنزيل لمواصلة سلسة
es_es: Guarda el estado de la descarga para continuar sin problemas
fr_fr: Enregistre l’état du téléchargement pour une reprise transparente
ja: シームレスに続行できるようダウンロード状態を保存
zh_cn: 保存下载状态以便无缝续传

source: Backup is Taking Too Long
ar: النسخ الاحتياطي يستغرق وقتًا طويلًا
es_es: La copia de seguridad tarda demasiado
fr_fr: La sauvegarde prend trop de temps
ja: バックアップに時間がかかりすぎる
zh_cn: 备份耗时过长

source: Large sites may take longer to backup. Try these solutions:
ar: قد تستغرق المواقع الكبيرة وقتًا أطول للنسخ الاحتياطي. جرّب هذه الحلول:
es_es: Los sitios grandes pueden tardar más en copiarse. Prueba estas soluciones:
fr_fr: Les sites volumineux peuvent prendre plus de temps à sauvegarder. Essayez ces solutions :
ja: 大規模サイトではバックアップに時間がかかる場合があります。次の解決策を試してください:
zh_cn: 大型站点的备份可能需要更长时间。请尝试以下解决方案：

source: Create a Database-only backup first (it's faster)
ar: أنشئ أولًا نسخة احتياطية لقاعدة البيانات فقط (فهي أسرع)
es_es: Crea primero una copia solo de la base de datos (es más rápida)
fr_fr: Créez d’abord une sauvegarde de la base de données uniquement (c’est plus rapide)
ja: まずデータベースのみのバックアップを作成してください (高速です)
zh_cn: 先创建仅数据库备份（速度更快）

source: Check your server's PHP memory limit in Settings
ar: تحقق من حد ذاكرة PHP لخادمك في الإعدادات
es_es: Comprueba el límite de memoria PHP de tu servidor en Ajustes
fr_fr: Vérifiez la limite de mémoire PHP de votre serveur dans les Réglages
ja: 設定でサーバーの PHP メモリ上限を確認してください
zh_cn: 在设置中检查服务器的 PHP 内存限制

source: Consider backing up during low-traffic periods
ar: فكّر في النسخ الاحتياطي خلال فترات انخفاض الزيارات
es_es: Considera hacer las copias en periodos de poco tráfico
fr_fr: Envisagez de sauvegarder pendant les périodes de faible trafic
ja: アクセスが少ない時間帯にバックアップすることを検討してください
zh_cn: 考虑在低流量时段进行备份

source: Backup Failed
ar: فشل النسخ الاحتياطي
es_es: La copia de seguridad ha fallado
fr_fr: Échec de la sauvegarde
ja: バックアップ失敗
zh_cn: 备份失败

source: If a backup fails, check the following:
ar: إذا فشلت نسخة احتياطية، فتحقق مما يلي:
es_es: Si una copia de seguridad falla, comprueba lo siguiente:
fr_fr: Si une sauvegarde échoue, vérifiez les points suivants :
ja: バックアップが失敗した場合は、次を確認してください:
zh_cn: 如果备份失败，请检查以下各项：

source: Disk space: Make sure you have enough free space
ar: مساحة القرص: تأكد من توفر مساحة حرة كافية
es_es: Espacio en disco: asegúrate de tener suficiente espacio libre
fr_fr: Espace disque : assurez-vous d’avoir suffisamment d’espace libre
ja: ディスク容量: 十分な空き容量があることを確認してください
zh_cn: 磁盘空间：确保有足够的可用空间

source: Permissions: The wp-content folder must be writable
ar: الأذونات: يجب أن يكون مجلد wp-content قابلًا للكتابة
es_es: Permisos: la carpeta wp-content debe tener permisos de escritura
fr_fr: Droits : le dossier wp-content doit être accessible en écriture
ja: 権限: wp-content フォルダーが書き込み可能である必要があります
zh_cn: 权限：wp-content 文件夹必须可写

source: Memory limit: Increase PHP memory if your host allows
ar: حد الذاكرة: قم بزيادة ذاكرة PHP إذا سمح مضيفك بذلك
es_es: Límite de memoria: aumenta la memoria PHP si tu alojamiento lo permite
fr_fr: Limite de mémoire : augmentez la mémoire PHP si votre hébergeur le permet
ja: メモリ上限: ホスティング環境で可能な場合は PHP メモリを増やしてください
zh_cn: 内存限制：如果主机允许，请增加 PHP 内存

source: File size: There is no backup size limit, but very large sites need adequate disk space
ar: حجم الملف: لا يوجد حد لحجم النسخة الاحتياطية، لكن المواقع الكبيرة جدًا تحتاج إلى مساحة قرص كافية
es_es: Tamaño de archivo: no hay límite de tamaño de copia, pero los sitios muy grandes necesitan espacio en disco suficiente
fr_fr: Taille de fichier : il n’y a pas de limite de taille de sauvegarde, mais les très gros sites nécessitent un espace disque suffisant
ja: ファイルサイズ: バックアップサイズの制限はありませんが、非常に大きなサイトには十分なディスク容量が必要です
zh_cn: 文件大小：备份大小没有限制，但超大型站点需要足够的磁盘空间

source: Cloud Storage Not Working
ar: التخزين السحابي لا يعمل
es_es: El almacenamiento en la nube no funciona
fr_fr: Le stockage cloud ne fonctionne pas
ja: クラウドストレージが動作しない
zh_cn: 云存储无法使用

source: Double-check your API credentials
ar: تحقق جيدًا من بيانات اعتماد API الخاصة بك
es_es: Revisa bien tus credenciales de API
fr_fr: Vérifiez à nouveau vos identifiants API
ja: API 認証情報を再確認
zh_cn: 仔细核对您的 API 凭据

source: Use the "Test Connection" button to verify settings
ar: استخدم زر "اختبار الاتصال" للتحقق من الإعدادات
es_es: Usa el botón "Probar conexión" para verificar los ajustes
fr_fr: Utilisez le bouton « Tester la connexion » pour vérifier les réglages
ja: 「接続をテスト」ボタンで設定を確認
zh_cn: 使用“测试连接”按钮验证设置

source: Make sure your server can make outbound connections
ar: تأكد من قدرة خادمك على إجراء اتصالات صادرة
es_es: Asegúrate de que tu servidor puede realizar conexiones salientes
fr_fr: Assurez-vous que votre serveur peut établir des connexions sortantes
ja: サーバーが外部接続できることを確認
zh_cn: 确保您的服务器可以建立出站连接

source: Check that the cURL PHP extension is enabled
ar: تحقق من تفعيل امتداد cURL في PHP
es_es: Comprueba que la extensión cURL de PHP está activada
fr_fr: Vérifiez que l’extension PHP cURL est activée
ja: cURL の PHP 拡張が有効になっていることを確認してください
zh_cn: 检查 cURL PHP 扩展是否已启用

source: Frequently Asked Questions
ar: الأسئلة المتكررة
es_es: Preguntas frecuentes
fr_fr: Questions fréquentes
ja: よくある質問
zh_cn: 常见问题

source: Where are my backups stored?
ar: أين تُخزَّن نسخي الاحتياطية؟
es_es: ¿Dónde se almacenan mis copias de seguridad?
fr_fr: Où mes sauvegardes sont-elles stockées ?
ja: バックアップはどこに保存されますか ?
zh_cn: 我的备份存储在哪里？

source: By default, backups are stored in wp-content/swish-backups/ on your server. You can also configure cloud storage to save copies to Amazon S3, Dropbox, or Google Drive.
ar: افتراضيًا، تُخزَّن النسخ الاحتياطية في wp-content/swish-backups/ على خادمك. يمكنك أيضًا إعداد التخزين السحابي لحفظ نسخ على Amazon S3 أو Dropbox أو Google Drive.
es_es: Por defecto, las copias se almacenan en wp-content/swish-backups/ en tu servidor. También puedes configurar el almacenamiento en la nube para guardar copias en Amazon S3, Dropbox o Google Drive.
fr_fr: Par défaut, les sauvegardes sont stockées dans wp-content/swish-backups/ sur votre serveur. Vous pouvez également configurer un stockage cloud pour enregistrer des copies sur Amazon S3, Dropbox ou Google Drive.
ja: デフォルトでは、バックアップはサーバー上の wp-content/swish-backups/ に保存されます。クラウドストレージを設定して、コピーを Amazon S3、Dropbox、Google Drive に保存することもできます。
zh_cn: 默认情况下，备份存储在服务器的 wp-content/swish-backups/ 目录中。您还可以配置云存储，将副本保存到 Amazon S3、Dropbox 或 Google Drive。

source: How large can my backups be?
ar: ما الحجم الأقصى لنسخي الاحتياطية؟
es_es: ¿Qué tamaño pueden tener mis copias de seguridad?
fr_fr: Quelle taille mes sauvegardes peuvent-elles atteindre ?
ja: バックアップのサイズ上限はどれくらいですか ?
zh_cn: 备份可以有多大？

source: There is no backup size limit. Make sure your server has enough free disk space to hold the archive.
ar: لا يوجد حد لحجم النسخة الاحتياطية. تأكد من توفر مساحة قرص حرة كافية على خادمك لاستيعاب الأرشيف.
es_es: No hay límite de tamaño de copia de seguridad. Asegúrate de que tu servidor tiene suficiente espacio libre en disco para el archivo.
fr_fr: Il n’y a aucune limite de taille de sauvegarde. Assurez-vous que votre serveur dispose de suffisamment d’espace disque libre pour contenir l’archive.
ja: バックアップサイズの制限はありません。アーカイブを保存できる十分な空きディスク容量がサーバーにあることを確認してください。
zh_cn: 备份大小没有限制。请确保服务器有足够的可用磁盘空间来存放归档文件。

source: Can I restore a backup to a different site?
ar: هل يمكنني استعادة نسخة احتياطية إلى موقع مختلف؟
es_es: ¿Puedo restaurar una copia de seguridad en otro sitio?
fr_fr: Puis-je restaurer une sauvegarde sur un autre site ?
ja: バックアップを別のサイトに復元できますか ?
zh_cn: 我可以将备份恢复到其他站点吗？

source: Yes! Download your backup and use the Migration tool on the new site. The plugin will automatically update URLs during the migration process.
ar: نعم! نزّل نسختك الاحتياطية واستخدم أداة الترحيل على الموقع الجديد. ستحدّث الإضافة عناوين URL تلقائيًا أثناء عملية الترحيل.
es_es: ¡Sí! Descarga tu copia de seguridad y usa la herramienta de Migración en el nuevo sitio. El plugin actualizará automáticamente las URL durante el proceso de migración.
fr_fr: Oui ! Téléchargez votre sauvegarde et utilisez l’outil de migration sur le nouveau site. L’extension mettra automatiquement à jour les URL pendant le processus de migration.
ja: はい。バックアップをダウンロードし、新しいサイトで移行ツールを使用してください。プラグインは移行処理中に URL を自動更新します。
zh_cn: 可以！下载备份并在新站点上使用迁移工具。插件会在迁移过程中自动更新 URL。

source: Will backups slow down my site?
ar: هل ستبطئ النسخ الاحتياطية موقعي؟
es_es: ¿Las copias de seguridad ralentizarán mi sitio?
fr_fr: Les sauvegardes vont-elles ralentir mon site ?
ja: バックアップでサイトは遅くなりますか ?
zh_cn: 备份会拖慢我的站点吗？

source: Backups use server resources while running, but they don't affect your site when not active. Schedule backups during low-traffic times for best results.
ar: تستهلك النسخ الاحتياطية موارد الخادم أثناء تشغيلها، لكنها لا تؤثر على موقعك عندما تكون غير نشطة. جدوِل النسخ الاحتياطية خلال أوقات انخفاض الزيارات للحصول على أفضل النتائج.
es_es: Las copias usan recursos del servidor mientras se ejecutan, pero no afectan a tu sitio cuando no están activas. Programa las copias en horas de poco tráfico para obtener mejores resultados.
fr_fr: Les sauvegardes utilisent des ressources serveur pendant leur exécution, mais n’affectent pas votre site lorsqu’elles sont inactives. Planifiez les sauvegardes pendant les périodes de faible trafic pour de meilleurs résultats.
ja: バックアップの実行中はサーバーリソースを使用しますが、実行していない間はサイトに影響しません。最適な結果を得るには、アクセスが少ない時間帯にバックアップをスケジュールしてください。
zh_cn: 备份运行时会占用服务器资源，但空闲时不会影响您的站点。建议将备份安排在低流量时段以获得最佳效果。

source: Are my cloud storage credentials secure?
ar: هل بيانات اعتماد التخزين السحابي الخاصة بي آمنة؟
es_es: ¿Están seguras mis credenciales de almacenamiento en la nube?
fr_fr: Mes identifiants de stockage cloud sont-ils sécurisés ?
ja: クラウドストレージの認証情報は安全ですか ?
zh_cn: 我的云存储凭据安全吗？

source: Yes, all credentials are encrypted using AES-256-CBC encryption before being stored in your database. Only your site can decrypt them.
ar: نعم، تُشفَّر جميع بيانات الاعتماد باستخدام تشفير AES-256-CBC قبل تخزينها في قاعدة البيانات. موقعك فقط هو من يمكنه فك تشفيرها.
es_es: Sí, todas las credenciales se cifran con AES-256-CBC antes de guardarse en tu base de datos. Solo tu sitio puede descifrarlas.
fr_fr: Oui, tous les identifiants sont chiffrés avec l’algorithme AES-256-CBC avant d’être stockés dans votre base de données. Seul votre site peut les déchiffrer.
ja: はい。すべての認証情報はデータベースに保存する前に AES-256-CBC 暗号化で暗号化されます。復号できるのはこのサイトだけです。
zh_cn: 安全。所有凭据在存入数据库之前均使用 AES-256-CBC 加密。只有您的站点才能解密。

source: Does this plugin work with WordPress Multisite?
ar: هل تعمل هذه الإضافة مع شبكة المواقع المتعددة في ووردبريس؟
es_es: ¿Funciona este plugin con WordPress multisitio?
fr_fr: Cette extension fonctionne-t-elle avec WordPress multisite ?
ja: このプラグインは WordPress マルチサイトで動作しますか ?
zh_cn: 此插件支持 WordPress 多站点吗？

source: Yes. On multisite installations you get network-wide backups, selective site backup, multisite migration, and site duplication under Network Admin → Swish Backup.
ar: نعم. في تركيبات المواقع المتعددة تحصل على نسخ احتياطية على مستوى الشبكة، ونسخ احتياطي انتقائي للمواقع، وترحيل متعدد المواقع، واستنساخ المواقع ضمن إدارة الشبكة ← Swish Backup.
es_es: Sí. En instalaciones multisitio dispones de copias de toda la red, copia selectiva de sitios, migración multisitio y duplicación de sitios en Administrador de la red → Swish Backup.
fr_fr: Oui. Sur les installations multisites, vous bénéficiez de sauvegardes de tout le réseau, de la sauvegarde sélective de sites, de la migration multisite et de la duplication de site sous Admin du réseau → Swish Backup.
ja: はい。マルチサイトインストールでは、サイトネットワーク管理 → Swish Backup からネットワーク全体のバックアップ、サイトの選択バックアップ、マルチサイト移行、サイト複製を利用できます。
zh_cn: 支持。在多站点安装中，您可以在“网络管理 → Swish Backup”下使用全网络备份、选择性站点备份、多站点迁移和站点复制功能。

source: How do I get support?
ar: كيف أحصل على الدعم؟
es_es: ¿Cómo obtengo soporte?
fr_fr: Comment obtenir de l’aide ?
ja: サポートを受けるにはどうすればよいですか ?
zh_cn: 如何获得支持？

source: Email us at %s for assistance. Pro users receive priority support.
ar: راسلنا عبر البريد الإلكتروني على %s للحصول على المساعدة. يحصل مستخدمو النسخة الاحترافية على دعم ذي أولوية.
es_es: Escríbenos a %s para recibir ayuda. Los usuarios Pro reciben soporte prioritario.
fr_fr: Écrivez-nous à %s pour obtenir de l’aide. Les utilisateurs Pro bénéficient d’un support prioritaire.
ja: サポートが必要な場合は %s までメールでお問い合わせください。Pro ユーザーは優先サポートを受けられます。
zh_cn: 请发送邮件至 %s 获取帮助。Pro 用户享有优先支持。

source: Enable Logging
ar: تفعيل التسجيل
es_es: Activar registro
fr_fr: Activer la journalisation
ja: ログ記録を有効化
zh_cn: 启用日志

source: Logging is enabled. Backup operations will be recorded.
ar: التسجيل مفعّل. سيتم تسجيل عمليات النسخ الاحتياطي.
es_es: El registro está activado. Las operaciones de copia de seguridad se registrarán.
fr_fr: La journalisation est activée. Les opérations de sauvegarde seront enregistrées.
ja: ログ記録は有効です。バックアップ操作が記録されます。
zh_cn: 日志已启用。备份操作将被记录。

source: Logging is disabled. Enable to record backup operations for debugging.
ar: التسجيل معطّل. فعّله لتسجيل عمليات النسخ الاحتياطي لأغراض التصحيح.
es_es: El registro está desactivado. Actívalo para registrar las operaciones de copia de seguridad y facilitar la depuración.
fr_fr: La journalisation est désactivée. Activez-la pour enregistrer les opérations de sauvegarde à des fins de débogage.
ja: ログ記録は無効です。デバッグ用にバックアップ操作を記録するには有効化してください。
zh_cn: 日志已禁用。启用后可记录备份操作以便调试。

source: Filter by level:
ar: تصفية حسب المستوى:
es_es: Filtrar por nivel:
fr_fr: Filtrer par niveau :
ja: レベルで絞り込み:
zh_cn: 按级别筛选：

source: All Levels
ar: جميع المستويات
es_es: Todos los niveles
fr_fr: Tous les niveaux
ja: すべてのレベル
zh_cn: 所有级别

source: Error
ar: خطأ
fr_fr: Erreur
ja: エラー
zh_cn: 错误

source: Warning
ar: تحذير
es_es: Advertencia
fr_fr: Avertissement
ja: 警告
zh_cn: 警告

source: Info
ar: معلومات
es_es: Información
ja: 情報
zh_cn: 信息

source: Debug
ar: تصحيح
es_es: Depuración
fr_fr: Débogage
ja: デバッグ
zh_cn: 调试

source: Are you sure you want to delete all logs?
ar: هل أنت متأكد من رغبتك في حذف جميع السجلات؟
es_es: ¿Seguro que quieres eliminar todos los registros?
fr_fr: Voulez-vous vraiment supprimer tous les journaux ?
ja: すべてのログを削除してもよいですか ?
zh_cn: 您确定要删除所有日志吗？

source: Delete All Logs
ar: حذف جميع السجلات
es_es: Eliminar todos los registros
fr_fr: Supprimer tous les journaux
ja: すべてのログを削除
zh_cn: 删除所有日志

source: No Logs Found
ar: لم يتم العثور على سجلات
es_es: No se encontraron registros
fr_fr: Aucun journal trouvé
ja: ログが見つかりません
zh_cn: 未找到日志

source: Logs will appear here after backup operations are performed.
ar: ستظهر السجلات هنا بعد تنفيذ عمليات النسخ الاحتياطي.
es_es: Los registros aparecerán aquí después de realizar operaciones de copia de seguridad.
fr_fr: Les journaux apparaîtront ici après l’exécution d’opérations de sauvegarde.
ja: バックアップ操作の実行後、ここにログが表示されます。
zh_cn: 执行备份操作后，日志将显示在此处。

source: Time
ar: الوقت
es_es: Hora
fr_fr: Heure
ja: 時刻
zh_cn: 时间

source: Level
ar: المستوى
es_es: Nivel
fr_fr: Niveau
ja: レベル
zh_cn: 级别

source: Message
ar: الرسالة
es_es: Mensaje
ja: メッセージ
zh_cn: 消息

source: Job ID
ar: معرّف المهمة
es_es: ID de tarea
fr_fr: ID de tâche
ja: ジョブ ID
zh_cn: 任务 ID

source: Showing %d most recent log entries
ar: عرض أحدث %d من إدخالات السجل
es_es: Mostrando las %d entradas de registro más recientes
fr_fr: Affichage des %d entrées de journal les plus récentes
ja: 最新 %d件のログエントリーを表示中
zh_cn: 显示最近 %d 条日志记录

source: Logging has been enabled.
ar: تم تفعيل التسجيل.
es_es: El registro se ha activado.
fr_fr: La journalisation a été activée.
ja: ログ記録を有効化しました。
zh_cn: 日志已启用。

source: Logging has been disabled.
ar: تم تعطيل التسجيل.
es_es: El registro se ha desactivado.
fr_fr: La journalisation a été désactivée.
ja: ログ記録を無効化しました。
zh_cn: 日志已禁用。

source: All logs have been deleted.
ar: تم حذف جميع السجلات.
es_es: Se han eliminado todos los registros.
fr_fr: Tous les journaux ont été supprimés.
ja: すべてのログを削除しました。
zh_cn: 所有日志已删除。

source: Step 1: Choose Migration Method
ar: الخطوة 1: اختر طريقة الترحيل
es_es: Paso 1: elige el método de migración
fr_fr: Étape 1 : choisir la méthode de migration
ja: ステップ1: 移行方法を選択
zh_cn: 第 1 步：选择迁移方式

source: Import Backup
ar: استيراد نسخة احتياطية
es_es: Importar copia de seguridad
fr_fr: Importer une sauvegarde
ja: バックアップをインポート
zh_cn: 导入备份

source: Import a backup file from another site
ar: استيراد ملف نسخة احتياطية من موقع آخر
es_es: Importa un archivo de copia de seguridad de otro sitio
fr_fr: Importer un fichier de sauvegarde depuis un autre site
ja: 別のサイトからバックアップファイルをインポート
zh_cn: 从其他站点导入备份文件

source: Export for Migration
ar: تصدير للترحيل
es_es: Exportar para migración
fr_fr: Exporter pour migration
ja: 移行用にエクスポート
zh_cn: 导出用于迁移

source: Create a migration package for this site
ar: إنشاء حزمة ترحيل لهذا الموقع
es_es: Crea un paquete de migración para este sitio
fr_fr: Créer un paquet de migration pour ce site
ja: このサイトの移行パッケージを作成
zh_cn: 为此站点创建迁移包

source: Search & Replace
ar: البحث والاستبدال
es_es: Buscar y reemplazar
fr_fr: Rechercher et remplacer
ja: 検索と置換
zh_cn: 搜索和替换

source: Replace URLs or strings in the database
ar: استبدال عناوين URL أو النصوص في قاعدة البيانات
es_es: Reemplaza URL o cadenas en la base de datos
fr_fr: Remplacer des URL ou des chaînes dans la base de données
ja: データベース内の URL または文字列を置換
zh_cn: 替换数据库中的 URL 或字符串

source: Step 2: Upload Backup File
ar: الخطوة 2: رفع ملف النسخة الاحتياطية
es_es: Paso 2: sube el archivo de copia de seguridad
fr_fr: Étape 2 : téléverser le fichier de sauvegarde
ja: ステップ2: バックアップファイルをアップロード
zh_cn: 第 2 步：上传备份文件

source: Drag and drop a backup file here, or click to select
ar: اسحب وأفلت ملف نسخة احتياطية هنا، أو انقر للاختيار
es_es: Arrastra y suelta aquí un archivo de copia de seguridad, o haz clic para seleccionarlo
fr_fr: Glissez-déposez un fichier de sauvegarde ici, ou cliquez pour le sélectionner
ja: バックアップファイルをここにドラッグ & ドロップするか、クリックして選択
zh_cn: 将备份文件拖放到此处，或点击选择
