Repository: denischweya/swish-migrate-and-backup
Catalog: languages/swish-migrate-and-backup-*.po
Languages: ar, es_es, fr_fr, ja, zh_cn

source: Select File
ar: اختيار ملف
es_es: Seleccionar archivo
fr_fr: Sélectionner un fichier
ja: ファイルを選択
zh_cn: 选择文件

source: Max upload size: %s
ar: أقصى حجم للرفع: %s
es_es: Tamaño máximo de subida: %s
fr_fr: Taille de téléversement maximale : %s
ja: 最大アップロードサイズ: %s
zh_cn: 最大上传大小：%s

source: Selected file:
ar: الملف المحدد:
es_es: Archivo seleccionado:
fr_fr: Fichier sélectionné :
ja: 選択したファイル:
zh_cn: 已选择文件：

source: Or Import from Server
ar: أو الاستيراد من الخادم
es_es: O importar desde el servidor
fr_fr: Ou importer depuis le serveur
ja: またはサーバーからインポート
zh_cn: 或从服务器导入

source: For large backups (1GB+), upload via FTP/SFTP to wp-content/swish-backups/ then select from the list below.
ar: للنسخ الاحتياطية الكبيرة (أكبر من 1 جيجابايت)، ارفعها عبر FTP/SFTP إلى wp-content/swish-backups/ ثم اخترها من القائمة أدناه.
es_es: Para copias grandes (más de 1 GB), súbelas por FTP/SFTP a wp-content/swish-backups/ y selecciónalas en la lista de abajo.
fr_fr: Pour les sauvegardes volumineuses (1 Go et plus), téléversez via FTP/SFTP dans wp-content/swish-backups/ puis sélectionnez le fichier dans la liste ci-dessous.
ja: 大きなバックアップ (1GB 以上) の場合は、FTP/SFTP で wp-content/swish-backups/ にアップロードしてから、以下のリストから選択してください。
zh_cn: 对于大型备份（1GB 以上），请通过 FTP/SFTP 上传到 wp-content/swish-backups/，然后从下方列表中选择。

source: Browse Server Files
ar: تصفح ملفات الخادم
es_es: Explorar archivos del servidor
fr_fr: Parcourir les fichiers du serveur
ja: サーバーファイルを参照
zh_cn: 浏览服务器文件

source: File
ar: الملف
es_es: Archivo
fr_fr: Fichier
ja: ファイル
zh_cn: 文件

source: Action
ar: الإجراء
es_es: Acción
ja: 操作
zh_cn: 操作

source: Files from: %s
ar: الملفات من: %s
es_es: Archivos de: %s
fr_fr: Fichiers depuis : %s
ja: ファイル取得元: %s
zh_cn: 文件来自：%s

source: Backup Analysis
ar: تحليل النسخة الاحتياطية
es_es: Análisis de la copia de seguridad
fr_fr: Analyse de la sauvegarde
ja: バックアップ解析
zh_cn: 备份分析

source: Back
ar: رجوع
es_es: Volver
fr_fr: Retour
ja: 戻る
zh_cn: 返回

source: Continue
ar: متابعة
es_es: Continuar
fr_fr: Continuer
ja: 続行
zh_cn: 继续

source: Step 3: URL Configuration
ar: الخطوة 3: إعداد عناوين URL
es_es: Paso 3: configuración de URL
fr_fr: Étape 3 : configuration des URL
ja: ステップ3: URL 設定
zh_cn: 第 3 步：URL 配置

source: Configure URL replacement to update all references in the database.
ar: اضبط استبدال عناوين URL لتحديث جميع المراجع في قاعدة البيانات.
es_es: Configura el reemplazo de URL para actualizar todas las referencias en la base de datos.
fr_fr: Configurez le remplacement d’URL pour mettre à jour toutes les références dans la base de données.
ja: データベース内のすべての参照を更新するための URL 置換を設定します。
zh_cn: 配置 URL 替换以更新数据库中的所有引用。

source: Old Site URL
ar: عنوان URL للموقع القديم
es_es: URL del sitio antiguo
fr_fr: Ancienne URL du site
ja: 古いサイト URL
zh_cn: 旧站点 URL

source: The URL of the site where the backup was created.
ar: عنوان URL للموقع الذي أُنشئت فيه النسخة الاحتياطية.
es_es: La URL del sitio donde se creó la copia de seguridad.
fr_fr: L’URL du site sur lequel la sauvegarde a été créée.
ja: バックアップを作成したサイトの URL。
zh_cn: 创建备份的站点的 URL。

source: New Site URL
ar: عنوان URL للموقع الجديد
es_es: URL del sitio nuevo
fr_fr: Nouvelle URL du site
ja: 新しいサイト URL
zh_cn: 新站点 URL

source: The URL of this site.
ar: عنوان URL لهذا الموقع.
es_es: La URL de este sitio.
fr_fr: L’URL de ce site.
ja: このサイトの URL。
zh_cn: 本站点的 URL。

source: Preview Changes
ar: معاينة التغييرات
es_es: Previsualizar cambios
fr_fr: Prévisualiser les modifications
ja: 変更をプレビュー
zh_cn: 预览更改

source: Start Migration
ar: بدء الترحيل
es_es: Iniciar migración
fr_fr: Démarrer la migration
ja: 移行を開始
zh_cn: 开始迁移

source: Create a migration package that can be imported on another site.
ar: أنشئ حزمة ترحيل يمكن استيرادها على موقع آخر.
es_es: Crea un paquete de migración que se puede importar en otro sitio.
fr_fr: Créez un paquet de migration pouvant être importé sur un autre site.
ja: 別のサイトにインポートできる移行パッケージを作成します。
zh_cn: 创建可在其他站点导入的迁移包。

source: Include in Export
ar: التضمين في التصدير
es_es: Incluir en la exportación
fr_fr: Inclure dans l’export
ja: エクスポートに含める
zh_cn: 包含在导出中

source: WordPress Core (not recommended)
ar: نواة ووردبريس (غير موصى به)
es_es: Núcleo de WordPress (no recomendado)
fr_fr: Cœur de WordPress (déconseillé)
ja: WordPress コア (非推奨)
zh_cn: WordPress 核心（不推荐）

source: Create Export
ar: إنشاء تصدير
es_es: Crear exportación
fr_fr: Créer l’export
ja: エクスポートを作成
zh_cn: 创建导出

source: Search and replace text in your database. Supports serialized data.
ar: ابحث واستبدل النصوص في قاعدة بياناتك. يدعم البيانات المتسلسلة (serialized).
es_es: Busca y reemplaza texto en tu base de datos. Compatible con datos serializados.
fr_fr: Recherchez et remplacez du texte dans votre base de données. Prend en charge les données sérialisées.
ja: データベース内のテキストを検索して置換します。シリアライズされたデータに対応しています。
zh_cn: 在数据库中搜索并替换文本。支持序列化数据。

source: Search For
ar: البحث عن
es_es: Buscar
fr_fr: Rechercher
ja: 検索対象
zh_cn: 搜索内容

source: Replace With
ar: الاستبدال بـ
es_es: Reemplazar con
fr_fr: Remplacer par
ja: 置換後
zh_cn: 替换为

source: Preview
ar: معاينة
es_es: Previsualizar
fr_fr: Prévisualiser
ja: プレビュー
zh_cn: 预览

source: Run Search & Replace
ar: تشغيل البحث والاستبدال
es_es: Ejecutar buscar y reemplazar
fr_fr: Lancer Rechercher et remplacer
ja: 検索と置換を実行
zh_cn: 运行搜索和替换

source: Migration in Progress
ar: الترحيل قيد التنفيذ
es_es: Migración en curso
fr_fr: Migration en cours
ja: 移行中
zh_cn: 迁移进行中

source: Migration Progress
ar: تقدم الترحيل
es_es: Progreso de la migración
fr_fr: Progression de la migration
ja: 移行の進行状況
zh_cn: 迁移进度

source: Migration completed successfully!
ar: اكتمل الترحيل بنجاح!
es_es: ¡Migración completada correctamente!
fr_fr: Migration terminée avec succès !
ja: 移行が正常に完了しました。
zh_cn: 迁移成功完成！

source: View Site
ar: عرض الموقع
es_es: Ver sitio
fr_fr: Voir le site
ja: サイトを表示
zh_cn: 查看站点

source: Go to Dashboard
ar: الانتقال إلى لوحة التحكم
es_es: Ir al escritorio
fr_fr: Aller au tableau de bord
ja: ダッシュボードへ移動
zh_cn: 前往仪表盘

source: Duplicate
ar: استنساخ
es_es: Duplicar
fr_fr: Dupliquer
ja: 複製
zh_cn: 复制

source: History
ar: السجل
es_es: Historial
fr_fr: Historique
ja: 履歴
zh_cn: 历史

source: Multisite
ar: متعدد المواقع
es_es: Multisitio
ja: マルチサイト
zh_cn: 多站点

source: Search...
ar: بحث...
es_es: Buscar...
fr_fr: Rechercher…
ja: 検索 …
zh_cn: 搜索…

source: All Statuses
ar: جميع الحالات
es_es: Todos los estados
fr_fr: Tous les états
ja: すべてのステータス
zh_cn: 所有状态

source: Success
ar: نجاح
es_es: Correcto
fr_fr: Succès
ja: 成功
zh_cn: 成功

source: Failed
ar: فشل
es_es: Fallido
fr_fr: Échec
ja: 失敗
zh_cn: 失败

source: In Progress
ar: قيد التنفيذ
es_es: En curso
fr_fr: En cours
ja: 進行中
zh_cn: 进行中

source: Create your first multisite backup using the form above.
ar: أنشئ أول نسخة احتياطية متعددة المواقع باستخدام النموذج أعلاه.
es_es: Crea tu primera copia de seguridad multisitio con el formulario de arriba.
fr_fr: Créez votre première sauvegarde multisite à l’aide du formulaire ci-dessus.
ja: 上のフォームで最初のマルチサイトバックアップを作成してください。
zh_cn: 使用上方表单创建您的第一个多站点备份。

source: Archive Mode
ar: وضع الأرشفة
es_es: Modo de archivo
fr_fr: Mode d’archive
ja: アーカイブモード
zh_cn: 归档模式

source: Sites
ar: المواقع
es_es: Sitios
ja: サイト
zh_cn: 站点

source: Single Archive
ar: أرشيف واحد
es_es: Archivo único
fr_fr: Archive unique
ja: 単一アーカイブ
zh_cn: 单一归档

source: Separate
ar: منفصل
es_es: Separados
fr_fr: Séparées
ja: 個別
zh_cn: 单独归档

source: %d site
ar: %d موقع
es_es: %d sitio
ja: %d件のサイト
zh_cn: %d 个站点

source: View Files
ar: عرض الملفات
es_es: Ver archivos
fr_fr: Voir les fichiers
ja: ファイルを表示
zh_cn: 查看文件

source: Site %d
ar: الموقع %d
es_es: Sitio %d
ja: サイト %d
zh_cn: 站点 %d

source: Showing %d backups
ar: عرض %d من النسخ الاحتياطية
es_es: Mostrando %d copias de seguridad
fr_fr: Affichage de %d sauvegardes
ja: %d件のバックアップを表示中
zh_cn: 显示 %d 个备份

source: Are you sure you want to delete this backup? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف هذه النسخة الاحتياطية؟ لا يمكن التراجع عن هذا الإجراء.
es_es: ¿Seguro que quieres eliminar esta copia de seguridad? Esta acción no se puede deshacer.
fr_fr: Voulez-vous vraiment supprimer cette sauvegarde ? Cette action est irréversible.
ja: このバックアップを削除してもよろしいですか ? この操作は取り消せません。
zh_cn: 您确定要删除此备份吗？此操作无法撤销。

source: Error:
ar: خطأ:
fr_fr: Erreur :
ja: エラー:
zh_cn: 错误：

source: Failed to delete backup
ar: فشل حذف النسخة الاحتياطية
es_es: No se pudo eliminar la copia de seguridad
fr_fr: Échec de la suppression de la sauvegarde
ja: バックアップの削除に失敗しました
zh_cn: 删除备份失败

source: AJAX error. Please try again.
ar: خطأ AJAX. يرجى المحاولة مرة أخرى.
es_es: Error de AJAX. Inténtalo de nuevo.
fr_fr: Erreur AJAX. Veuillez réessayer.
ja: AJAX エラーです。もう一度お試しください。
zh_cn: AJAX 错误。请重试。

source: Search sites...
ar: البحث في المواقع...
es_es: Buscar sitios...
fr_fr: Rechercher des sites…
ja: サイトを検索 …
zh_cn: 搜索站点…

source: %d sites in network
ar: %d من المواقع في الشبكة
es_es: %d sitios en la red
fr_fr: %d sites dans le réseau
ja: ネットワーク内 %d件のサイト
zh_cn: 网络中共有 %d 个站点

source: Site Name
ar: اسم الموقع
es_es: Nombre del sitio
fr_fr: Nom du site
ja: サイト名
zh_cn: 站点名称

source: URL
ar: عنوان URL

source: MAIN
ar: رئيسي
es_es: PRINCIPAL
fr_fr: PRINCIPAL
ja: メイン
zh_cn: 主站

source: No Sites Found
ar: لم يتم العثور على مواقع
es_es: No se encontraron sitios
fr_fr: Aucun site trouvé
ja: サイトが見つかりません
zh_cn: 未找到站点

source: There are no sites available in this network.
ar: لا توجد مواقع متاحة في هذه الشبكة.
es_es: No hay sitios disponibles en esta red.
fr_fr: Aucun site n’est disponible dans ce réseau.
ja: このネットワークに利用可能なサイトがありません。
zh_cn: 此网络中没有可用的站点。

source: Duplicate Site
ar: استنساخ موقع
es_es: Duplicar sitio
fr_fr: Dupliquer le site
ja: サイトを複製
zh_cn: 复制站点

source: Source Site
ar: الموقع المصدر
es_es: Sitio de origen
fr_fr: Site source
ja: ソースサイト
zh_cn: 源站点

source: New Site Title
ar: عنوان الموقع الجديد
es_es: Título del nuevo sitio
fr_fr: Titre du nouveau site
ja: 新しいサイトのタイトル
zh_cn: 新站点标题

source: Enter site title...
ar: أدخل عنوان الموقع...
es_es: Introduce el título del sitio...
fr_fr: Saisissez le titre du site…
ja: サイトのタイトルを入力 …
zh_cn: 输入站点标题…

source: Use only lowercase letters, numbers, and hyphens.
ar: استخدم الأحرف اللاتينية الصغيرة والأرقام والشرطات فقط.
es_es: Usa solo letras minúsculas, números y guiones.
fr_fr: Utilisez uniquement des lettres minuscules, des chiffres et des tirets.
ja: 小文字、数字、ハイフンのみ使用できます。
zh_cn: 仅可使用小写字母、数字和连字符。

source: Duplication Options
ar: خيارات الاستنساخ
es_es: Opciones de duplicación
fr_fr: Options de duplication
ja: 複製オプション
zh_cn: 复制选项

source: Copy media uploads
ar: نسخ مرفوعات الوسائط
es_es: Copiar los archivos de medios subidos
fr_fr: Copier les médias téléversés
ja: メディアのアップロードをコピー
zh_cn: 复制媒体上传文件

source: Include all images, videos, and other uploaded files from the source site.
ar: تضمين جميع الصور والفيديوهات والملفات المرفوعة الأخرى من الموقع المصدر.
es_es: Incluye todas las imágenes, vídeos y demás archivos subidos del sitio de origen.
fr_fr: Inclure toutes les images, vidéos et autres fichiers téléversés du site source.
ja: ソースサイトの画像、動画、その他のアップロード済みファイルをすべて含めます。
zh_cn: 包含源站点的所有图片、视频及其他上传文件。

source: Start Duplication
ar: بدء الاستنساخ
es_es: Iniciar duplicación
fr_fr: Démarrer la duplication
ja: 複製を開始
zh_cn: 开始复制

source: Delete Site
ar: حذف الموقع
es_es: Eliminar sitio
fr_fr: Supprimer le site
ja: サイトを削除
zh_cn: 删除站点

source: This action cannot be undone!
ar: لا يمكن التراجع عن هذا الإجراء!
es_es: ¡Esta acción no se puede deshacer!
fr_fr: Cette action est irréversible !
ja: この操作は取り消せません !
zh_cn: 此操作无法撤销！

source: Deleting this site will permanently remove all its content, media files, and database tables.
ar: سيؤدي حذف هذا الموقع إلى إزالة جميع محتوياته وملفات الوسائط وجداول قاعدة البيانات نهائيًا.
es_es: Eliminar este sitio borrará permanentemente todo su contenido, archivos de medios y tablas de la base de datos.
fr_fr: La suppression de ce site retirera définitivement tout son contenu, ses fichiers média et ses tables de base de données.
ja: このサイトを削除すると、コンテンツ、メディアファイル、データベーステーブルがすべて完全に削除されます。
zh_cn: 删除此站点将永久移除其所有内容、媒体文件和数据库表。

source: Site to Delete
ar: الموقع المراد حذفه
es_es: Sitio a eliminar
fr_fr: Site à supprimer
ja: 削除するサイト
zh_cn: 要删除的站点

source: Type %s to confirm:
ar: اكتب %s للتأكيد:
es_es: Escribe %s para confirmar:
fr_fr: Saisissez %s pour confirmer :
ja: 確認のため %s と入力:
zh_cn: 输入 %s 以确认：

source: Type DELETE here...
ar: اكتب DELETE هنا...
es_es: Escribe DELETE aquí...
fr_fr: Saisissez DELETE ici…
ja: ここに DELETE と入力 …
zh_cn: 在此输入 DELETE…

source: This confirmation is required to prevent accidental deletions.
ar: هذا التأكيد مطلوب لمنع الحذف غير المقصود.
es_es: Esta confirmación es necesaria para evitar eliminaciones accidentales.
fr_fr: Cette confirmation est requise pour éviter les suppressions accidentelles.
ja: 誤削除を防ぐため、この確認が必要です。
zh_cn: 需要此确认以防止误删。

source: Delete Site Permanently
ar: حذف الموقع نهائيًا
es_es: Eliminar sitio permanentemente
fr_fr: Supprimer le site définitivement
ja: サイトを完全に削除
zh_cn: 永久删除站点

source: Duplicating Site
ar: جارٍ استنساخ الموقع
es_es: Duplicando sitio
fr_fr: Duplication du site
ja: サイトを複製中
zh_cn: 正在复制站点

source: Duplication Progress
ar: تقدم الاستنساخ
es_es: Progreso de la duplicación
fr_fr: Progression de la duplication
ja: 複製の進捗
zh_cn: 复制进度

source: Site Duplicated!
ar: تم استنساخ الموقع!
es_es: ¡Sitio duplicado!
fr_fr: Site dupliqué !
ja: サイトを複製しました !
zh_cn: 站点复制完成！

source: Visit New Site
ar: زيارة الموقع الجديد
es_es: Visitar el nuevo sitio
fr_fr: Visiter le nouveau site
ja: 新しいサイトを表示
zh_cn: 访问新站点

source: Duplication Failed
ar: فشل الاستنساخ
es_es: La duplicación ha fallado
fr_fr: Échec de la duplication
ja: 複製失敗
zh_cn: 复制失败

source: Retry
ar: إعادة المحاولة
es_es: Reintentar
fr_fr: Réessayer
ja: 再試行
zh_cn: 重试

source: Initializing
ar: جارٍ التهيئة
es_es: Inicializando
fr_fr: Initialisation
ja: 初期化中
zh_cn: 正在初始化

source: Preparing duplication
ar: تحضير الاستنساخ
es_es: Preparando la duplicación
fr_fr: Préparation de la duplication
ja: 複製を準備中
zh_cn: 正在准备复制

source: Copying Database
ar: نسخ قاعدة البيانات
es_es: Copiando base de datos
fr_fr: Copie de la base de données
ja: データベースをコピー中
zh_cn: 正在复制数据库

source: Duplicating site tables
ar: استنساخ جداول الموقع
es_es: Duplicando las tablas del sitio
fr_fr: Duplication des tables du site
ja: サイトテーブルを複製中
zh_cn: 正在复制站点数据表

source: Copying Uploads
ar: نسخ المرفوعات
es_es: Copiando subidas
fr_fr: Copie des téléversements
ja: アップロードをコピー中
zh_cn: 正在复制上传文件

source: Duplicating media files
ar: استنساخ ملفات الوسائط
es_es: Duplicando archivos de medios
fr_fr: Duplication des fichiers média
ja: メディアファイルを複製中
zh_cn: 正在复制媒体文件

source: URL Replacement
ar: استبدال عناوين URL
es_es: Reemplazo de URL
fr_fr: Remplacement des URL
ja: URL 置換
zh_cn: URL 替换

source: Updating URLs in database
ar: تحديث عناوين URL في قاعدة البيانات
es_es: Actualizando URL en la base de datos
fr_fr: Mise à jour des URL dans la base de données
ja: データベース内の URL を更新中
zh_cn: 正在更新数据库中的 URL

source: Finalizing
ar: جارٍ الإنهاء
es_es: Finalizando
fr_fr: Finalisation
ja: 最終処理中
zh_cn: 正在完成

source: Completing duplication
ar: إكمال الاستنساخ
es_es: Completando la duplicación
fr_fr: Finalisation de la duplication
ja: 複製を完了中
zh_cn: 正在完成复制

source: Checking availability...
ar: جارٍ التحقق من التوفر...
es_es: Comprobando disponibilidad...
fr_fr: Vérification de la disponibilité…
ja: 利用可否を確認しています …
zh_cn: 正在检查可用性…

source: Could not verify availability.
ar: تعذر التحقق من التوفر.
es_es: No se pudo verificar la disponibilidad.
fr_fr: Impossible de vérifier la disponibilité.
ja: 利用可否を確認できませんでした。
zh_cn: 无法验证可用性。

source: Please enter a site title.
ar: يرجى إدخال عنوان الموقع.
es_es: Introduce un título para el sitio.
fr_fr: Veuillez saisir un titre de site.
ja: サイトのタイトルを入力してください。
zh_cn: 请输入站点标题。

source: Please enter a URL slug.
ar: يرجى إدخال الاسم اللطيف (slug) لعنوان URL.
es_es: Introduce un slug de URL.
fr_fr: Veuillez saisir un slug d’URL.
ja: URL スラッグを入力してください。
zh_cn: 请输入 URL 别名。

source: URL slug must be at least 2 characters.
ar: يجب ألا يقل الاسم اللطيف لعنوان URL عن حرفين.
es_es: El slug de URL debe tener al menos 2 caracteres.
fr_fr: Le slug d’URL doit comporter au moins 2 caractères.
ja: URL スラッグは2文字以上である必要があります。
zh_cn: URL 别名至少需要 2 个字符。

source: Please choose an available URL.
ar: يرجى اختيار عنوان URL متاح.
es_es: Elige una URL disponible.
fr_fr: Veuillez choisir une URL disponible.
ja: 利用可能な URL を選んでください。
zh_cn: 请选择一个可用的 URL。

source: Failed to start duplication.
ar: فشل بدء الاستنساخ.
es_es: No se pudo iniciar la duplicación.
fr_fr: Échec du démarrage de la duplication.
ja: 複製の開始に失敗しました。
zh_cn: 启动复制失败。

source: Network error. Please try again.
ar: خطأ في الشبكة. يرجى المحاولة مرة أخرى.
es_es: Error de red. Inténtalo de nuevo.
fr_fr: Erreur réseau. Veuillez réessayer.
ja: ネットワークエラーです。もう一度お試しください。
zh_cn: 网络错误。请重试。

source: Site duplicated successfully!
ar: تم استنساخ الموقع بنجاح!
es_es: ¡Sitio duplicado correctamente!
fr_fr: Site dupliqué avec succès !
ja: サイトの複製に成功しました !
zh_cn: 站点复制成功！

source: Duplication failed.
ar: فشل الاستنساخ.
es_es: La duplicación ha fallado.
fr_fr: Échec de la duplication.
ja: 複製に失敗しました。
zh_cn: 复制失败。

source: Please type DELETE to confirm.
ar: يرجى كتابة DELETE للتأكيد.
es_es: Escribe DELETE para confirmar.
fr_fr: Veuillez saisir DELETE pour confirmer.
ja: 確認のため DELETE と入力してください。
zh_cn: 请输入 DELETE 以确认。

source: Deleting...
ar: جارٍ الحذف...
es_es: Eliminando...
fr_fr: Suppression…
ja: 削除中 …
zh_cn: 正在删除…

source: Failed to delete site.
ar: فشل حذف الموقع.
es_es: No se pudo eliminar el sitio.
fr_fr: Échec de la suppression du site.
ja: サイトの削除に失敗しました。
zh_cn: 删除站点失败。

source: Export / Download
ar: تصدير / تنزيل
es_es: Exportar / Descargar
fr_fr: Exporter / Télécharger
ja: エクスポート / ダウンロード
zh_cn: 导出 / 下载

source: Import / Restore
ar: استيراد / استعادة
es_es: Importar / Restaurar
fr_fr: Importer / Restaurer
ja: インポート / 復元
zh_cn: 导入 / 恢复

source: Available Multisite Backups
ar: النسخ الاحتياطية متعددة المواقع المتاحة
es_es: Copias de seguridad multisitio disponibles
fr_fr: Sauvegardes multisites disponibles
ja: 利用可能なマルチサイトバックアップ
zh_cn: 可用的多站点备份

source: Download backups to migrate to another server or keep as off-site storage.
ar: نزّل النسخ الاحتياطية للترحيل إلى خادم آخر أو للاحتفاظ بها كتخزين خارجي.
es_es: Descarga copias de seguridad para migrar a otro servidor o guardarlas como almacenamiento externo.
fr_fr: Téléchargez des sauvegardes pour migrer vers un autre serveur ou les conserver comme stockage hors site.
ja: 別サーバーへの移行用、またはオフサイト保管用にバックアップをダウンロードします。
zh_cn: 下载备份以迁移到其他服务器，或作为异地存储保留。

source: No Backups Available
ar: لا توجد نسخ احتياطية متاحة
es_es: No hay copias de seguridad disponibles
fr_fr: Aucune sauvegarde disponible
ja: 利用可能なバックアップがありません
zh_cn: 没有可用备份

source: Create a multisite backup first to enable migration.
ar: أنشئ نسخة احتياطية متعددة المواقع أولًا لتفعيل الترحيل.
es_es: Crea primero una copia de seguridad multisitio para poder migrar.
fr_fr: Créez d’abord une sauvegarde multisite pour activer la migration.
ja: 移行を有効にするには、先にマルチサイトバックアップを作成してください。
zh_cn: 请先创建多站点备份以启用迁移功能。

source: Import Multisite Backup
ar: استيراد نسخة احتياطية متعددة المواقع
es_es: Importar copia de seguridad multisitio
fr_fr: Importer une sauvegarde multisite
ja: マルチサイトバックアップをインポート
zh_cn: 导入多站点备份

source: Upload a multisite backup file to restore or migrate sites.
ar: ارفع ملف نسخة احتياطية متعددة المواقع لاستعادة المواقع أو ترحيلها.
es_es: Sube un archivo de copia de seguridad multisitio para restaurar o migrar sitios.
fr_fr: Téléversez un fichier de sauvegarde multisite pour restaurer ou migrer des sites.
ja: サイトの復元または移行のため、マルチサイトバックアップファイルをアップロードします。
zh_cn: 上传多站点备份文件以恢复或迁移站点。

source: Warning:
ar: تحذير:
es_es: Advertencia:
fr_fr: Avertissement :
ja: 警告:
zh_cn: 警告：

source: Importing a backup will overwrite existing data. Make sure you have a current backup before proceeding.
ar: سيؤدي استيراد نسخة احتياطية إلى الكتابة فوق البيانات الموجودة. تأكد من وجود نسخة احتياطية حديثة قبل المتابعة.
es_es: Importar una copia de seguridad sobrescribirá los datos existentes. Asegúrate de tener una copia actual antes de continuar.
fr_fr: L’import d’une sauvegarde écrasera les données existantes. Assurez-vous de disposer d’une sauvegarde récente avant de continuer.
ja: バックアップをインポートすると既存データが上書きされます。続行する前に、現在のバックアップがあることを確認してください。
zh_cn: 导入备份将覆盖现有数据。继续之前请确保您已有最新备份。

source: Upload Backup File
ar: رفع ملف النسخة الاحتياطية
es_es: Subir archivo de copia de seguridad
fr_fr: Téléverser un fichier de sauvegarde
ja: バックアップファイルをアップロード
zh_cn: 上传备份文件

source: Drag and drop your backup file here
ar: اسحب وأفلت ملف النسخة الاحتياطية هنا
es_es: Arrastra y suelta aquí tu archivo de copia de seguridad
fr_fr: Glissez-déposez votre fichier de sauvegarde ici
ja: バックアップファイルをここにドラッグ＆ドロップ
zh_cn: 将备份文件拖放到此处

source: or
ar: أو
es_es: o
fr_fr: ou
ja: または
zh_cn: 或

source: Choose File
ar: اختيار ملف
es_es: Elegir archivo
fr_fr: Choisir un fichier
ja: ファイルを選択
zh_cn: 选择文件

source: Accepts .zip and .swish files
ar: يقبل ملفات .zip و.swish
es_es: Acepta archivos .zip y .swish
fr_fr: Accepte les fichiers .zip et .swish
ja: .zip と .swish ファイルに対応
zh_cn: 支持 .zip 和 .swish 文件

source: Remove file
ar: إزالة الملف
es_es: Quitar archivo
fr_fr: Retirer le fichier
ja: ファイルを削除
zh_cn: 移除文件

source: Or Select Existing Backup
ar: أو اختر نسخة احتياطية موجودة
es_es: O seleccionar una copia de seguridad existente
fr_fr: Ou sélectionner une sauvegarde existante
ja: または既存のバックアップを選択
zh_cn: 或选择现有备份

source: — Select a backup —
ar: — اختر نسخة احتياطية —
es_es: — Selecciona una copia de seguridad —
fr_fr: — Sélectionner une sauvegarde —
ja: — バックアップを選択 —
zh_cn: — 选择备份 —

source: sites
ar: مواقع
es_es: sitios
ja: サイト
zh_cn: 个站点

source: No existing multisite backups found.
ar: لم يتم العثور على نسخ احتياطية متعددة المواقع موجودة.
es_es: No se encontraron copias de seguridad multisitio existentes.
fr_fr: Aucune sauvegarde multisite existante trouvée.
ja: 既存のマルチサイトバックアップが見つかりません。
zh_cn: 未找到现有的多站点备份。

source: WordPress Multisite Setup Required
ar: إعداد شبكة المواقع المتعددة في ووردبريس مطلوب
es_es: Se requiere configurar WordPress multisitio
fr_fr: Configuration de WordPress multisite requise
ja: WordPress マルチサイトのセットアップが必要
zh_cn: 需要设置 WordPress 多站点

source: This backup was created from a WordPress multisite network. To import it, you must first convert your WordPress installation to a multisite network.
ar: أُنشئت هذه النسخة الاحتياطية من شبكة مواقع متعددة في ووردبريس. لاستيرادها، يجب أولًا تحويل تركيب ووردبريس لديك إلى شبكة مواقع متعددة.
es_es: Esta copia de seguridad se creó en una red multisitio de WordPress. Para importarla, primero debes convertir tu instalación de WordPress en una red multisitio.
fr_fr: Cette sauvegarde a été créée depuis un réseau WordPress multisite. Pour l’importer, vous devez d’abord convertir votre installation WordPress en réseau multisite.
ja: このバックアップは WordPress マルチサイトネットワークから作成されています。インポートするには、先に WordPress インストールをマルチサイトネットワークに変換する必要があります。
zh_cn: 此备份创建自 WordPress 多站点网络。要导入它，您必须先将您的 WordPress 安装转换为多站点网络。

source: Automatic conversion is not supported.
ar: التحويل التلقائي غير مدعوم.
es_es: La conversión automática no es compatible.
fr_fr: La conversion automatique n’est pas prise en charge.
ja: 自動変換はサポートされていません。
zh_cn: 不支持自动转换。

source: Please follow the manual steps below to set up multisite, then return to this page to import your backup.
ar: يرجى اتباع الخطوات اليدوية أدناه لإعداد شبكة المواقع المتعددة، ثم العودة إلى هذه الصفحة لاستيراد نسختك الاحتياطية.
es_es: Sigue los pasos manuales de abajo para configurar el multisitio y vuelve a esta página para importar tu copia de seguridad.
fr_fr: Veuillez suivre les étapes manuelles ci-dessous pour configurer le multisite, puis revenez sur cette page pour importer votre sauvegarde.
ja: 以下の手動手順に従ってマルチサイトをセットアップし、このページに戻ってバックアップをインポートしてください。
zh_cn: 请按照下方的手动步骤设置多站点，然后返回此页面导入您的备份。

source: Read Official Documentation
ar: قراءة التوثيق الرسمي
es_es: Leer la documentación oficial
fr_fr: Lire la documentation officielle
ja: 公式ドキュメントを読む
zh_cn: 阅读官方文档
