Repository: denischweya/swish-migrate-and-backup
Catalog: languages/swish-migrate-and-backup-*.po
Languages: ar, es_es, fr_fr, ja, zh_cn

source: Insufficient memory for import. Available: %1$s, Required: %2$s. Your server's PHP memory_limit is set to %3$s. Please contact your hosting provider to increase this limit.
ar: الذاكرة غير كافية للاستيراد. المتاح: %1$s، المطلوب: %2$s. قيمة memory_limit في PHP على خادمك هي %3$s. يرجى التواصل مع مزود الاستضافة لزيادة هذا الحد.
es_es: Memoria insuficiente para la importación. Disponible: %1$s. Necesaria: %2$s. El memory_limit de PHP de tu servidor está configurado en %3$s. Contacta con tu proveedor de alojamiento para aumentar este límite.
fr_fr: Mémoire insuffisante pour l’import. Disponible : %1$s, requise : %2$s. La memory_limit PHP de votre serveur est définie à %3$s. Veuillez contacter votre hébergeur pour augmenter cette limite.
ja: インポートに必要なメモリが不足しています。利用可能: %1$s、必要: %2$s。サーバーの PHP memory_limit は %3$sに設定されています。この制限を増やすにはホスティングサービスにお問い合わせください。
zh_cn: 导入内存不足。可用：%1$s，需要：%2$s。您服务器的 PHP memory_limit 设置为 %3$s。请联系您的主机服务商提高此限制。

source: Failed to finalize backup.
ar: فشل إنهاء النسخة الاحتياطية.
es_es: No se pudo finalizar la copia de seguridad.
fr_fr: Échec de la finalisation de la sauvegarde.
ja: バックアップの最終処理に失敗しました。
zh_cn: 完成备份失败。

source: Schedule not found.
ar: لم يتم العثور على الجدول الزمني.
es_es: Programación no encontrada.
fr_fr: Planification introuvable.
ja: 予約が見つかりません。
zh_cn: 未找到计划。

source: Schedule activated.
ar: تم تفعيل الجدول الزمني.
es_es: Programación activada.
fr_fr: Planification activée.
ja: 予約を有効化しました。
zh_cn: 计划已启用。

source: Schedule paused.
ar: تم إيقاف الجدول الزمني مؤقتًا.
es_es: Programación en pausa.
fr_fr: Planification mise en pause.
ja: 予約を一時停止しました。
zh_cn: 计划已暂停。

source: Scheduled backup started.
ar: بدأ النسخ الاحتياطي المجدول.
es_es: Copia de seguridad programada iniciada.
fr_fr: Sauvegarde planifiée démarrée.
ja: 予約バックアップを開始しました。
zh_cn: 计划备份已开始。

source: Schedule deleted.
ar: تم حذف الجدول الزمني.
es_es: Programación eliminada.
fr_fr: Planification supprimée.
ja: 予約を削除しました。
zh_cn: 计划已删除。

source: Failed to delete schedule.
ar: فشل حذف الجدول الزمني.
es_es: No se pudo eliminar la programación.
fr_fr: Échec de la suppression de la planification.
ja: 予約の削除に失敗しました。
zh_cn: 删除计划失败。

source: An import is already in progress. Use force=true to clear and restart.
ar: هناك عملية استيراد قيد التنفيذ بالفعل. استخدم force=true للمسح وإعادة البدء.
es_es: Ya hay una importación en curso. Usa force=true para limpiarla y reiniciar.
fr_fr: Un import est déjà en cours. Utilisez force=true pour l’effacer et redémarrer.
ja: インポートはすでに進行中です。クリアして再開するには force=true を使用してください。
zh_cn: 已有导入正在进行中。使用 force=true 清除并重新开始。

source: Backup file not found.
ar: لم يتم العثور على ملف النسخة الاحتياطية.
es_es: Archivo de copia de seguridad no encontrado.
fr_fr: Fichier de sauvegarde introuvable.
ja: バックアップファイルが見つかりません。
zh_cn: 未找到备份文件。

source: No active import session.
ar: لا توجد جلسة استيراد نشطة.
es_es: No hay ninguna sesión de importación activa.
fr_fr: Aucune session d’import active.
ja: 有効なインポートセッションがありません。
zh_cn: 没有活动的导入会话。

source: Job cancelled by user.
ar: تم إلغاء المهمة من قبل المستخدم.
es_es: Tarea cancelada por el usuario.
fr_fr: Tâche annulée par l’utilisateur.
ja: ユーザーがジョブをキャンセルしました。
zh_cn: 任务已被用户取消。

source: Swish Migrate and Backup requires PHP 8.1 or higher.
ar: تتطلب إضافة Swish Migrate and Backup الإصدار 8.1 من PHP أو أحدث.
es_es: Swish Migrate and Backup requiere PHP 8.1 o superior.
fr_fr: Swish Migrate and Backup nécessite PHP 8.1 ou supérieur.
ja: Swish Migrate and Backup には PHP 8.1 以上が必要です。
zh_cn: Swish Migrate and Backup 需要 PHP 8.1 或更高版本。

source: Plugin Activation Error
ar: خطأ في تفعيل الإضافة
es_es: Error de activación del plugin
fr_fr: Erreur d’activation de l’extension
ja: プラグイン有効化エラー
zh_cn: 插件激活错误

source: Swish Migrate and Backup requires WordPress 6.0 or higher.
ar: تتطلب إضافة Swish Migrate and Backup ووردبريس 6.0 أو أحدث.
es_es: Swish Migrate and Backup requiere WordPress 6.0 o superior.
fr_fr: Swish Migrate and Backup nécessite WordPress 6.0 ou supérieur.
ja: Swish Migrate and Backup には WordPress 6.0 以上が必要です。
zh_cn: Swish Migrate and Backup 需要 WordPress 6.0 或更高版本。

source: Swish Migrate and Backup requires the following PHP extensions: %s
ar: تتطلب إضافة Swish Migrate and Backup امتدادات PHP التالية: %s
es_es: Swish Migrate and Backup requiere las siguientes extensiones de PHP: %s
fr_fr: Swish Migrate and Backup nécessite les extensions PHP suivantes : %s
ja: Swish Migrate and Backup には次の PHP 拡張が必要です: %s
zh_cn: Swish Migrate and Backup 需要以下 PHP 扩展：%s

source: Once Weekly
ar: مرة كل أسبوع
es_es: Una vez a la semana
fr_fr: Une fois par semaine
ja: 週1回
zh_cn: 每周一次

source: Once Monthly
ar: مرة كل شهر
es_es: Una vez al mes
fr_fr: Une fois par mois
ja: 月1回
zh_cn: 每月一次

source: Service not found: %s
ar: لم يتم العثور على الخدمة: %s
es_es: Servicio no encontrado: %s
fr_fr: Service introuvable : %s
ja: サービスが見つかりません: %s
zh_cn: 未找到服务：%s

source: Swish Migrate and Backup: Pro features (multisite backup, migration, and site duplication) are now built into the main plugin. The separate Pro add-on has been deactivated and can be deleted.
ar: Swish Migrate and Backup: أصبحت ميزات النسخة الاحترافية (النسخ الاحتياطي متعدد المواقع والترحيل واستنساخ المواقع) مدمجة الآن في الإضافة الرئيسية. تم تعطيل إضافة Pro المنفصلة ويمكن حذفها.
es_es: Swish Migrate and Backup: las funciones Pro (copia de seguridad multisitio, migración y duplicación de sitios) ahora están integradas en el plugin principal. El complemento Pro independiente se ha desactivado y puede eliminarse.
fr_fr: Swish Migrate and Backup : les fonctionnalités Pro (sauvegarde multisite, migration et duplication de site) sont désormais intégrées à l’extension principale. Le module Pro séparé a été désactivé et peut être supprimé.
ja: Swish Migrate and Backup: Pro 機能 (マルチサイトバックアップ、移行、サイト複製) は本体プラグインに組み込まれました。別途の Pro アドオンは無効化済みなので削除できます。
zh_cn: Swish Migrate and Backup：Pro 功能（多站点备份、迁移和站点复制）现已内置于主插件中。独立的 Pro 附加插件已被停用，可以删除。

source: Swish Migrate and Backup: the PHP mysqli extension is not available on this site (common in SQLite-based environments such as WordPress Playground or WordPress Studio). You can browse the plugin screens, but backup, restore, and migration features require a MySQL/MariaDB database with the mysqli extension.
ar: Swish Migrate and Backup: امتداد mysqli في PHP غير متوفر على هذا الموقع (شائع في البيئات المعتمدة على SQLite مثل WordPress Playground أو WordPress Studio). يمكنك تصفح شاشات الإضافة، لكن ميزات النسخ الاحتياطي والاستعادة والترحيل تتطلب قاعدة بيانات MySQL/MariaDB مع امتداد mysqli.
es_es: Swish Migrate and Backup: la extensión mysqli de PHP no está disponible en este sitio (algo habitual en entornos basados en SQLite como WordPress Playground o WordPress Studio). Puedes navegar por las pantallas del plugin, pero las funciones de copia de seguridad, restauración y migración requieren una base de datos MySQL/MariaDB con la extensión mysqli.
fr_fr: Swish Migrate and Backup : l’extension PHP mysqli n’est pas disponible sur ce site (fréquent dans les environnements basés sur SQLite comme WordPress Playground ou WordPress Studio). Vous pouvez parcourir les écrans de l’extension, mais les fonctionnalités de sauvegarde, de restauration et de migration nécessitent une base de données MySQL/MariaDB avec l’extension mysqli.
zh_cn: Swish Migrate and Backup：此站点上没有可用的 PHP mysqli 扩展（在基于 SQLite 的环境中很常见，例如 WordPress Playground 或 WordPress Studio）。您可以浏览插件页面，但备份、恢复和迁移功能需要带有 mysqli 扩展的 MySQL/MariaDB 数据库。

source: Download link has expired. Please generate a new one.
ar: انتهت صلاحية رابط التنزيل. يرجى إنشاء رابط جديد.
es_es: El enlace de descarga ha caducado. Genera uno nuevo.
fr_fr: Le lien de téléchargement a expiré. Veuillez en générer un nouveau.
ja: ダウンロードリンクの有効期限が切れています。新しいリンクを生成してください。
zh_cn: 下载链接已过期。请生成新链接。

source: Invalid download token.
ar: رمز تنزيل غير صالح.
es_es: Token de descarga no válido.
fr_fr: Jeton de téléchargement non valide.
ja: 無効なダウンロードトークンです。
zh_cn: 无效的下载令牌。

source: Invalid file path.
ar: مسار ملف غير صالح.
es_es: Ruta de archivo no válida.
fr_fr: Chemin de fichier non valide.
ja: 無効なファイルパスです。
zh_cn: 无效的文件路径。

source: Failed to open backup file.
ar: فشل فتح ملف النسخة الاحتياطية.
es_es: No se pudo abrir el archivo de copia de seguridad.
fr_fr: Échec de l’ouverture du fichier de sauvegarde.
ja: バックアップファイルを開けませんでした。
zh_cn: 打开备份文件失败。

source: Backup started...
ar: بدأ النسخ الاحتياطي...
es_es: Copia de seguridad iniciada...
fr_fr: Sauvegarde démarrée…
ja: バックアップを開始しました …
zh_cn: 备份已开始…

source: Backup failed. Check the logs.
ar: فشل النسخ الاحتياطي. راجع السجلات.
es_es: La copia de seguridad ha fallado. Revisa los registros.
fr_fr: Échec de la sauvegarde. Consultez les journaux.
ja: バックアップに失敗しました。ログを確認してください。
zh_cn: 备份失败。请检查日志。

source: Restore started...
ar: بدأت الاستعادة...
es_es: Restauración iniciada...
fr_fr: Restauration démarrée…
ja: 復元を開始しました …
zh_cn: 恢复已开始…

source: Restore completed successfully!
ar: اكتملت الاستعادة بنجاح!
es_es: ¡Restauración completada correctamente!
fr_fr: Restauration terminée avec succès !
ja: 復元が正常に完了しました。
zh_cn: 恢复成功完成！

source: Restore failed. Check the logs.
ar: فشلت الاستعادة. راجع السجلات.
es_es: La restauración ha fallado. Revisa los registros.
fr_fr: Échec de la restauration. Consultez les journaux.
ja: 復元に失敗しました。ログを確認してください。
zh_cn: 恢复失败。请检查日志。

source: Are you sure you want to delete this backup?
ar: هل أنت متأكد من رغبتك في حذف هذه النسخة الاحتياطية؟
es_es: ¿Seguro que quieres eliminar esta copia de seguridad?
fr_fr: Voulez-vous vraiment supprimer cette sauvegarde ?
ja: このバックアップを削除してもよいですか ?
zh_cn: 您确定要删除此备份吗？

source: Are you sure you want to restore this backup? This will overwrite your current site.
ar: هل أنت متأكد من رغبتك في استعادة هذه النسخة الاحتياطية؟ سيؤدي هذا إلى الكتابة فوق موقعك الحالي.
es_es: ¿Seguro que quieres restaurar esta copia de seguridad? Esto sobrescribirá tu sitio actual.
fr_fr: Voulez-vous vraiment restaurer cette sauvegarde ? Ceci écrasera votre site actuel.
ja: このバックアップを復元してもよいですか ? 現在のサイトを上書きします。
zh_cn: 您确定要恢复此备份吗？这将覆盖您当前的站点。

source: The selected file is too large for your server.
ar: الملف المحدد كبير جدًا على خادمك.
es_es: El archivo seleccionado es demasiado grande para tu servidor.
fr_fr: Le fichier sélectionné est trop volumineux pour votre serveur.
ja: 選択したファイルはサーバーには大きすぎます。
zh_cn: 所选文件对您的服务器而言过大。

source: Backup is from WordPress %1$s, but you are running %2$s. Consider upgrading first.
ar: النسخة الاحتياطية من ووردبريس %1$s، بينما أنت تستخدم %2$s. فكّر في الترقية أولًا.
es_es: La copia de seguridad es de WordPress %1$s, pero estás usando %2$s. Considera actualizar primero.
fr_fr: La sauvegarde provient de WordPress %1$s, mais vous utilisez la version %2$s. Envisagez d’abord une mise à niveau.
ja: バックアップは WordPress %1$s のものですが、現在実行中のバージョンは %2$s です。先にアップグレードすることを検討してください。
zh_cn: 备份来自 WordPress %1$s，而您当前运行的是 %2$s。建议先升级。

source: URL replacement will be performed to update all references.
ar: سيتم تنفيذ استبدال عناوين URL لتحديث جميع المراجع.
es_es: Se realizará un reemplazo de URL para actualizar todas las referencias.
fr_fr: Un remplacement d’URL sera effectué pour mettre à jour toutes les références.
ja: すべての参照を更新するため、URL 置換を実行します。
zh_cn: 将执行 URL 替换以更新所有引用。

source: Large backup file. Import may take some time.
ar: ملف نسخة احتياطية كبير. قد يستغرق الاستيراد بعض الوقت.
es_es: Archivo de copia de seguridad grande. La importación puede tardar un poco.
fr_fr: Fichier de sauvegarde volumineux. L’import peut prendre un certain temps.
ja: バックアップファイルが大きいため、インポートに時間がかかる場合があります。
zh_cn: 备份文件较大。导入可能需要一些时间。

source: Old URL is not valid.
ar: عنوان URL القديم غير صالح.
es_es: La URL antigua no es válida.
fr_fr: L’ancienne URL n’est pas valide.
ja: 古い URL が無効です。
zh_cn: 旧 URL 无效。

source: New URL is not valid.
ar: عنوان URL الجديد غير صالح.
es_es: La URL nueva no es válida.
fr_fr: La nouvelle URL n’est pas valide.
ja: 新しい URL が無効です。
zh_cn: 新 URL 无效。

source: Old and new URLs are the same. No URL replacement will be performed.
ar: عنوانا URL القديم والجديد متطابقان. لن يتم تنفيذ أي استبدال لعناوين URL.
es_es: La URL antigua y la nueva son iguales. No se realizará ningún reemplazo de URL.
fr_fr: L’ancienne et la nouvelle URL sont identiques. Aucun remplacement d’URL ne sera effectué.
ja: 古い URL と新しい URL が同じです。URL 置換は実行されません。
zh_cn: 旧 URL 与新 URL 相同。将不执行 URL 替换。

source: All sites in one archive - Easier to manage, single backup file
ar: جميع المواقع في أرشيف واحد - أسهل في الإدارة، ملف نسخة احتياطية واحد
es_es: Todos los sitios en un archivo - Más fácil de gestionar, un único archivo de copia
fr_fr: Tous les sites dans une seule archive - Plus facile à gérer, un seul fichier de sauvegarde
ja: すべてのサイトを1つのアーカイブに - 管理が簡単、単一バックアップファイル
zh_cn: 所有站点合并为一个归档——更易管理，单个备份文件

source: Separate archive per site - Individual site restore, multiple files
ar: أرشيف منفصل لكل موقع - استعادة كل موقع على حدة، ملفات متعددة
es_es: Archivo separado por sitio - Restauración individual de sitios, varios archivos
fr_fr: Archive séparée par site - Restauration site par site, plusieurs fichiers
ja: サイトごとの個別アーカイブ - サイト単位の復元、複数ファイル
zh_cn: 每个站点单独归档——可单独恢复站点，多个文件

source: Separate Archives
ar: أرشيفات منفصلة
es_es: Archivos separados
fr_fr: Archives séparées
ja: 個別アーカイブ
zh_cn: 单独归档

source: Backup scheduled. Starting...
ar: تمت جدولة النسخ الاحتياطي. جارٍ البدء...
es_es: Copia de seguridad programada. Iniciando...
fr_fr: Sauvegarde programmée. Démarrage…
ja: バックアップを予約しました。開始しています …
zh_cn: 备份已排入队列。正在开始…

source: Backup parameters not found.
ar: لم يتم العثور على معلمات النسخ الاحتياطي.
es_es: No se encontraron los parámetros de la copia de seguridad.
fr_fr: Paramètres de sauvegarde introuvables.
ja: バックアップパラメーターが見つかりません。
zh_cn: 未找到备份参数。

source: Backing up WordPress core files...
ar: جارٍ النسخ الاحتياطي لملفات نواة ووردبريس...
es_es: Haciendo copia de los archivos del núcleo de WordPress...
fr_fr: Sauvegarde des fichiers du cœur de WordPress…
ja: WordPress 本体ファイルをバックアップしています …
zh_cn: 正在备份 WordPress 核心文件…

source: Backing up shared network tables...
ar: جارٍ النسخ الاحتياطي لجداول الشبكة المشتركة...
es_es: Haciendo copia de las tablas compartidas de la red...
fr_fr: Sauvegarde des tables partagées du réseau…
ja: 共有サイトネットワークテーブルをバックアップしています …
zh_cn: 正在备份共享网络数据表…

source: Invalid backup file format. Expected a .swish or .zip file.
ar: صيغة ملف نسخة احتياطية غير صالحة. المتوقع ملف .swish أو .zip.
es_es: Formato de archivo de copia no válido. Se esperaba un archivo .swish o .zip.
fr_fr: Format de fichier de sauvegarde non valide. Un fichier .swish ou .zip est attendu.
ja: 不正なバックアップファイル形式です。.swish または .zip ファイルが必要です。
zh_cn: 无效的备份文件格式。应为 .swish 或 .zip 文件。

source: Could not read backup manifest. Invalid backup file.
ar: تعذرت قراءة بيان النسخة الاحتياطية. ملف نسخة احتياطية غير صالح.
es_es: No se pudo leer el manifiesto de la copia. Archivo de copia de seguridad no válido.
fr_fr: Impossible de lire le manifeste de la sauvegarde. Fichier de sauvegarde non valide.
ja: バックアップマニフェストを読み取れませんでした。不正なバックアップファイルです。
zh_cn: 无法读取备份清单。备份文件无效。

source: Multisite backup with single site detected. Will import as single site.
ar: تم اكتشاف نسخة احتياطية متعددة المواقع تحتوي على موقع واحد. سيتم استيرادها كموقع واحد.
es_es: Se detectó una copia multisitio con un solo sitio. Se importará como sitio único.
fr_fr: Sauvegarde multisite avec un seul site détectée. Elle sera importée comme site unique.
ja: 個別サイトでマルチサイトのバックアップを検出しました。個別サイトとしてインポートします。
zh_cn: 检测到仅包含单个站点的多站点备份。将作为单站点导入。

source: Multisite backup detected. Please select a single site to import into this WordPress installation.
ar: تم اكتشاف نسخة احتياطية متعددة المواقع. يرجى اختيار موقع واحد لاستيراده إلى تركيب ووردبريس هذا.
es_es: Se detectó una copia de seguridad multisitio. Selecciona un único sitio para importarlo en esta instalación de WordPress.
fr_fr: Sauvegarde multisite détectée. Veuillez sélectionner un seul site à importer dans cette installation WordPress.
ja: マルチサイトバックアップを検出しました。この WordPress インストールにインポートする個別サイトを選択してください。
zh_cn: 检测到多站点备份。请选择一个站点导入到此 WordPress 安装中。

source: Backup file is valid.
ar: ملف النسخة الاحتياطية صالح.
es_es: El archivo de copia de seguridad es válido.
fr_fr: Le fichier de sauvegarde est valide.
ja: バックアップファイルは有効です。
zh_cn: 备份文件有效。

source: Failed to copy backup file for processing.
ar: فشل نسخ ملف النسخة الاحتياطية للمعالجة.
es_es: No se pudo copiar el archivo de copia de seguridad para procesarlo.
fr_fr: Échec de la copie du fichier de sauvegarde pour traitement.
ja: 処理用バックアップファイルのコピーに失敗しました。
zh_cn: 复制备份文件以进行处理时失败。

source: Import started.
ar: بدأ الاستيراد.
es_es: Importación iniciada.
fr_fr: Import démarré.
ja: インポートを開始しました。
zh_cn: 导入已开始。

source: Extracting backup file...
ar: جارٍ استخراج ملف النسخة الاحتياطية...
es_es: Extrayendo el archivo de copia de seguridad...
fr_fr: Extraction du fichier de sauvegarde…
ja: バックアップファイルを展開しています …
zh_cn: 正在解压备份文件…

source: Failed to extract backup file.
ar: فشل استخراج ملف النسخة الاحتياطية.
es_es: No se pudo extraer el archivo de copia de seguridad.
fr_fr: Échec de l’extraction du fichier de sauvegarde.
ja: バックアップファイルの展開に失敗しました。
zh_cn: 解压备份文件失败。

source: Backup extracted successfully.
ar: تم استخراج النسخة الاحتياطية بنجاح.
es_es: Copia de seguridad extraída correctamente.
fr_fr: Sauvegarde extraite avec succès.
ja: バックアップの展開に成功しました。
zh_cn: 备份解压成功。

source: Importing shared network tables...
ar: جارٍ استيراد جداول الشبكة المشتركة...
es_es: Importando tablas compartidas de la red...
fr_fr: Import des tables partagées du réseau…
ja: 共有サイトネットワークテーブルをインポートしています …
zh_cn: 正在导入共享网络数据表…

source: Shared tables imported.
ar: تم استيراد الجداول المشتركة.
es_es: Tablas compartidas importadas.
fr_fr: Tables partagées importées.
ja: 共有テーブルをインポートしました。
zh_cn: 共享数据表已导入。

source: Importing site databases...
ar: جارٍ استيراد قواعد بيانات المواقع...
es_es: Importando bases de datos de los sitios...
fr_fr: Import des bases de données des sites…
ja: サイトデータベースをインポートしています …
zh_cn: 正在导入站点数据库…

source: Importing database: %1$s (%2$d/%3$d)
ar: جارٍ استيراد قاعدة البيانات: %1$s (%2$d/%3$d)
es_es: Importando base de datos: %1$s (%2$d/%3$d)
fr_fr: Import de la base de données : %1$s (%2$d/%3$d)
ja: データベースをインポート中: %1$s (%2$d/%3$d)
zh_cn: 正在导入数据库：%1$s（%2$d/%3$d）

source: Site databases imported.
ar: تم استيراد قواعد بيانات المواقع.
es_es: Bases de datos de los sitios importadas.
fr_fr: Bases de données des sites importées.
ja: サイトデータベースをインポートしました。
zh_cn: 站点数据库已导入。

source: Reactivating plugins...
ar: جارٍ إعادة تفعيل الإضافات...
es_es: Reactivando plugins...
fr_fr: Réactivation des extensions…
ja: プラグインを再有効化しています …
zh_cn: 正在重新激活插件…

source: Importing database...
ar: جارٍ استيراد قاعدة البيانات...
es_es: Importando base de datos...
fr_fr: Import de la base de données…
ja: データベースをインポートしています …
zh_cn: 正在导入数据库…

source: Database imported.
ar: تم استيراد قاعدة البيانات.
es_es: Base de datos importada.
fr_fr: Base de données importée.
ja: データベースをインポートしました。
zh_cn: 数据库已导入。

source: Restoring files...
ar: جارٍ استعادة الملفات...
es_es: Restaurando archivos...
fr_fr: Restauration des fichiers…
ja: ファイルを復元しています …
zh_cn: 正在恢复文件…

source: Extracting tar.gz archives...
ar: جارٍ استخراج أرشيفات tar.gz...
es_es: Extrayendo archivos tar.gz...
fr_fr: Extraction des archives tar.gz…
ja: tar.gz アーカイブを展開しています …
zh_cn: 正在解压 tar.gz 归档…

source: Extracting files archive...
ar: جارٍ استخراج أرشيف الملفات...
es_es: Extrayendo el archivo de ficheros...
fr_fr: Extraction de l’archive de fichiers…
ja: ファイルアーカイブを展開しています …
zh_cn: 正在解压文件归档…

source: Extracting file batch parts...
ar: جارٍ استخراج أجزاء دفعات الملفات...
es_es: Extrayendo las partes del lote de archivos...
fr_fr: Extraction des lots de fichiers…
ja: ファイルバッチ部品を展開しています …
zh_cn: 正在解压分批文件部分…

source: Restoring wp-content files...
ar: جارٍ استعادة ملفات wp-content...
es_es: Restaurando archivos de wp-content...
fr_fr: Restauration des fichiers de wp-content…
ja: wp-content ファイルを復元しています …
zh_cn: 正在恢复 wp-content 文件…

source: Restoring WordPress core files...
ar: جارٍ استعادة ملفات نواة ووردبريس...
es_es: Restaurando los archivos del núcleo de WordPress...
fr_fr: Restauration des fichiers du cœur de WordPress…
ja: WordPress コアファイルを復元しています …
zh_cn: 正在恢复 WordPress 核心文件…

source: Files restored.
ar: تمت استعادة الملفات.
es_es: Archivos restaurados.
fr_fr: Fichiers restaurés.
ja: ファイルを復元しました。
zh_cn: 文件已恢复。

source: Running search and replace...
ar: جارٍ تشغيل البحث والاستبدال...
es_es: Ejecutando buscar y reemplazar...
fr_fr: Exécution de rechercher et remplacer…
ja: 検索と置換を実行しています …
zh_cn: 正在运行搜索和替换…

source: Search and replace completed.
ar: اكتمل البحث والاستبدال.
es_es: Buscar y reemplazar completado.
fr_fr: Rechercher et remplacer terminé.
ja: 検索と置換が完了しました。
zh_cn: 搜索和替换已完成。

source: Fixing site configuration...
ar: جارٍ إصلاح إعدادات الموقع...
es_es: Corrigiendo la configuración del sitio...
fr_fr: Correction de la configuration du site…
ja: サイト設定を修正しています …
zh_cn: 正在修复站点配置…

source: Site configuration fixed.
ar: تم إصلاح إعدادات الموقع.
es_es: Configuración del sitio corregida.
fr_fr: Configuration du site corrigée.
ja: サイト設定を修正しました。
zh_cn: 站点配置已修复。

source: No URL replacement needed.
ar: لا حاجة لاستبدال عناوين URL.
es_es: No se necesita reemplazo de URL.
fr_fr: Aucun remplacement d’URL nécessaire.
ja: URL の置換は不要です。
zh_cn: 无需 URL 替换。

source: Flushing caches...
ar: جارٍ مسح ذاكرات التخزين المؤقت...
es_es: Vaciando cachés...
fr_fr: Vidage des caches…
ja: キャッシュをフラッシュしています …
zh_cn: 正在清空缓存…

source: Cleaning up temporary files...
ar: جارٍ تنظيف الملفات المؤقتة...
es_es: Limpiando archivos temporales...
fr_fr: Nettoyage des fichiers temporaires…
ja: 一時ファイルをクリーンアップしています …
zh_cn: 正在清理临时文件…

source: Import completed successfully!
ar: اكتمل الاستيراد بنجاح!
es_es: ¡Importación completada correctamente!
fr_fr: Import terminé avec succès !
ja: インポートが正常に完了しました !
zh_cn: 导入成功完成！

source: Could not determine which site to import.
ar: تعذر تحديد الموقع المراد استيراده.
es_es: No se pudo determinar qué sitio importar.
fr_fr: Impossible de déterminer quel site importer.
ja: インポートするサイトを特定できませんでした。
zh_cn: 无法确定要导入哪个站点。

source: Importing database for %s...
ar: جارٍ استيراد قاعدة البيانات للموقع %s...
es_es: Importando la base de datos de %s...
fr_fr: Import de la base de données pour %s…
ja: %s のデータベースをインポートしています …
zh_cn: 正在为 %s 导入数据库…

source: Successfully imported multisite "%s" as single site!
ar: تم بنجاح استيراد الموقع "%s" من الشبكة متعددة المواقع كموقع واحد!
es_es: ¡El multisitio "%s" se importó correctamente como sitio único!
fr_fr: Le multisite « %s » a été importé avec succès comme site unique !
ja: マルチサイト「%s」を個別サイトとしてインポートしました !
zh_cn: 已成功将多站点“%s”作为单站点导入！

source: This import requires converting your site to multisite. Please confirm this action.
ar: يتطلب هذا الاستيراد تحويل موقعك إلى شبكة مواقع متعددة. يرجى تأكيد هذا الإجراء.
es_es: Esta importación requiere convertir tu sitio en multisitio. Confirma esta acción.
fr_fr: Cet import nécessite de convertir votre site en multisite. Veuillez confirmer cette action.
ja: このインポートにはサイトのマルチサイトへの変換が必要です。この操作を確認してください。
zh_cn: 此导入需要将您的站点转换为多站点。请确认此操作。

source: Successfully imported %d sites.
ar: تم استيراد %d من المواقع بنجاح.
es_es: Se importaron correctamente %d sitios.
fr_fr: %d sites importés avec succès.
ja: %d件のサイトをインポートしました。
zh_cn: 成功导入 %d 个站点。

source: Successfully imported backup.
ar: تم استيراد النسخة الاحتياطية بنجاح.
es_es: Copia de seguridad importada correctamente.
fr_fr: Sauvegarde importée avec succès.
ja: バックアップのインポートに成功しました。
zh_cn: 备份导入成功。

source: Site database file not found.
ar: لم يتم العثور على ملف قاعدة بيانات الموقع.
es_es: No se encontró el archivo de base de datos del sitio.
fr_fr: Fichier de base de données du site introuvable.
ja: サイトのデータベースファイルが見つかりません。
zh_cn: 未找到站点数据库文件。

source: Site database file is empty.
ar: ملف قاعدة بيانات الموقع فارغ.
es_es: El archivo de base de datos del sitio está vacío.
fr_fr: Le fichier de base de données du site est vide.
ja: サイトのデータベースファイルが空です。
zh_cn: 站点数据库文件为空。
