Repository: denischweya/swish-migrate-and-backup
Catalog: languages/swish-migrate-and-backup-*.po
Languages: ar, es_es, fr_fr, ja, zh_cn

source: A WordPress backup and migration plugin with cloud storage support, multisite network backups, site duplication & no limits.
ar: إضافة نسخ احتياطي وترحيل لووردبريس مع دعم التخزين السحابي، ونسخ احتياطي لشبكات المواقع المتعددة، واستنساخ المواقع، وبلا حدود.
es_es: Un plugin de WordPress para copias de seguridad y migración con soporte de almacenamiento en la nube, copias de redes multisitio, duplicación de sitios y sin límites.
fr_fr: Une extension WordPress de sauvegarde et de migration avec prise en charge du stockage cloud, sauvegardes de réseau multisite, duplication de site et sans limites.
ja: クラウドストレージ対応、マルチサイトネットワークのバックアップ、サイト複製、制限なしの WordPress バックアップ・移行プラグイン。
zh_cn: 一款支持云存储、多站点网络备份、站点复制且无任何限制的 WordPress 备份与迁移插件。

source: Dashboard
ar: لوحة التحكم
es_es: Escritorio
fr_fr: Tableau de bord
ja: ダッシュボード
zh_cn: 仪表盘

source: Backups
ar: النسخ الاحتياطية
es_es: Copias de seguridad
fr_fr: Sauvegardes
ja: バックアップ
zh_cn: 备份

source: Schedules
ar: الجداول الزمنية
es_es: Programaciones
fr_fr: Planifications
ja: スケジュール
zh_cn: 计划任务

source: Migration
ar: الترحيل
es_es: Migración
ja: 移行
zh_cn: 迁移

source: Settings
ar: الإعدادات
es_es: Ajustes
fr_fr: Réglages
ja: 設定
zh_cn: 设置

source: Logs
ar: السجلات
es_es: Registros
fr_fr: Journaux
ja: ログ
zh_cn: 日志

source: Documentation
ar: التوثيق
es_es: Documentación
ja: ドキュメント
zh_cn: 文档

source: Create Backup
ar: إنشاء نسخة احتياطية
es_es: Crear copia de seguridad
fr_fr: Créer une sauvegarde
ja: バックアップを作成
zh_cn: 创建备份

source: Select Backup Type
ar: اختر نوع النسخة الاحتياطية
es_es: Seleccionar tipo de copia de seguridad
fr_fr: Sélectionner le type de sauvegarde
ja: バックアップタイプを選択
zh_cn: 选择备份类型

source: Full Backup
ar: نسخة احتياطية كاملة
es_es: Copia de seguridad completa
fr_fr: Sauvegarde complète
ja: 完全バックアップ
zh_cn: 完整备份

source: Database, files, themes, plugins, and uploads
ar: قاعدة البيانات والملفات والقوالب والإضافات والمرفوعات
es_es: Base de datos, archivos, temas, plugins y subidas
fr_fr: Base de données, fichiers, thèmes, extensions et téléversements
ja: データベース、ファイル、テーマ、プラグイン、アップロード
zh_cn: 数据库、文件、主题、插件和上传文件

source: Database Only
ar: قاعدة البيانات فقط
es_es: Solo base de datos
fr_fr: Base de données uniquement
ja: データベースのみ
zh_cn: 仅数据库

source: Just the database (fastest)
ar: قاعدة البيانات فقط (الأسرع)
es_es: Solo la base de datos (lo más rápido)
fr_fr: Uniquement la base de données (le plus rapide)
ja: データベースのみ (最速)
zh_cn: 仅备份数据库（最快）

source: Files Only
ar: الملفات فقط
es_es: Solo archivos
fr_fr: Fichiers uniquement
ja: ファイルのみ
zh_cn: 仅文件

source: Themes, plugins, and uploads
ar: القوالب والإضافات والمرفوعات
es_es: Temas, plugins y subidas
fr_fr: Thèmes, extensions et téléversements
ja: テーマ、プラグイン、アップロード
zh_cn: 主题、插件和上传文件

source: No Backups Yet
ar: لا توجد نسخ احتياطية بعد
es_es: Todavía no hay copias de seguridad
fr_fr: Aucune sauvegarde pour le moment
ja: まだバックアップがありません
zh_cn: 暂无备份

source: Create your first backup to protect your site.
ar: أنشئ أول نسخة احتياطية لحماية موقعك.
es_es: Crea tu primera copia de seguridad para proteger tu sitio.
fr_fr: Créez votre première sauvegarde pour protéger votre site.
ja: サイトを保護するため、最初のバックアップを作成してください。
zh_cn: 创建您的第一个备份以保护您的站点。

source: Create First Backup
ar: إنشاء أول نسخة احتياطية
es_es: Crear primera copia de seguridad
fr_fr: Créer la première sauvegarde
ja: 最初のバックアップを作成
zh_cn: 创建首个备份

source: backup(s) selected
ar: نسخة (نسخ) احتياطية محددة
es_es: copia(s) de seguridad seleccionada(s)
fr_fr: sauvegarde(s) sélectionnée(s)
ja: 個のバックアップを選択中
zh_cn: 个备份已选中

source: Download Selected
ar: تنزيل المحدد
es_es: Descargar seleccionadas
fr_fr: Télécharger la sélection
ja: 選択項目をダウンロード
zh_cn: 下载所选

source: Delete Selected
ar: حذف المحدد
es_es: Eliminar seleccionadas
fr_fr: Supprimer la sélection
ja: 選択項目を削除
zh_cn: 删除所选

source: Select All
ar: تحديد الكل
es_es: Seleccionar todo
fr_fr: Tout sélectionner
ja: すべて選択
zh_cn: 全选

source: Backup
ar: نسخة احتياطية
es_es: Copia de seguridad
fr_fr: Sauvegarde
ja: バックアップ
zh_cn: 备份

source: Type
ar: النوع
es_es: Tipo
ja: タイプ
zh_cn: 类型

source: Size
ar: الحجم
es_es: Tamaño
fr_fr: Taille
ja: サイズ
zh_cn: 大小

source: Date
ar: التاريخ
es_es: Fecha
ja: 日付
zh_cn: 日期

source: Actions
ar: الإجراءات
es_es: Acciones
ja: 操作
zh_cn: 操作

source: Restore
ar: استعادة
es_es: Restaurar
fr_fr: Restaurer
ja: 復元
zh_cn: 恢复

source: Download
ar: تنزيل
es_es: Descargar
fr_fr: Télécharger
ja: ダウンロード
zh_cn: 下载

source: CLI Download
ar: تنزيل عبر سطر الأوامر
es_es: Descarga CLI
fr_fr: Téléchargement CLI
ja: CLI ダウンロード
zh_cn: CLI 下载

source: Delete
ar: حذف
es_es: Eliminar
fr_fr: Supprimer
ja: 削除
zh_cn: 删除

source: Backup in Progress
ar: النسخ الاحتياطي قيد التنفيذ
es_es: Copia de seguridad en curso
fr_fr: Sauvegarde en cours
ja: バックアップ実行中
zh_cn: 备份进行中

source: Initializing...
ar: جارٍ التهيئة...
es_es: Inicializando...
fr_fr: Initialisation…
ja: 初期化中 …
zh_cn: 正在初始化…

source: Restore Backup
ar: استعادة النسخة الاحتياطية
es_es: Restaurar copia de seguridad
fr_fr: Restaurer la sauvegarde
ja: バックアップを復元
zh_cn: 恢复备份

source: Warning: This will overwrite your current site data. This action cannot be undone.
ar: تحذير: سيؤدي هذا إلى الكتابة فوق بيانات موقعك الحالية. لا يمكن التراجع عن هذا الإجراء.
es_es: Advertencia: esto sobrescribirá los datos actuales de tu sitio. Esta acción no se puede deshacer.
fr_fr: Avertissement : ceci écrasera les données actuelles de votre site. Cette action est irréversible.
ja: 警告: 現在のサイトデータを上書きします。この操作は元に戻せません。
zh_cn: 警告：此操作将覆盖您当前的站点数据，且无法撤销。

source: Restore Database
ar: استعادة قاعدة البيانات
es_es: Restaurar base de datos
fr_fr: Restaurer la base de données
ja: データベースを復元
zh_cn: 恢复数据库

source: Restore Files
ar: استعادة الملفات
es_es: Restaurar archivos
fr_fr: Restaurer les fichiers
ja: ファイルを復元
zh_cn: 恢复文件

source: Create backup before restore
ar: إنشاء نسخة احتياطية قبل الاستعادة
es_es: Crear copia de seguridad antes de restaurar
fr_fr: Créer une sauvegarde avant la restauration
ja: 復元前にバックアップを作成
zh_cn: 恢复前创建备份

source: Restore Now
ar: الاستعادة الآن
es_es: Restaurar ahora
fr_fr: Restaurer maintenant
ja: 今すぐ復元
zh_cn: 立即恢复

source: Cancel
ar: إلغاء
es_es: Cancelar
fr_fr: Annuler
ja: キャンセル
zh_cn: 取消

source: CLI Download Command
ar: أمر التنزيل عبر سطر الأوامر
es_es: Comando de descarga CLI
fr_fr: Commande de téléchargement CLI
ja: CLI ダウンロードコマンド
zh_cn: CLI 下载命令

source: Use these commands to download the backup via command line. Both support resume on failure.
ar: استخدم هذه الأوامر لتنزيل النسخة الاحتياطية عبر سطر الأوامر. كلاهما يدعم الاستئناف عند الفشل.
es_es: Usa estos comandos para descargar la copia de seguridad desde la línea de comandos. Ambos permiten reanudar en caso de fallo.
fr_fr: Utilisez ces commandes pour télécharger la sauvegarde en ligne de commande. Les deux prennent en charge la reprise en cas d’échec.
ja: これらのコマンドを使用すると、コマンドライン経由でバックアップをダウンロードできます。どちらも失敗時の再開に対応しています。
zh_cn: 使用以下命令通过命令行下载备份。两者均支持失败后断点续传。

source: Recommended for 3GB+
ar: موصى به للملفات الأكبر من 3 جيجابايت
es_es: Recomendado para más de 3 GB
fr_fr: Recommandé pour 3 Go et plus
ja: 3GB 以上に推奨
zh_cn: 推荐用于 3GB 以上文件

source: Copy
ar: نسخ
es_es: Copiar
fr_fr: Copier
ja: コピー
zh_cn: 复制

source: aria2c not installed? See %s for installation instructions.
ar: أداة aria2c غير مثبتة؟ راجع %s للاطلاع على تعليمات التثبيت.
es_es: ¿No tienes aria2c instalado? Consulta la %s para ver las instrucciones de instalación.
fr_fr: aria2c n’est pas installé ? Consultez %s pour les instructions d’installation.
ja: aria2c がインストールされていませんか ? インストール手順については %s を参照してください。
zh_cn: 未安装 aria2c？请参阅 %s 获取安装说明。

source: documentation
ar: التوثيق
es_es: documentación
fr_fr: la documentation
ja: ドキュメント
zh_cn: 文档

source: Note:
ar: ملاحظة:
es_es: Nota:
ja: 注:
zh_cn: 注意：

source: The download link expires in 24 hours. If interrupted, re-run the same command to resume.
ar: تنتهي صلاحية رابط التنزيل خلال 24 ساعة. إذا انقطع التنزيل، أعد تشغيل الأمر نفسه للاستئناف.
es_es: El enlace de descarga caduca en 24 horas. Si se interrumpe, vuelve a ejecutar el mismo comando para reanudar.
fr_fr: Le lien de téléchargement expire dans 24 heures. En cas d’interruption, relancez la même commande pour reprendre.
ja: ダウンロードリンクは 24時間で期限切れになります。中断した場合は、同じコマンドを再実行して再開してください。
zh_cn: 下载链接将在 24 小时后过期。如果下载中断，重新运行相同命令即可续传。

source: Close
ar: إغلاق
es_es: Cerrar
fr_fr: Fermer
ja: 閉じる
zh_cn: 关闭

source: Backup Settings
ar: إعدادات النسخ الاحتياطي
es_es: Ajustes de copia de seguridad
fr_fr: Réglages de sauvegarde
ja: バックアップ設定
zh_cn: 备份设置

source: Performance
ar: الأداء
es_es: Rendimiento
ja: パフォーマンス
zh_cn: 性能

source: Adjust batch sizes based on your hosting environment. Lower values are safer for shared hosting.
ar: اضبط أحجام الدُفعات حسب بيئة الاستضافة لديك. القيم الأقل أكثر أمانًا للاستضافة المشتركة.
es_es: Ajusta los tamaños de lote según tu entorno de alojamiento. Los valores más bajos son más seguros para alojamientos compartidos.
fr_fr: Ajustez les tailles de lots selon votre environnement d’hébergement. Des valeurs plus basses sont plus sûres pour un hébergement mutualisé.
ja: ホスティング環境に応じてバッチサイズを調整します。共有ホスティングでは低い値のほうが安全です。
zh_cn: 根据您的主机环境调整批处理大小。较低的值对共享主机更安全。

source: Files per Request
ar: عدد الملفات لكل طلب
es_es: Archivos por petición
fr_fr: Fichiers par requête
ja: リクエストあたりのファイル数
zh_cn: 每次请求处理的文件数

source: Shared (50)
ar: مشتركة (50)
es_es: Compartido (50)
fr_fr: Mutualisé (50)
ja: 共有 (50)
zh_cn: 共享主机（50）

source: VPS (150)
ar: خادم افتراضي VPS (150)

source: Dedicated (300)
ar: مخصصة (300)
es_es: Dedicado (300)
fr_fr: Dédié (300)
ja: 専用 (300)
zh_cn: 独立服务器（300）

source: Database Rows per Batch
ar: عدد صفوف قاعدة البيانات لكل دفعة
es_es: Filas de base de datos por lote
fr_fr: Lignes de base de données par lot
ja: バッチあたりのデータベース行数
zh_cn: 每批处理的数据库行数

source: Default Backup Contents
ar: محتويات النسخ الاحتياطي الافتراضية
es_es: Contenido por defecto de la copia de seguridad
fr_fr: Contenu de sauvegarde par défaut
ja: デフォルトのバックアップ内容
zh_cn: 默认备份内容

source: Database
ar: قاعدة البيانات
es_es: Base de datos
fr_fr: Base de données
ja: データベース
zh_cn: 数据库

source: Plugins
ar: الإضافات
fr_fr: Extensions
ja: プラグイン
zh_cn: 插件

source: Themes
ar: القوالب
es_es: Temas
fr_fr: Thèmes
ja: テーマ
zh_cn: 主题

source: Uploads
ar: المرفوعات
es_es: Subidas
fr_fr: Téléversements
ja: アップロード
zh_cn: 上传文件

source: Core Files
ar: ملفات النواة
es_es: Archivos del núcleo
fr_fr: Fichiers du cœur
ja: コアファイル
zh_cn: 核心文件

source: Quick Presets
ar: إعدادات مسبقة سريعة
es_es: Preajustes rápidos
fr_fr: Préréglages rapides
ja: クイックプリセット
zh_cn: 快速预设

source: Shared Hosting
ar: استضافة مشتركة
es_es: Alojamiento compartido
fr_fr: Hébergement mutualisé
ja: 共有ホスティング
zh_cn: 共享主机

source: VPS / Managed
ar: خادم افتراضي VPS / استضافة مُدارة
es_es: VPS / Gestionado
fr_fr: VPS / Infogéré
ja: VPS / マネージド
zh_cn: VPS / 托管主机

source: Dedicated
ar: مخصصة
es_es: Dedicado
fr_fr: Dédié
ja: 専用
zh_cn: 独立服务器

source: Save Settings
ar: حفظ الإعدادات
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
ja: 設定を保存
zh_cn: 保存设置

source: Overview of your backups and system.
ar: نظرة عامة على النسخ الاحتياطية والنظام لديك.
es_es: Resumen de tus copias de seguridad y del sistema.
fr_fr: Vue d’ensemble de vos sauvegardes et de votre système.
ja: バックアップとシステムの概要
zh_cn: 您的备份和系统概览。

source: Total Backups
ar: إجمالي النسخ الاحتياطية
es_es: Total de copias de seguridad
fr_fr: Total des sauvegardes
ja: バックアップ総数
zh_cn: 备份总数

source: %s stored
ar: %s مخزنة
es_es: %s almacenados
fr_fr: %s stockés
ja: %s を保存しました
zh_cn: 已存储 %s

source: System Status
ar: حالة النظام
es_es: Estado del sistema
fr_fr: État du système
ja: システムの状態
zh_cn: 系统状态

source: Ready
ar: جاهز
es_es: Listo
fr_fr: Prêt
ja: 準備完了
zh_cn: 就绪

source: Memory
ar: الذاكرة
es_es: Memoria
fr_fr: Mémoire
ja: メモリ
zh_cn: 内存

source: Max Exec
ar: أقصى مدة تنفيذ
es_es: Ejec. máx.
fr_fr: Exéc. max
zh_cn: 最大执行时间

source: Disk Storage
ar: تخزين القرص
es_es: Almacenamiento en disco
fr_fr: Stockage disque
ja: ディスクストレージ
zh_cn: 磁盘存储

source: %s%% of disk used
ar: تم استخدام %s%% من القرص
es_es: %s%% del disco usado
fr_fr: %s%% du disque utilisé
ja: ディスク使用率 %s%%
zh_cn: 已使用 %s%% 磁盘空间

source: Quick Actions
ar: إجراءات سريعة
es_es: Acciones rápidas
fr_fr: Actions rapides
ja: クイックアクション
zh_cn: 快捷操作

source: Create New Backup
ar: إنشاء نسخة احتياطية جديدة
es_es: Crear nueva copia de seguridad
fr_fr: Créer une nouvelle sauvegarde
ja: 新しいバックアップを作成
zh_cn: 创建新备份

source: Migration Tools
ar: أدوات الترحيل
es_es: Herramientas de migración
fr_fr: Outils de migration
ja: 移行ツール
zh_cn: 迁移工具

source: Backup History
ar: سجل النسخ الاحتياطية
es_es: Historial de copias de seguridad
fr_fr: Historique des sauvegardes
ja: バックアップ履歴
zh_cn: 备份历史

source: View All
ar: عرض الكل
es_es: Ver todo
fr_fr: Tout afficher
ja: すべて表示
zh_cn: 查看全部

source: Create your first backup to get started.
ar: أنشئ أول نسخة احتياطية للبدء.
es_es: Crea tu primera copia de seguridad para empezar.
fr_fr: Créez votre première sauvegarde pour commencer.
ja: はじめに、最初のバックアップを作成してください。
zh_cn: 创建您的第一个备份以开始使用。

source: Date & Time
ar: التاريخ والوقت
es_es: Fecha y hora
fr_fr: Date et heure
ja: 日時
zh_cn: 日期和时间

source: Status
ar: الحالة
es_es: Estado
fr_fr: État
ja: ステータス
zh_cn: 状态

source: Completed
ar: مكتمل
es_es: Completada
fr_fr: Terminé
ja: 完了
zh_cn: 已完成

source: Getting Started
ar: البدء
es_es: Cómo empezar
fr_fr: Premiers pas
ja: はじめに
zh_cn: 快速入门

source: Creating Backups
ar: إنشاء النسخ الاحتياطية
es_es: Crear copias de seguridad
fr_fr: Créer des sauvegardes
ja: バックアップの作成
zh_cn: 创建备份

source: Restoring Backups
ar: استعادة النسخ الاحتياطية
es_es: Restaurar copias de seguridad
fr_fr: Restaurer des sauvegardes
ja: バックアップの復元
zh_cn: 恢复备份

source: Scheduled Backups
ar: النسخ الاحتياطية المجدولة
es_es: Copias de seguridad programadas
fr_fr: Sauvegardes planifiées
ja: スケジュールバックアップ
zh_cn: 计划备份

source: Cloud Storage
ar: التخزين السحابي
es_es: Almacenamiento en la nube
fr_fr: Stockage cloud
ja: クラウドストレージ
zh_cn: 云存储

source: Site Migration
ar: ترحيل الموقع
es_es: Migración de sitios
fr_fr: Migration de site
ja: サイト移行
zh_cn: 站点迁移

source: Advanced Features
ar: ميزات متقدمة
es_es: Funciones avanzadas
fr_fr: Fonctionnalités avancées
ja: 高度な機能
zh_cn: 高级功能

source: Installing aria2c
ar: تثبيت aria2c
es_es: Instalar aria2c
fr_fr: Installation d’aria2c
ja: aria2c のインストール
zh_cn: 安装 aria2c

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
es_es: Solución de problemas
fr_fr: Dépannage
ja: トラブルシューティング
zh_cn: 故障排除

source: FAQ
ar: الأسئلة الشائعة
es_es: Preguntas frecuentes
zh_cn: 常见问题

source: Learn how to use Swish Backup to protect your WordPress site with easy-to-follow guides.
ar: تعرّف على كيفية استخدام Swish Backup لحماية موقع ووردبريس الخاص بك من خلال أدلة سهلة المتابعة.
es_es: Aprende a usar Swish Backup para proteger tu sitio de WordPress con guías fáciles de seguir.
fr_fr: Apprenez à utiliser Swish Backup pour protéger votre site WordPress grâce à des guides faciles à suivre.
ja: わかりやすいガイドで、Swish Backup を使って WordPress サイトを保護する方法を学べます。
zh_cn: 通过简单易懂的指南，了解如何使用 Swish Backup 保护您的 WordPress 站点。

source: Welcome to Swish Backup
ar: مرحبًا بك في Swish Backup
es_es: Bienvenido a Swish Backup
fr_fr: Bienvenue dans Swish Backup
ja: Swish Backup へようこそ
zh_cn: 欢迎使用 Swish Backup

source: Swish Backup is a powerful WordPress plugin that helps you create backups of your website, store them safely, and restore them when needed. Whether you're protecting against data loss or migrating to a new server, Swish Backup has you covered.
ar: Swish Backup إضافة ووردبريس قوية تساعدك على إنشاء نسخ احتياطية لموقعك وتخزينها بأمان واستعادتها عند الحاجة. سواء كنت تحمي موقعك من فقدان البيانات أو تنتقل إلى خادم جديد، فإن Swish Backup يلبي احتياجاتك.
es_es: Swish Backup es un potente plugin de WordPress que te ayuda a crear copias de seguridad de tu web, almacenarlas de forma segura y restaurarlas cuando lo necesites. Tanto si quieres protegerte contra la pérdida de datos como migrar a un nuevo servidor, Swish Backup te cubre.
fr_fr: Swish Backup est une extension WordPress puissante qui vous aide à créer des sauvegardes de votre site, à les stocker en toute sécurité et à les restaurer en cas de besoin. Que vous vous protégiez contre la perte de données ou que vous migriez vers un nouveau serveur, Swish Backup s’occupe de tout.
ja: Swish Backup は、サイトのバックアップ作成、安全な保存、必要なときの復元を支援する強力な WordPress プラグインです。データ損失への備えにも、新しいサーバーへの移行にも役立ちます。
zh_cn: Swish Backup 是一款功能强大的 WordPress 插件，可帮助您为网站创建备份、安全存储并在需要时恢复。无论是防范数据丢失还是迁移到新服务器，Swish Backup 都能满足您的需求。

source: Dashboard Overview
ar: نظرة عامة على لوحة التحكم
es_es: Resumen del escritorio
fr_fr: Vue d’ensemble du tableau de bord
ja: ダッシュボード概要
zh_cn: 仪表盘概览

source: The Dashboard is your central hub for managing backups. Here you can:
ar: لوحة التحكم هي مركزك الرئيسي لإدارة النسخ الاحتياطية. يمكنك هنا:
es_es: El escritorio es tu centro de control para gestionar las copias de seguridad. Aquí puedes:
fr_fr: Le tableau de bord est votre centre de gestion des sauvegardes. Vous pouvez y :
ja: ダッシュボードはバックアップ管理の中心です。ここでは次の操作ができます:
zh_cn: 仪表盘是您管理备份的中心枢纽。在这里您可以：

source: Create new backups with one click
ar: إنشاء نسخ احتياطية جديدة بنقرة واحدة
es_es: Crear nuevas copias de seguridad con un clic
fr_fr: Créer de nouvelles sauvegardes en un clic
ja: ワンクリックで新しいバックアップを作成
zh_cn: 一键创建新备份

source: View your recent backups
ar: عرض نسخك الاحتياطية الأخيرة
es_es: Ver tus copias de seguridad recientes
fr_fr: Consulter vos sauvegardes récentes
ja: 最近のバックアップを表示
zh_cn: 查看最近的备份

source: See storage status and space used
ar: الاطلاع على حالة التخزين والمساحة المستخدمة
es_es: Ver el estado del almacenamiento y el espacio usado
fr_fr: Voir l’état du stockage et l’espace utilisé
ja: ストレージの状態と使用容量を確認
zh_cn: 查看存储状态和已用空间

source: Access quick actions for common tasks
ar: الوصول إلى إجراءات سريعة للمهام الشائعة
es_es: Acceder a acciones rápidas para tareas habituales
fr_fr: Accéder aux actions rapides pour les tâches courantes
ja: 一般的なタスクのクイックアクションにアクセス
zh_cn: 使用常见任务的快捷操作

source: First Steps
ar: الخطوات الأولى
es_es: Primeros pasos
fr_fr: Premières étapes
ja: 最初の手順
zh_cn: 第一步

source: Create your first backup:
ar: أنشئ أول نسخة احتياطية:
es_es: Crea tu primera copia de seguridad:
fr_fr: Créez votre première sauvegarde :
ja: 最初のバックアップを作成:
zh_cn: 创建您的第一个备份：

source: Go to %s and click "Create Backup" to protect your site immediately.
ar: انتقل إلى %s وانقر على "إنشاء نسخة احتياطية" لحماية موقعك فورًا.
es_es: Ve a %s y haz clic en "Crear copia de seguridad" para proteger tu sitio de inmediato.
fr_fr: Allez dans %s et cliquez sur « Créer une sauvegarde » pour protéger votre site immédiatement.
ja: %s に移動して「バックアップを作成」をクリックし、サイトをすぐに保護してください。
zh_cn: 前往 %s 并点击“创建备份”，立即保护您的站点。

source: Configure settings:
ar: اضبط الإعدادات:
es_es: Configura los ajustes:
fr_fr: Configurez les réglages :
ja: 設定を構成:
zh_cn: 配置设置：

source: Visit %s to customize backup options and set up cloud storage.
ar: قم بزيارة %s لتخصيص خيارات النسخ الاحتياطي وإعداد التخزين السحابي.
es_es: Visita %s para personalizar las opciones de copia de seguridad y configurar el almacenamiento en la nube.
fr_fr: Rendez-vous dans %s pour personnaliser les options de sauvegarde et configurer le stockage cloud.
ja: %s にアクセスしてバックアップオプションをカスタマイズし、クラウドストレージを設定してください。
zh_cn: 访问 %s 自定义备份选项并设置云存储。

source: Set up automatic backups:
ar: أعدّ النسخ الاحتياطي التلقائي:
es_es: Configura copias de seguridad automáticas:
fr_fr: Configurez des sauvegardes automatiques :
ja: 自動バックアップを設定:
zh_cn: 设置自动备份：

source: Go to %s to enable automatic backups so you never forget.
ar: انتقل إلى %s لتفعيل النسخ الاحتياطي التلقائي حتى لا تنسى أبدًا.
es_es: Ve a %s para activar las copias de seguridad automáticas y no olvidarte nunca.
fr_fr: Allez dans %s pour activer les sauvegardes automatiques afin de ne jamais oublier.
ja: バックアップを忘れないように、%s に移動して自動バックアップを有効化してください。
zh_cn: 前往 %s 启用自动备份，从此无需担心遗忘。

source: Backup Types
ar: أنواع النسخ الاحتياطية
es_es: Tipos de copia de seguridad
fr_fr: Types de sauvegarde
ja: バックアップタイプ
zh_cn: 备份类型

source: Swish Backup offers three types of backups:
ar: يوفر Swish Backup ثلاثة أنواع من النسخ الاحتياطية:
es_es: Swish Backup ofrece tres tipos de copias de seguridad:
fr_fr: Swish Backup propose trois types de sauvegardes :
ja: Swish Backup は 3種類のバックアップを提供します:
zh_cn: Swish Backup 提供三种备份类型：

source: Includes everything: database, themes, plugins, uploads, and media files. This is the most complete backup option and recommended for most users.
ar: تشمل كل شيء: قاعدة البيانات والقوالب والإضافات والمرفوعات وملفات الوسائط. هذا هو خيار النسخ الاحتياطي الأكثر اكتمالًا والموصى به لمعظم المستخدمين.
es_es: Incluye todo: base de datos, temas, plugins, subidas y archivos multimedia. Es la opción de copia de seguridad más completa y la recomendada para la mayoría de los usuarios.
fr_fr: Inclut tout : base de données, thèmes, extensions, téléversements et fichiers média. C’est l’option de sauvegarde la plus complète, recommandée pour la plupart des utilisateurs.
ja: データベース、テーマ、プラグイン、アップロード、メディアファイルなど、すべてを含みます。最も完全なバックアップオプションで、ほとんどのユーザーに推奨します。
zh_cn: 包含所有内容：数据库、主题、插件、上传文件和媒体文件。这是最完整的备份选项，推荐大多数用户使用。

source: Only backs up your WordPress database (posts, pages, settings, users). This is the fastest option and creates smaller backup files.
ar: تنسخ قاعدة بيانات ووردبريس فقط (المقالات والصفحات والإعدادات والمستخدمين). هذا هو الخيار الأسرع وينتج ملفات نسخ احتياطي أصغر حجمًا.
es_es: Solo hace copia de seguridad de tu base de datos de WordPress (entradas, páginas, ajustes, usuarios). Es la opción más rápida y crea archivos de copia más pequeños.
fr_fr: Sauvegarde uniquement votre base de données WordPress (articles, pages, réglages, utilisateurs). C’est l’option la plus rapide et elle produit des fichiers de sauvegarde plus petits.
ja: WordPress データベース (投稿、固定ページ、設定、ユーザー)のみをバックアップします。最も高速なオプションで、バックアップファイルも小さくなります。
zh_cn: 仅备份您的 WordPress 数据库（文章、页面、设置、用户）。这是最快的选项，生成的备份文件也更小。

source: Backs up only your files (themes, plugins, uploads) without the database. Useful if you have a separate database backup solution.
ar: تنسخ ملفاتك فقط (القوالب والإضافات والمرفوعات) دون قاعدة البيانات. مفيدة إذا كان لديك حل منفصل للنسخ الاحتياطي لقاعدة البيانات.
es_es: Hace copia de seguridad solo de tus archivos (temas, plugins, subidas) sin la base de datos. Útil si tienes una solución de copia de seguridad de base de datos independiente.
fr_fr: Sauvegarde uniquement vos fichiers (thèmes, extensions, téléversements) sans la base de données. Utile si vous disposez d’une solution de sauvegarde de base de données distincte.
ja: データベースを除き、ファイル (テーマ、プラグイン、アップロード) のみをバックアップします。別のデータベースバックアップ手段がある場合に便利です。
zh_cn: 仅备份您的文件（主题、插件、上传文件），不包含数据库。如果您有单独的数据库备份方案，此选项非常有用。

source: How to Create a Backup
ar: كيفية إنشاء نسخة احتياطية
es_es: Cómo crear una copia de seguridad
fr_fr: Comment créer une sauvegarde
ja: バックアップの作成方法
zh_cn: 如何创建备份

source: Go to %1$s or %2$s
ar: انتقل إلى %1$s أو %2$s
es_es: Ve a %1$s o %2$s
fr_fr: Allez dans %1$s ou %2$s
ja: %1$s または %2$s に移動
zh_cn: 前往 %1$s 或 %2$s

source: Click the "Create Backup" button
ar: انقر على زر "إنشاء نسخة احتياطية"
es_es: Haz clic en el botón "Crear copia de seguridad"
fr_fr: Cliquez sur le bouton « Créer une sauvegarde »
ja: 「バックアップを作成」ボタンをクリック
zh_cn: 点击“创建备份”按钮

source: Select your backup type (Full, Database, or Files)
ar: اختر نوع النسخة الاحتياطية (كاملة أو قاعدة بيانات أو ملفات)
es_es: Selecciona el tipo de copia de seguridad (Completa, Base de datos o Archivos)
fr_fr: Sélectionnez votre type de sauvegarde (Complète, Base de données ou Fichiers)
ja: バックアップタイプを選択 (完全、データベース、またはファイル)
zh_cn: 选择备份类型（完整、数据库或文件）

source: Wait for the backup to complete - you'll see a progress bar
ar: انتظر حتى تكتمل النسخة الاحتياطية - سترى شريط تقدم
es_es: Espera a que la copia de seguridad termine; verás una barra de progreso
fr_fr: Attendez la fin de la sauvegarde – une barre de progression s’affichera
ja: バックアップが完了するまで待機 - 進行状況バーが表示されます
zh_cn: 等待备份完成——您会看到进度条
