Repository: denischweya/swish-migrate-and-backup
Catalog: languages/swish-migrate-and-backup-*.po
Languages: ar, es_es, fr_fr, ja, zh_cn

source: Site imported: %d statements executed.
ar: تم استيراد الموقع: تم تنفيذ %d من العبارات.
es_es: Sitio importado: %d sentencias ejecutadas.
fr_fr: Site importé : %d instructions exécutées.
ja: サイトをインポートしました: %d件のステートメントを実行。
zh_cn: 站点已导入：已执行 %d 条语句。

source: Site import had issues: %d executed, %d errors.
ar: واجه استيراد الموقع مشكلات: %d عبارة منفذة و%d من الأخطاء.
es_es: La importación del sitio tuvo problemas: %d ejecutadas, %d errores.
fr_fr: L’import du site a rencontré des problèmes : %d exécutées, %d erreurs.
ja: サイトのインポートに問題がありました: %d件実行、%d件エラー。
zh_cn: 站点导入存在问题：已执行 %d 条，错误 %d 个。

source: Already a multisite installation.
ar: التركيب متعدد المواقع بالفعل.
es_es: Ya es una instalación multisitio.
fr_fr: Installation déjà en multisite.
ja: すでにマルチサイトインストールです。
zh_cn: 已是多站点安装。

source: wp-config.php is not writable. Please make it writable or manually enable multisite.
ar: ملف wp-config.php غير قابل للكتابة. يرجى جعله قابلًا للكتابة أو تفعيل شبكة المواقع المتعددة يدويًا.
es_es: wp-config.php no tiene permisos de escritura. Dale permisos de escritura o activa el multisitio manualmente.
fr_fr: wp-config.php n’est pas accessible en écriture. Veuillez le rendre accessible en écriture ou activer le multisite manuellement.
ja: wp-config.php に書き込めません。書き込み可能にするか、手動でマルチサイトを有効化してください。
zh_cn: wp-config.php 不可写。请将其设为可写，或手动启用多站点。

source: Multisite constants already exist in wp-config.php but multisite is not active. Please check your configuration.
ar: ثوابت شبكة المواقع المتعددة موجودة بالفعل في wp-config.php لكن الشبكة غير نشطة. يرجى التحقق من إعداداتك.
es_es: Las constantes de multisitio ya existen en wp-config.php pero el multisitio no está activo. Revisa tu configuración.
fr_fr: Les constantes multisite existent déjà dans wp-config.php mais le multisite n’est pas actif. Veuillez vérifier votre configuration.
ja: wp-config.php にマルチサイト用の定数はすでにありますが、マルチサイトは有効ではありません。設定を確認してください。
zh_cn: wp-config.php 中已存在多站点常量，但多站点未激活。请检查您的配置。

source: Successfully converted to multisite. Please refresh the page.
ar: تم التحويل إلى شبكة مواقع متعددة بنجاح. يرجى تحديث الصفحة.
es_es: Conversión a multisitio realizada correctamente. Recarga la página.
fr_fr: Conversion en multisite réussie. Veuillez actualiser la page.
ja: マルチサイトへの変換に成功しました。ページを再読み込みしてください。
zh_cn: 已成功转换为多站点。请刷新页面。

source: Failed to convert to multisite: %s
ar: فشل التحويل إلى شبكة مواقع متعددة: %s
es_es: No se pudo convertir a multisitio: %s
fr_fr: Échec de la conversion en multisite : %s
ja: マルチサイトへの変換に失敗しました: %s
zh_cn: 转换为多站点失败：%s

source: Step 1: Edit wp-config.php
ar: الخطوة 1: تحرير wp-config.php
es_es: Paso 1: edita wp-config.php
fr_fr: Étape 1 : modifier wp-config.php
ja: ステップ1: wp-config.php を編集
zh_cn: 第 1 步：编辑 wp-config.php

source: Add this line above the "/* That's all, stop editing! */" comment:
ar: أضف هذا السطر فوق التعليق "/* That's all, stop editing! */":
es_es: Añade esta línea encima del comentario "/* That's all, stop editing! */":
fr_fr: Ajoutez cette ligne au-dessus du commentaire "/* That's all, stop editing! */" :
ja: 「/* That's all, stop editing! */」コメントの上に、次の行を追加してください:
zh_cn: 在 "/* That's all, stop editing! */" 注释上方添加此行：

source: Step 2: Install Network
ar: الخطوة 2: تركيب الشبكة
es_es: Paso 2: instala la red
fr_fr: Étape 2 : installer le réseau
ja: ステップ2: サイトネットワークをインストール
zh_cn: 第 2 步：安装网络

source: Go to %s in your WordPress admin and follow the setup instructions.
ar: انتقل إلى %s في لوحة تحكم ووردبريس واتبع تعليمات الإعداد.
es_es: Ve a %s en tu administración de WordPress y sigue las instrucciones de configuración.
fr_fr: Allez dans %s dans votre administration WordPress et suivez les instructions de configuration.
ja: WordPress 管理画面の %s に移動し、セットアップ手順に従ってください。
zh_cn: 在 WordPress 管理后台前往 %s，并按照设置说明操作。

source: Step 3: Update wp-config.php
ar: الخطوة 3: تحديث wp-config.php
es_es: Paso 3: actualiza wp-config.php
fr_fr: Étape 3 : mettre à jour wp-config.php
ja: ステップ3: wp-config.php を更新
zh_cn: 第 3 步：更新 wp-config.php

source: Add these lines to wp-config.php above the "/* That's all, stop editing! */" comment:
ar: أضف هذه الأسطر إلى wp-config.php فوق التعليق "/* That's all, stop editing! */":
es_es: Añade estas líneas a wp-config.php encima del comentario "/* That's all, stop editing! */":
fr_fr: Ajoutez ces lignes dans wp-config.php au-dessus du commentaire "/* That's all, stop editing! */" :
ja: wp-config.php の "/* That's all, stop editing! */" コメントの上に、次の行を追加してください:
zh_cn: 在 wp-config.php 的 "/* That's all, stop editing! */" 注释上方添加以下几行：

source: Step 4: Update .htaccess
ar: الخطوة 4: تحديث .htaccess
es_es: Paso 4: actualiza .htaccess
fr_fr: Étape 4 : mettre à jour .htaccess
ja: ステップ4: .htaccess を更新
zh_cn: 第 4 步：更新 .htaccess

source: Replace your .htaccess WordPress rules with the multisite rules provided by WordPress during network setup.
ar: استبدل قواعد ووردبريس في ملف .htaccess بقواعد شبكة المواقع المتعددة التي يوفرها ووردبريس أثناء إعداد الشبكة.
es_es: Reemplaza las reglas de WordPress de tu .htaccess por las reglas de multisitio que WordPress proporciona durante la configuración de la red.
fr_fr: Remplacez vos règles WordPress du fichier .htaccess par les règles multisite fournies par WordPress lors de la configuration du réseau.
ja: ネットワーク設定時に WordPress が提供するマルチサイト用のルールで、.htaccess の WordPress ルールを置き換えてください。
zh_cn: 使用 WordPress 在网络设置过程中提供的多站点规则替换您 .htaccess 中的 WordPress 规则。

source: Step 5: Log In Again
ar: الخطوة 5: تسجيل الدخول مرة أخرى
es_es: Paso 5: inicia sesión de nuevo
fr_fr: Étape 5 : se reconnecter
ja: ステップ5: 再度ログイン
zh_cn: 第 5 步：重新登录

source: After making these changes, log out and log back in. Then return to this page to import your multisite backup.
ar: بعد إجراء هذه التغييرات، سجّل الخروج ثم سجّل الدخول مرة أخرى. ثم عد إلى هذه الصفحة لاستيراد نسختك الاحتياطية متعددة المواقع.
es_es: Después de hacer estos cambios, cierra sesión y vuelve a entrar. Luego regresa a esta página para importar tu copia de seguridad multisitio.
fr_fr: Après avoir effectué ces modifications, déconnectez-vous puis reconnectez-vous. Revenez ensuite sur cette page pour importer votre sauvegarde multisite.
ja: これらの変更を行った後、ログアウトして再度ログインしてください。その後、このページに戻ってマルチサイトバックアップをインポートしてください。
zh_cn: 完成这些更改后，请退出并重新登录。然后返回此页面导入您的多站点备份。

source: Swish Multisite Backup
ar: النسخ الاحتياطي متعدد المواقع من Swish
fr_fr: Sauvegarde multisite Swish
zh_cn: Swish 多站点备份

source: Multisite Import
ar: استيراد متعدد المواقع
es_es: Importación multisitio
fr_fr: Import multisite
ja: マルチサイトインポート
zh_cn: 多站点导入

source: Export backups for migration or import backups from another installation.
ar: صدّر النسخ الاحتياطية للترحيل أو استورد نسخًا احتياطية من تركيب آخر.
es_es: Exporta copias de seguridad para migrar o importa copias de otra instalación.
fr_fr: Exportez des sauvegardes pour la migration ou importez des sauvegardes depuis une autre installation.
ja: 移行用にバックアップをエクスポートするか、別のインストールからバックアップをインポートします。
zh_cn: 导出备份用于迁移，或从其他安装导入备份。

source: This feature is only available on multisite installations.
ar: هذه الميزة متاحة فقط في تركيبات المواقع المتعددة.
es_es: Esta función solo está disponible en instalaciones multisitio.
fr_fr: Cette fonctionnalité n’est disponible que sur les installations multisites.
ja: この機能はマルチサイトインストールでのみ利用できます。
zh_cn: 此功能仅在多站点安装中可用。

source: Create a copy of any site in your network with a new URL.
ar: أنشئ نسخة من أي موقع في شبكتك بعنوان URL جديد.
es_es: Crea una copia de cualquier sitio de tu red con una nueva URL.
fr_fr: Créez une copie de n’importe quel site de votre réseau avec une nouvelle URL.
ja: ネットワーク内の任意のサイトを新しい URL でコピーします。
zh_cn: 为网络中的任意站点创建一个使用新 URL 的副本。

source: Multisite Backup
ar: النسخ الاحتياطي متعدد المواقع
es_es: Copia de seguridad multisitio
fr_fr: Sauvegarde multisite
ja: マルチサイトバックアップ
zh_cn: 多站点备份

source: Overview of your multisite backup system.
ar: نظرة عامة على نظام النسخ الاحتياطي متعدد المواقع لديك.
es_es: Resumen de tu sistema de copias de seguridad multisitio.
fr_fr: Vue d’ensemble de votre système de sauvegarde multisite.
ja: マルチサイトバックアップシステムの概要。
zh_cn: 您的多站点备份系统概览。

source: Backup Storage
ar: تخزين النسخ الاحتياطية
es_es: Almacenamiento de copias de seguridad
fr_fr: Stockage des sauvegardes
ja: バックアップストレージ
zh_cn: 备份存储

source: Network Sites
ar: مواقع الشبكة
es_es: Sitios de la red
fr_fr: Sites du réseau
ja: サイトネットワーク
zh_cn: 网络站点

source: Domain
ar: النطاق
es_es: Dominio
fr_fr: Domaine
ja: ドメイン名
zh_cn: 域名

source: Subdomain
ar: نطاق فرعي
es_es: Subdominio
fr_fr: Sous-domaine
ja: サブドメイン
zh_cn: 子域名

source: Subdirectory
ar: مجلد فرعي
es_es: Subdirectorio
fr_fr: Sous-répertoire
ja: サブディレクトリ
zh_cn: 子目录

source: View History
ar: عرض السجل
es_es: Ver historial
fr_fr: Voir l’historique
ja: 履歴の表示
zh_cn: 查看历史

source: Recent Backups
ar: النسخ الاحتياطية الأخيرة
es_es: Copias de seguridad recientes
fr_fr: Sauvegardes récentes
ja: 最近のバックアップ
zh_cn: 最近备份

source: Create your first multisite backup to get started.
ar: أنشئ أول نسخة احتياطية متعددة المواقع للبدء.
es_es: Crea tu primera copia de seguridad multisitio para empezar.
fr_fr: Créez votre première sauvegarde multisite pour commencer.
ja: はじめに、最初のマルチサイトバックアップを作成してください。
zh_cn: 创建您的第一个多站点备份以开始使用。

source: Select sites and configure backup options.
ar: اختر المواقع واضبط خيارات النسخ الاحتياطي.
es_es: Selecciona sitios y configura las opciones de copia de seguridad.
fr_fr: Sélectionnez les sites et configurez les options de sauvegarde.
ja: サイトを選択し、バックアップオプションを設定します。
zh_cn: 选择站点并配置备份选项。

source: Select Sites to Backup
ar: اختر المواقع المراد نسخها احتياطيًا
es_es: Selecciona los sitios a copiar
fr_fr: Sélectionner les sites à sauvegarder
ja: バックアップするサイトを選択
zh_cn: 选择要备份的站点

source: Choose which sites you want to include in the backup.
ar: اختر المواقع التي تريد تضمينها في النسخة الاحتياطية.
es_es: Elige qué sitios quieres incluir en la copia de seguridad.
fr_fr: Choisissez les sites que vous souhaitez inclure dans la sauvegarde.
ja: バックアップに含めるサイトを選択してください。
zh_cn: 选择要包含在备份中的站点。

source: Start Backup
ar: بدء النسخ الاحتياطي
es_es: Iniciar copia de seguridad
fr_fr: Démarrer la sauvegarde
ja: バックアップを開始
zh_cn: 开始备份

source: Select at least one site to enable backup.
ar: اختر موقعًا واحدًا على الأقل لتفعيل النسخ الاحتياطي.
es_es: Selecciona al menos un sitio para activar la copia de seguridad.
fr_fr: Sélectionnez au moins un site pour activer la sauvegarde.
ja: バックアップを有効にするには、少なくとも1つのサイトを選択してください。
zh_cn: 至少选择一个站点以启用备份。

source: Please select at least one site.
ar: يرجى اختيار موقع واحد على الأقل.
es_es: Selecciona al menos un sitio.
fr_fr: Veuillez sélectionner au moins un site.
ja: 少なくとも1つのサイトを選択してください。
zh_cn: 请至少选择一个站点。

source: View and manage your previous backups.
ar: اعرض نسخك الاحتياطية السابقة وأدرها.
es_es: Ve y gestiona tus copias de seguridad anteriores.
fr_fr: Consultez et gérez vos sauvegardes précédentes.
ja: 過去のバックアップを表示・管理します。
zh_cn: 查看和管理您之前的备份。

source: Low Memory
ar: ذاكرة منخفضة
es_es: Memoria baja
fr_fr: Mémoire faible
ja: メモリが少ない
zh_cn: 内存不足

source: Low Timeout
ar: مهلة منخفضة
es_es: Tiempo de espera bajo
fr_fr: Délai d’exécution faible
ja: タイムアウトが短い
zh_cn: 超时时间过短

source: Please select at least one site to backup.
ar: يرجى اختيار موقع واحد على الأقل للنسخ الاحتياطي.
es_es: Selecciona al menos un sitio para hacer la copia de seguridad.
fr_fr: Veuillez sélectionner au moins un site à sauvegarder.
ja: バックアップするサイトを少なくとも1つ選択してください。
zh_cn: 请至少选择一个要备份的站点。

source: Backup failed:
ar: فشل النسخ الاحتياطي:
es_es: La copia de seguridad ha fallado:
fr_fr: Échec de la sauvegarde :
ja: バックアップに失敗しました:
zh_cn: 备份失败：

source: Invalid job ID.
ar: معرّف مهمة غير صالح.
es_es: ID de tarea no válido.
fr_fr: ID de tâche non valide.
ja: 不正なジョブ ID です。
zh_cn: 无效的任务 ID。

source: Backup deleted successfully.
ar: تم حذف النسخة الاحتياطية بنجاح.
es_es: Copia de seguridad eliminada correctamente.
fr_fr: Sauvegarde supprimée avec succès.
ja: バックアップを削除しました。
zh_cn: 备份删除成功。

source: View All Multisite Backups
ar: عرض جميع النسخ الاحتياطية متعددة المواقع
es_es: Ver todas las copias de seguridad multisitio
fr_fr: Voir toutes les sauvegardes multisites
ja: すべてのマルチサイトバックアップを表示
zh_cn: 查看所有多站点备份

source: No backup file specified.
ar: لم يتم تحديد ملف نسخة احتياطية.
es_es: No se ha especificado ningún archivo de copia de seguridad.
fr_fr: Aucun fichier de sauvegarde spécifié.
ja: バックアップファイルが指定されていません。
zh_cn: 未指定备份文件。

source: Failed to upload backup file.
ar: فشل رفع ملف النسخة الاحتياطية.
es_es: No se pudo subir el archivo de copia de seguridad.
fr_fr: Échec du téléversement du fichier de sauvegarde.
ja: バックアップファイルのアップロードに失敗しました。
zh_cn: 上传备份文件失败。

source: Please enter a URL to search for.
ar: يرجى إدخال عنوان URL للبحث عنه.
es_es: Introduce una URL para buscar.
fr_fr: Veuillez saisir une URL à rechercher.
ja: 検索する URL を入力してください。
zh_cn: 请输入要搜索的 URL。

source: Import job not found.
ar: لم يتم العثور على مهمة الاستيراد.
es_es: Tarea de importación no encontrada.
fr_fr: Tâche d’import introuvable.
ja: インポートジョブが見つかりません。
zh_cn: 未找到导入任务。

source: Import job lost after execution.
ar: فُقدت مهمة الاستيراد بعد التنفيذ.
es_es: La tarea de importación se perdió tras la ejecución.
fr_fr: Tâche d’import perdue après exécution.
ja: 実行後にインポートジョブが見つかりませんでした。
zh_cn: 导入任务在执行后丢失。

source: Backup started.
ar: بدأ النسخ الاحتياطي.
es_es: Copia de seguridad iniciada.
fr_fr: Sauvegarde démarrée.
ja: バックアップを開始しました。
zh_cn: 备份已开始。

source: Theme preference saved.
ar: تم حفظ تفضيل المظهر.
es_es: Preferencia de tema guardada.
fr_fr: Préférence de thème enregistrée.
ja: テーマの設定を保存しました。
zh_cn: 主题偏好已保存。

source: Invalid source site.
ar: موقع مصدر غير صالح.
es_es: Sitio de origen no válido.
fr_fr: Site source non valide.
ja: 不正なソースサイト。
zh_cn: 无效的源站点。

source: Duplication started.
ar: بدأ الاستنساخ.
es_es: Duplicación iniciada.
fr_fr: Duplication démarrée.
ja: 複製を開始しました。
zh_cn: 复制已开始。

source: Job lost after execution.
ar: فُقدت المهمة بعد التنفيذ.
es_es: La tarea se perdió tras la ejecución.
fr_fr: Tâche perdue après exécution.
ja: 実行後にジョブが見つかりませんでした。
zh_cn: 任务在执行后丢失。

source: Permission denied.
ar: تم رفض الإذن.
es_es: Permiso denegado.
fr_fr: Droit refusé.
ja: 権限がありません。
zh_cn: 权限被拒绝。

source: URL "%s" is already taken.
ar: عنوان URL "%s" مستخدم بالفعل.
es_es: La URL "%s" ya está ocupada.
fr_fr: L’URL « %s » est déjà utilisée.
ja: URL「%s」はすでに使用されています。
zh_cn: URL“%s”已被占用。

source: This slug is reserved and cannot be used.
ar: هذا الاسم اللطيف محجوز ولا يمكن استخدامه.
es_es: Este slug está reservado y no se puede usar.
fr_fr: Ce slug est réservé et ne peut pas être utilisé.
ja: このスラッグは予約済みのため使用できません。
zh_cn: 此别名为保留字，无法使用。

source: URL is available!
ar: عنوان URL متاح!
es_es: ¡La URL está disponible!
fr_fr: L’URL est disponible !
ja: この URL は利用できます !
zh_cn: URL 可用！

source: Invalid site ID.
ar: معرّف موقع غير صالح.
es_es: ID de sitio no válido.
fr_fr: ID de site non valide.
ja: 不正なサイト ID です。
zh_cn: 无效的站点 ID。

source: Site not found.
ar: لم يتم العثور على الموقع.
es_es: Sitio no encontrado.
fr_fr: Site introuvable.
ja: サイトが見つかりません。
zh_cn: 未找到站点。

source: Cannot delete the main site.
ar: لا يمكن حذف الموقع الرئيسي.
es_es: No se puede eliminar el sitio principal.
fr_fr: Impossible de supprimer le site principal.
ja: メインサイトは削除できません。
zh_cn: 无法删除主站点。

source: Failed to delete site. Please try again.
ar: فشل حذف الموقع. يرجى المحاولة مرة أخرى.
es_es: No se pudo eliminar el sitio. Inténtalo de nuevo.
fr_fr: Échec de la suppression du site. Veuillez réessayer.
ja: サイトの削除に失敗しました。もう一度お試しください。
zh_cn: 删除站点失败。请重试。

source: Site deleted successfully.
ar: تم حذف الموقع بنجاح.
es_es: Sitio eliminado correctamente.
fr_fr: Site supprimé avec succès.
ja: サイトを正常に削除しました。
zh_cn: 站点删除成功。

source: WordPress core files backed up.
ar: تم النسخ الاحتياطي لملفات نواة ووردبريس.
es_es: Archivos del núcleo de WordPress copiados.
fr_fr: Fichiers du cœur de WordPress sauvegardés.
ja: WordPress の本体ファイルをバックアップしました。
zh_cn: WordPress 核心文件已备份。

source: Backing up site databases...
ar: جارٍ النسخ الاحتياطي لقواعد بيانات المواقع...
es_es: Haciendo copia de las bases de datos de los sitios...
fr_fr: Sauvegarde des bases de données des sites…
ja: サイトデータベースをバックアップしています …
zh_cn: 正在备份站点数据库…

source: Backing up site %1$d of %2$d: %3$s
ar: جارٍ النسخ الاحتياطي للموقع %1$d من أصل %2$d: %3$s
es_es: Haciendo copia del sitio %1$d de %2$d: %3$s
fr_fr: Sauvegarde du site %1$d sur %2$d : %3$s
ja: サイト %1$d / %2$d をバックアップ中: %3$s
zh_cn: 正在备份第 %1$d/%2$d 个站点：%3$s

source: Backing up wp-content folders...
ar: جارٍ النسخ الاحتياطي لمجلدات wp-content...
es_es: Haciendo copia de las carpetas de wp-content...
fr_fr: Sauvegarde des dossiers de wp-content…
ja: wp-content フォルダーをバックアップしています …
zh_cn: 正在备份 wp-content 文件夹…

source: Files backed up.
ar: تم النسخ الاحتياطي للملفات.
es_es: Archivos copiados.
fr_fr: Fichiers sauvegardés.
ja: ファイルをバックアップしました。
zh_cn: 文件已备份。

source: Creating backup archive...
ar: جارٍ إنشاء أرشيف النسخة الاحتياطية...
es_es: Creando el archivo de copia de seguridad...
fr_fr: Création de l’archive de sauvegarde…
ja: バックアップアーカイブを作成しています …
zh_cn: 正在创建备份归档…

source: Successfully backed up databases for %d sites.
ar: تم بنجاح النسخ الاحتياطي لقواعد بيانات %d من المواقع.
es_es: Se copiaron correctamente las bases de datos de %d sitios.
fr_fr: Bases de données de %d sites sauvegardées avec succès.
ja: %d件のサイトのデータベースをバックアップしました。
zh_cn: 已成功备份 %d 个站点的数据库。

source: Successfully backed up %d sites in single archive.
ar: تم بنجاح النسخ الاحتياطي لـ %d من المواقع في أرشيف واحد.
es_es: Se copiaron correctamente %d sitios en un archivo único.
fr_fr: %d sites sauvegardés avec succès dans une archive unique.
ja: %d件のサイトを単一アーカイブにバックアップしました。
zh_cn: 已成功将 %d 个站点备份到单一归档中。

source: Creating archive for site %1$d of %2$d: %3$s
ar: جارٍ إنشاء أرشيف للموقع %1$d من أصل %2$d: %3$s
es_es: Creando archivo para el sitio %1$d de %2$d: %3$s
fr_fr: Création de l’archive du site %1$d sur %2$d : %3$s
ja: サイト %1$d / %2$d のアーカイブを作成中: %3$s
zh_cn: 正在为第 %1$d/%2$d 个站点创建归档：%3$s

source: Successfully backed up databases for %d sites as separate archives.
ar: تم بنجاح النسخ الاحتياطي لقواعد بيانات %d من المواقع كأرشيفات منفصلة.
es_es: Se copiaron correctamente las bases de datos de %d sitios como archivos separados.
fr_fr: Bases de données de %d sites sauvegardées avec succès dans des archives séparées.
ja: %dサイトのデータベースを個別のアーカイブとして正常にバックアップしました。
zh_cn: 已成功将 %d 个站点的数据库备份为单独归档。

source: Successfully backed up %d sites as separate archives.
ar: تم بنجاح النسخ الاحتياطي لـ %d من المواقع كأرشيفات منفصلة.
es_es: Se copiaron correctamente %d sitios como archivos separados.
fr_fr: %d sites sauvegardés avec succès dans des archives séparées.
ja: %d件のサイトを個別アーカイブとしてバックアップしました。
zh_cn: 已成功将 %d 个站点备份为单独归档。

source: Source site not found.
ar: لم يتم العثور على الموقع المصدر.
es_es: Sitio de origen no encontrado.
fr_fr: Site source introuvable.
ja: ソースサイトが見つかりません。
zh_cn: 未找到源站点。

source: Invalid site slug.
ar: اسم لطيف غير صالح للموقع.
es_es: Slug de sitio no válido.
fr_fr: Slug de site non valide.
ja: 不正なサイトスラッグ。
zh_cn: 无效的站点别名。

source: A site with URL "%s" already exists.
ar: يوجد بالفعل موقع بعنوان URL "%s".
es_es: Ya existe un sitio con la URL "%s".
fr_fr: Un site avec l’URL « %s » existe déjà.
ja: URL「%s」のサイトはすでに存在します。
zh_cn: URL 为“%s”的站点已存在。

source: Duplication scheduled. Starting...
ar: تمت جدولة الاستنساخ. جارٍ البدء...
es_es: Duplicación programada. Iniciando...
fr_fr: Duplication programmée. Démarrage…
ja: 複製を予約しました。開始しています …
zh_cn: 复制已排入队列。正在开始…

source: Job parameters not found.
ar: لم يتم العثور على معلمات المهمة.
es_es: No se encontraron los parámetros de la tarea.
fr_fr: Paramètres de la tâche introuvables.
ja: ジョブパラメーターが見つかりません。
zh_cn: 未找到任务参数。

source: Creating new site...
ar: جارٍ إنشاء موقع جديد...
es_es: Creando el nuevo sitio...
fr_fr: Création du nouveau site…
ja: 新しいサイトを作成しています …
zh_cn: 正在创建新站点…

source: Copying database tables...
ar: جارٍ نسخ جداول قاعدة البيانات...
es_es: Copiando tablas de la base de datos...
fr_fr: Copie des tables de la base de données…
ja: データベーステーブルをコピーしています …
zh_cn: 正在复制数据库表…

source: Failed to copy database: %s
ar: فشل نسخ قاعدة البيانات: %s
es_es: No se pudo copiar la base de datos: %s
fr_fr: Échec de la copie de la base de données : %s
ja: データベースのコピーに失敗しました: %s
zh_cn: 复制数据库失败：%s

source: Copying uploads...
ar: جارٍ نسخ المرفوعات...
es_es: Copiando subidas...
fr_fr: Copie des téléversements…
ja: アップロードをコピーしています …
zh_cn: 正在复制上传文件…

source: Skipping uploads (not selected)...
ar: جارٍ تخطي المرفوعات (غير محددة)...
es_es: Omitiendo subidas (no seleccionadas)...
fr_fr: Téléversements ignorés (non sélectionnés)…
ja: アップロードをスキップ中 (選択されていません) …
zh_cn: 正在跳过上传文件（未选择）…

source: Replacing URLs...
ar: جارٍ استبدال عناوين URL...
es_es: Reemplazando URL...
fr_fr: Remplacement des URL…
ja: URL を置換しています …
zh_cn: 正在替换 URL…

source: Finalizing...
ar: جارٍ الإنهاء...
es_es: Finalizando...
fr_fr: Finalisation…
ja: 最終処理中 …
zh_cn: 正在完成…

source: Site duplicated successfully! New site ID: %d
ar: تم استنساخ الموقع بنجاح! معرّف الموقع الجديد: %d
es_es: ¡Sitio duplicado correctamente! ID del nuevo sitio: %d
fr_fr: Site dupliqué avec succès ! ID du nouveau site : %d
ja: サイトの複製に成功しました ! 新しいサイト ID: %d
zh_cn: 站点复制成功！新站点 ID：%d

source: Site duplicated successfully. New site ID: %d
ar: تم استنساخ الموقع بنجاح. معرّف الموقع الجديد: %d
es_es: Sitio duplicado correctamente. ID del nuevo sitio: %d
fr_fr: Site dupliqué avec succès. ID du nouveau site : %d
ja: サイトの複製に成功しました。新しいサイト ID: %d
zh_cn: 站点复制成功。新站点 ID：%d

source: Copying table %1$d of %2$d...
ar: جارٍ نسخ الجدول %1$d من أصل %2$d...
es_es: Copiando tabla %1$d de %2$d...
fr_fr: Copie de la table %1$d sur %2$d…
ja: %2$d個中%1$d個目のテーブルをコピーしています …
zh_cn: 正在复制第 %1$d/%2$d 个数据表…

source: Replacing: %s
ar: جارٍ استبدال: %s
es_es: Reemplazando: %s
fr_fr: Remplacement : %s
ja: 置換中: %s
zh_cn: 正在替换：%s

source: Access Token
ar: رمز الوصول
es_es: Token de acceso
fr_fr: Jeton d’accès
ja: アクセストークン
zh_cn: 访问令牌

source: Your Dropbox access token. Generate one from the Dropbox App Console.
ar: رمز الوصول الخاص بك في Dropbox. أنشئ واحدًا من Dropbox App Console.
es_es: Tu token de acceso de Dropbox. Genera uno desde la consola de aplicaciones de Dropbox.
fr_fr: Votre jeton d’accès Dropbox. Générez-en un depuis la console d’applications Dropbox.
ja: Dropbox アクセストークン。Dropbox App Console で生成してください。
zh_cn: 您的 Dropbox 访问令牌。可在 Dropbox App Console 中生成。

source: Backup Folder
ar: مجلد النسخ الاحتياطية
es_es: Carpeta de copias de seguridad
fr_fr: Dossier de sauvegarde
ja: バックアップフォルダー
zh_cn: 备份文件夹

source: Folder path for storing backups (e.g., /Backups/MySite).
ar: مسار المجلد لتخزين النسخ الاحتياطية (مثال: /Backups/MySite).
es_es: Ruta de la carpeta donde almacenar las copias (p. ej., /Backups/MySite).
fr_fr: Chemin du dossier de stockage des sauvegardes (par ex. /Backups/MySite).
ja: バックアップを保存するフォルダーパス (例: /Backups/MySite)。
zh_cn: 用于存储备份的文件夹路径（例如 /Backups/MySite）。

source: Client ID
ar: معرّف العميل (Client ID)
es_es: ID de cliente
fr_fr: ID client
ja: クライアント ID
zh_cn: 客户端 ID

source: Your Google OAuth Client ID.
ar: معرّف عميل Google OAuth الخاص بك.
es_es: Tu ID de cliente de Google OAuth.
fr_fr: Votre ID client OAuth Google.
ja: Google OAuth クライアント ID。
zh_cn: 您的 Google OAuth 客户端 ID。

source: Client Secret
ar: سر العميل (Client Secret)
es_es: Secreto de cliente
fr_fr: Secret client
ja: クライアントシークレット
zh_cn: 客户端密钥

source: Your Google OAuth Client Secret.
ar: سر عميل Google OAuth الخاص بك.
es_es: Tu secreto de cliente de Google OAuth.
fr_fr: Votre secret client OAuth Google.
ja: Google OAuth クライアントシークレット。
zh_cn: 您的 Google OAuth 客户端密钥。

source: Name of the folder for storing backups.
ar: اسم المجلد لتخزين النسخ الاحتياطية.
es_es: Nombre de la carpeta donde almacenar las copias de seguridad.
fr_fr: Nom du dossier de stockage des sauvegardes.
ja: バックアップを保存するフォルダー名。
zh_cn: 用于存储备份的文件夹名称。

source: Backup Directory
ar: مجلد النسخ الاحتياطي
es_es: Directorio de copias de seguridad
fr_fr: Répertoire de sauvegarde
ja: バックアップディレクトリ
zh_cn: 备份目录
