Repository: denischweya/swish-migrate-and-backup
Catalog: languages/swish-migrate-and-backup-*.po
Languages: ar, es_es, fr_fr, ja, zh_cn

source: Select Site to Import
ar: اختر الموقع المراد استيراده
es_es: Selecciona el sitio a importar
fr_fr: Sélectionner le site à importer
ja: インポートするサイトを選択
zh_cn: 选择要导入的站点

source: This multisite backup contains multiple sites. Select which site to import into this WordPress installation.
ar: تحتوي هذه النسخة الاحتياطية متعددة المواقع على عدة مواقع. اختر الموقع الذي تريد استيراده إلى تركيب ووردبريس هذا.
es_es: Esta copia de seguridad multisitio contiene varios sitios. Selecciona qué sitio importar en esta instalación de WordPress.
fr_fr: Cette sauvegarde multisite contient plusieurs sites. Sélectionnez le site à importer dans cette installation WordPress.
ja: このマルチサイトバックアップには複数のサイトが含まれています。この WordPress インストールにインポートするサイトを選択してください。
zh_cn: 此多站点备份包含多个站点。请选择要导入到此 WordPress 安装中的站点。

source: — Select a site —
ar: — اختر موقعًا —
es_es: — Selecciona un sitio —
fr_fr: — Sélectionner un site —
ja: — サイトを選択 —
zh_cn: — 选择站点 —

source: Import Options
ar: خيارات الاستيراد
es_es: Opciones de importación
fr_fr: Options d’import
ja: インポートオプション
zh_cn: 导入选项

source: URL Search & Replace
ar: البحث والاستبدال لعناوين URL
es_es: Buscar y reemplazar URL
fr_fr: Rechercher et remplacer des URL
ja: URL の検索と置換
zh_cn: URL 搜索和替换

source: Old URL (e.g., https://old-site.com)
ar: عنوان URL القديم (مثال: https://old-site.com)
es_es: URL antigua (p. ej., https://old-site.com)
fr_fr: Ancienne URL (par ex. https://old-site.com)
ja: 旧 URL (例: https://old-site.com)
zh_cn: 旧 URL（例如 https://old-site.com）

source: New URL (e.g., https://new-site.com)
ar: عنوان URL الجديد (مثال: https://new-site.com)
es_es: URL nueva (p. ej., https://new-site.com)
fr_fr: Nouvelle URL (par ex. https://new-site.com)
ja: 新しい URL (例: https://new-site.com)
zh_cn: 新 URL（例如 https://new-site.com）

source: Replace URLs in the database during import. Leave empty to keep original URLs.
ar: استبدل عناوين URL في قاعدة البيانات أثناء الاستيراد. اتركه فارغًا للاحتفاظ بعناوين URL الأصلية.
es_es: Reemplaza las URL en la base de datos durante la importación. Déjalo vacío para mantener las URL originales.
fr_fr: Remplacer les URL dans la base de données pendant l’import. Laissez vide pour conserver les URL d’origine.
ja: インポート時にデータベース内の URL を置換します。空のままにすると元の URL を保持します。
zh_cn: 导入时替换数据库中的 URL。留空则保留原始 URL。

source: Preview Results
ar: معاينة النتائج
es_es: Previsualizar resultados
fr_fr: Prévisualiser les résultats
ja: プレビュー結果
zh_cn: 预览结果

source: Import shared network tables (users, usermeta, etc.)
ar: استيراد جداول الشبكة المشتركة (users وusermeta وغيرها)
es_es: Importar tablas compartidas de la red (users, usermeta, etc.)
fr_fr: Importer les tables partagées du réseau (users, usermeta, etc.)
ja: 共有ネットワークテーブルをインポート (users、usermeta など)
zh_cn: 导入共享网络数据表（users、usermeta 等）

source: Warning: This will overwrite all user data across the network.
ar: تحذير: سيؤدي هذا إلى الكتابة فوق جميع بيانات المستخدمين عبر الشبكة.
es_es: Advertencia: esto sobrescribirá todos los datos de usuarios de toda la red.
fr_fr: Avertissement : ceci écrasera toutes les données utilisateurs de l’ensemble du réseau.
ja: 警告: ネットワーク全体のユーザーデータが上書きされます。
zh_cn: 警告：这将覆盖整个网络的所有用户数据。

source: Backup Contents
ar: محتويات النسخة الاحتياطية
es_es: Contenido de la copia de seguridad
fr_fr: Contenu de la sauvegarde
ja: バックアップ内容
zh_cn: 备份内容

source: Start Import
ar: بدء الاستيراد
es_es: Iniciar importación
fr_fr: Démarrer l’import
ja: インポートを開始
zh_cn: 开始导入

source: Importing Backup
ar: جارٍ استيراد النسخة الاحتياطية
es_es: Importando copia de seguridad
fr_fr: Import de la sauvegarde
ja: バックアップをインポート中
zh_cn: 正在导入备份

source: Initializing import...
ar: جارٍ تهيئة الاستيراد...
es_es: Inicializando la importación...
fr_fr: Initialisation de l’import…
ja: インポートを初期化しています …
zh_cn: 正在初始化导入…

source: Import Progress
ar: تقدم الاستيراد
es_es: Progreso de la importación
fr_fr: Progression de l’import
ja: インポートの進捗
zh_cn: 导入进度

source: Run in Background
ar: التشغيل في الخلفية
es_es: Ejecutar en segundo plano
fr_fr: Exécuter en arrière-plan
ja: バックグラウンドで実行
zh_cn: 后台运行

source: Import Complete!
ar: اكتمل الاستيراد!
es_es: ¡Importación completada!
fr_fr: Import terminé !
ja: インポート完了 !
zh_cn: 导入完成！

source: Your backup has been imported successfully.
ar: تم استيراد نسختك الاحتياطية بنجاح.
es_es: Tu copia de seguridad se ha importado correctamente.
fr_fr: Votre sauvegarde a été importée avec succès.
ja: バックアップのインポートに成功しました。
zh_cn: 您的备份已成功导入。

source: Close & Reload
ar: إغلاق وإعادة تحميل
es_es: Cerrar y recargar
fr_fr: Fermer et recharger
ja: 閉じて再読み込み
zh_cn: 关闭并重新加载

source: Import Failed
ar: فشل الاستيراد
es_es: La importación ha fallado
fr_fr: Échec de l’import
ja: インポート失敗
zh_cn: 导入失败

source: Try Again
ar: المحاولة مرة أخرى
es_es: Intentar de nuevo
fr_fr: Réessayer
ja: 再試行
zh_cn: 重试

source: Running in Background
ar: قيد التشغيل في الخلفية
es_es: Ejecutándose en segundo plano
fr_fr: Exécution en arrière-plan
ja: バックグラウンドで実行中
zh_cn: 正在后台运行

source: The import is now running in the background. You can safely navigate away from this page.
ar: يعمل الاستيراد الآن في الخلفية. يمكنك مغادرة هذه الصفحة بأمان.
es_es: La importación se está ejecutando en segundo plano. Puedes salir de esta página con seguridad.
fr_fr: L’import s’exécute maintenant en arrière-plan. Vous pouvez quitter cette page en toute sécurité.
ja: インポートはバックグラウンドで実行中です。このページから離れても問題ありません。
zh_cn: 导入正在后台运行。您可以放心离开此页面。

source: You may need to log in again after the import completes.
ar: قد تحتاج إلى تسجيل الدخول مرة أخرى بعد اكتمال الاستيراد.
es_es: Puede que tengas que iniciar sesión de nuevo cuando termine la importación.
fr_fr: Vous devrez peut-être vous reconnecter une fois l’import terminé.
ja: インポート完了後、再度ログインが必要になる場合があります。
zh_cn: 导入完成后，您可能需要重新登录。

source: Got it
ar: فهمت
es_es: Entendido
fr_fr: Compris
ja: 了解
zh_cn: 知道了

source: Import Likely Completed!
ar: اكتمل الاستيراد على الأرجح!
es_es: ¡La importación probablemente se ha completado!
fr_fr: Import probablement terminé !
ja: インポートは完了している可能性があります !
zh_cn: 导入可能已完成！

source: The database has been imported successfully. Your session was invalidated because the users table was replaced.
ar: تم استيراد قاعدة البيانات بنجاح. أُبطلت جلستك لأن جدول المستخدمين قد استُبدل.
es_es: La base de datos se ha importado correctamente. Tu sesión se invalidó porque se reemplazó la tabla de usuarios.
fr_fr: La base de données a été importée avec succès. Votre session a été invalidée car la table des utilisateurs a été remplacée.
ja: データベースのインポートに成功しました。users テーブルが置き換えられたため、セッションは無効になりました。
zh_cn: 数据库已成功导入。由于用户表已被替换，您的会话已失效。

source: Please log in again to verify your site. Use credentials from the imported backup.
ar: يرجى تسجيل الدخول مرة أخرى للتحقق من موقعك. استخدم بيانات الاعتماد من النسخة الاحتياطية المستوردة.
es_es: Inicia sesión de nuevo para verificar tu sitio. Usa las credenciales de la copia de seguridad importada.
fr_fr: Veuillez vous reconnecter pour vérifier votre site. Utilisez les identifiants de la sauvegarde importée.
ja: サイトを確認するため、再度ログインしてください。インポートしたバックアップの認証情報を使用してください。
zh_cn: 请重新登录以验证您的站点。请使用导入备份中的登录凭据。

source: Go to Login
ar: الانتقال إلى تسجيل الدخول
es_es: Ir a la página de acceso
fr_fr: Aller à la connexion
ja: ログイン画面へ
zh_cn: 前往登录

source: Your file size:
ar: حجم ملفك:
es_es: Tamaño de tu archivo:
fr_fr: Taille de votre fichier :
ja: ファイルサイズ:
zh_cn: 您的文件大小：

source: Server limit:
ar: حد الخادم:
es_es: Límite del servidor:
fr_fr: Limite du serveur :
ja: サーバー制限:
zh_cn: 服务器限制：

source: To fix this:
ar: لإصلاح ذلك:
es_es: Para solucionarlo:
fr_fr: Pour corriger cela :
ja: 対処方法:
zh_cn: 解决方法：

source: Increase post_max_size and upload_max_filesize in php.ini
ar: قم بزيادة post_max_size وupload_max_filesize في php.ini
es_es: Aumenta post_max_size y upload_max_filesize en php.ini
fr_fr: Augmentez post_max_size et upload_max_filesize dans php.ini
ja: php.ini で post_max_size と upload_max_filesize を増やす
zh_cn: 在 php.ini 中增大 post_max_size 和 upload_max_filesize

source: Ask your host to increase PHP upload limits
ar: اطلب من مضيفك زيادة حدود الرفع في PHP
es_es: Pide a tu proveedor de alojamiento que aumente los límites de subida de PHP
fr_fr: Demandez à votre hébergeur d’augmenter les limites de téléversement PHP
ja: ホストに PHP のアップロード制限の引き上げを依頼する
zh_cn: 请您的主机商提高 PHP 上传限制

source: Upload via SFTP/FTP to
ar: ارفع عبر SFTP/FTP إلى
es_es: Sube por SFTP/FTP a
fr_fr: Téléversez via SFTP/FTP vers
ja: SFTP/FTP でアップロード先:
zh_cn: 通过 SFTP/FTP 上传到

source: then select from existing backups
ar: ثم اختر من النسخ الاحتياطية الموجودة
es_es: y luego selecciónalo entre las copias existentes
fr_fr: puis sélectionnez parmi les sauvegardes existantes
ja: その後、既存のバックアップから選択
zh_cn: 然后从现有备份中选择

source: Use a smaller backup (e.g., database-only)
ar: استخدم نسخة احتياطية أصغر (مثل قاعدة البيانات فقط)
es_es: Usa una copia de seguridad más pequeña (p. ej., solo base de datos)
fr_fr: Utilisez une sauvegarde plus petite (par ex. base de données uniquement)
ja: より小さいバックアップを使う (例: データベースのみ)
zh_cn: 使用较小的备份（例如仅数据库）

source: File Too Large
ar: الملف كبير جدًا
es_es: Archivo demasiado grande
fr_fr: Fichier trop volumineux
ja: ファイルが大きすぎます
zh_cn: 文件过大

source: The upload was blocked before it reached WordPress. This usually means the file is larger than an upload limit set by your host, server, or a CDN/proxy in front of your site.
ar: تم حظر الرفع قبل وصوله إلى ووردبريس. يعني هذا عادةً أن الملف أكبر من حد الرفع الذي يفرضه مضيفك أو خادمك أو شبكة CDN/خادم وكيل أمام موقعك.
es_es: La subida se bloqueó antes de llegar a WordPress. Esto suele significar que el archivo supera un límite de subida establecido por tu proveedor de alojamiento, tu servidor o un CDN/proxy delante de tu sitio.
fr_fr: Le téléversement a été bloqué avant d’atteindre WordPress. Cela signifie généralement que le fichier dépasse une limite de téléversement définie par votre hébergeur, votre serveur ou un CDN/proxy devant votre site.
ja: アップロードは WordPress に到達する前にブロックされました。多くの場合、ホスト、サーバー、またはサイト前段の CDN/プロキシで設定されたアップロード制限よりファイルが大きいことが原因です。
zh_cn: 上传在到达 WordPress 之前就被阻止了。这通常意味着文件超出了主机、服务器或站点前端 CDN/代理设置的上传限制。

source: For example, Cloudflare rejects request bodies larger than about 100 MB and closes the connection before the upload finishes.
ar: على سبيل المثال، ترفض Cloudflare أجسام الطلبات الأكبر من حوالي 100 ميجابايت وتغلق الاتصال قبل انتهاء الرفع.
es_es: Por ejemplo, Cloudflare rechaza cuerpos de petición de más de unos 100 MB y cierra la conexión antes de que la subida termine.
fr_fr: Par exemple, Cloudflare rejette les corps de requête supérieurs à environ 100 Mo et ferme la connexion avant la fin du téléversement.
ja: たとえば Cloudflare は、約100MB を超えるリクエストボディを拒否し、アップロード完了前に接続を切断します。
zh_cn: 例如，Cloudflare 会拒绝大于约 100 MB 的请求体，并在上传完成前关闭连接。

source: Recommended workaround (no upload needed):
ar: الحل البديل الموصى به (لا حاجة للرفع):
es_es: Solución recomendada (sin necesidad de subida):
fr_fr: Solution de contournement recommandée (aucun téléversement nécessaire) :
ja: 推奨される回避策 (アップロード不要):
zh_cn: 推荐的解决方法（无需上传）：

source: Copy the backup file to
ar: انسخ ملف النسخة الاحتياطية إلى
es_es: Copia el archivo de copia de seguridad en
fr_fr: Copiez le fichier de sauvegarde vers
ja: バックアップファイルのコピー先:
zh_cn: 将备份文件复制到

source: on the server (via SFTP/FTP or your host file manager)
ar: على الخادم (عبر SFTP/FTP أو مدير الملفات لدى مضيفك)
es_es: en el servidor (por SFTP/FTP o con el gestor de archivos de tu alojamiento)
fr_fr: sur le serveur (via SFTP/FTP ou le gestionnaire de fichiers de votre hébergeur)
ja: サーバー上へ (SFTP/FTP またはホストのファイルマネージャー経由)
zh_cn: （位于服务器上，可通过 SFTP/FTP 或主机文件管理器操作）

source: Then pick it from the "Or Select Existing Backup" dropdown above and click Continue
ar: ثم اختره من القائمة المنسدلة "أو اختر نسخة احتياطية موجودة" أعلاه وانقر على متابعة
es_es: Después selecciónalo en el desplegable "O seleccionar una copia de seguridad existente" de arriba y haz clic en Continuar
fr_fr: Puis choisissez-le dans la liste déroulante « Ou sélectionner une sauvegarde existante » ci-dessus et cliquez sur Continuer
ja: 次に、上の「または既存のバックアップを選択」ドロップダウンから選び、「続行」をクリックしてください
zh_cn: 然后从上方“或选择现有备份”下拉列表中选择该文件并点击继续

source: Upload Blocked by a Size Limit
ar: تم حظر الرفع بسبب حد للحجم
es_es: Subida bloqueada por un límite de tamaño
fr_fr: Téléversement bloqué par une limite de taille
ja: サイズ制限によりアップロードがブロックされました
zh_cn: 上传被大小限制阻止

source: Please select a .zip or .swish backup file.
ar: يرجى اختيار ملف نسخة احتياطية بامتداد .zip أو .swish.
es_es: Selecciona un archivo de copia de seguridad .zip o .swish.
fr_fr: Veuillez sélectionner un fichier de sauvegarde .zip ou .swish.
ja: .zip または .swish のバックアップファイルを選択してください。
zh_cn: 请选择 .zip 或 .swish 备份文件。

source: Please select a backup file or choose an existing backup.
ar: يرجى اختيار ملف نسخة احتياطية أو اختيار نسخة احتياطية موجودة.
es_es: Selecciona un archivo de copia de seguridad o elige una copia existente.
fr_fr: Veuillez sélectionner un fichier de sauvegarde ou choisir une sauvegarde existante.
ja: バックアップファイルを選択するか、既存のバックアップを選んでください。
zh_cn: 请选择备份文件或选择现有备份。

source: Required for multisite-to-multisite import.
ar: مطلوب للاستيراد من شبكة مواقع متعددة إلى أخرى.
es_es: Necesario para importar de multisitio a multisitio.
fr_fr: Requis pour un import de multisite à multisite.
ja: マルチサイトからマルチサイトへのインポートに必要です。
zh_cn: 多站点到多站点导入时必需。

source: Backup Type
ar: نوع النسخة الاحتياطية
es_es: Tipo de copia de seguridad
fr_fr: Type de sauvegarde
ja: バックアップタイプ
zh_cn: 备份类型

source: Created
ar: تاريخ الإنشاء
es_es: Creada
fr_fr: Créée
ja: 作成日
zh_cn: 创建时间

source: No site information available
ar: لا تتوفر معلومات عن الموقع
es_es: No hay información del sitio disponible
fr_fr: Aucune information de site disponible
ja: サイト情報がありません
zh_cn: 没有可用的站点信息

source: Sites in backup
ar: المواقع في النسخة الاحتياطية
es_es: Sitios en la copia de seguridad
fr_fr: Sites dans la sauvegarde
ja: バックアップ内のサイト
zh_cn: 备份中的站点

source: Unknown error
ar: خطأ غير معروف
es_es: Error desconocido
fr_fr: Erreur inconnue
ja: 不明なエラー
zh_cn: 未知错误

source: Validation Failed
ar: فشل التحقق
es_es: La validación ha fallado
fr_fr: Échec de la validation
ja: 検証に失敗しました
zh_cn: 验证失败

source: Validation Error
ar: خطأ في التحقق
es_es: Error de validación
fr_fr: Erreur de validation
ja: 検証エラー
zh_cn: 验证错误

source: An error occurred while validating the backup.
ar: حدث خطأ أثناء التحقق من النسخة الاحتياطية.
es_es: Ocurrió un error al validar la copia de seguridad.
fr_fr: Une erreur est survenue lors de la validation de la sauvegarde.
ja: バックアップの検証中にエラーが発生しました。
zh_cn: 验证备份时发生错误。

source: Check the browser console for more details.
ar: راجع وحدة تحكم المتصفح لمزيد من التفاصيل.
es_es: Consulta la consola del navegador para más detalles.
fr_fr: Consultez la console du navigateur pour plus de détails.
ja: 詳細はブラウザーのコンソールを確認してください。
zh_cn: 请查看浏览器控制台了解更多详情。

source: Extracting Backup
ar: جارٍ استخراج النسخة الاحتياطية
es_es: Extrayendo copia de seguridad
fr_fr: Extraction de la sauvegarde
ja: バックアップを展開中
zh_cn: 正在解压备份

source: Shared Network Tables
ar: جداول الشبكة المشتركة
es_es: Tablas compartidas de la red
fr_fr: Tables partagées du réseau
ja: 共有ネットワークテーブル
zh_cn: 共享网络数据表

source: Importing Database
ar: جارٍ استيراد قاعدة البيانات
es_es: Importando base de datos
fr_fr: Import de la base de données
ja: データベースをインポート中
zh_cn: 正在导入数据库

source: Restoring Files
ar: جارٍ استعادة الملفات
es_es: Restaurando archivos
fr_fr: Restauration des fichiers
ja: ファイルを復元中
zh_cn: 正在恢复文件

source: Complete
ar: اكتمل
es_es: Completado
fr_fr: Terminé
ja: 完了
zh_cn: 完成

source: Import failed.
ar: فشل الاستيراد.
es_es: La importación ha fallado.
fr_fr: Échec de l’import.
ja: インポートに失敗しました。
zh_cn: 导入失败。

source: Restoring database — the site may be briefly unreachable. Waiting for it to come back...
ar: جارٍ استعادة قاعدة البيانات — قد يتعذر الوصول إلى الموقع لفترة وجيزة. في انتظار عودته...
es_es: Restaurando la base de datos — el sitio puede quedar inaccesible unos instantes. Esperando a que vuelva...
fr_fr: Restauration de la base de données — le site peut être brièvement inaccessible. En attente de son retour…
ja: データベースを復元中 — サイトに一時的にアクセスできない場合があります。復帰を待っています …
zh_cn: 正在恢复数据库——站点可能会短暂无法访问。正在等待其恢复…

source: Lost connection to the server. The import may still be running in the background.
ar: انقطع الاتصال بالخادم. قد يكون الاستيراد لا يزال قيد التشغيل في الخلفية.
es_es: Se perdió la conexión con el servidor. Puede que la importación siga ejecutándose en segundo plano.
fr_fr: Connexion au serveur perdue. L’import peut toujours être en cours en arrière-plan.
ja: サーバーとの接続が切れました。インポートはバックグラウンドで続行している可能性があります。
zh_cn: 与服务器的连接已断开。导入可能仍在后台运行。

source: Failed to start import.
ar: فشل بدء الاستيراد.
es_es: No se pudo iniciar la importación.
fr_fr: Échec du démarrage de l’import.
ja: インポートの開始に失敗しました。
zh_cn: 启动导入失败。

source: Please click Continue to validate the backup first.
ar: يرجى النقر على متابعة للتحقق من النسخة الاحتياطية أولًا.
es_es: Haz clic en Continuar para validar primero la copia de seguridad.
fr_fr: Veuillez d’abord cliquer sur Continuer pour valider la sauvegarde.
ja: 先に「続行」をクリックしてバックアップを検証してください。
zh_cn: 请先点击“继续”以验证备份。

source: Multisite Required
ar: شبكة المواقع المتعددة مطلوبة
es_es: Se requiere multisitio
fr_fr: Multisite requis
ja: マルチサイトが必要
zh_cn: 需要多站点

source: This is a multisite network backup and cannot be imported to a single site installation.
ar: هذه نسخة احتياطية لشبكة مواقع متعددة ولا يمكن استيرادها إلى تركيب موقع واحد.
es_es: Esta es una copia de seguridad de una red multisitio y no se puede importar en una instalación de sitio único.
fr_fr: Ceci est une sauvegarde de réseau multisite et elle ne peut pas être importée dans une installation monosite.
ja: これはマルチサイトネットワークのバックアップのため、個別サイトのインストールにはインポートできません。
zh_cn: 这是一个多站点网络备份，无法导入到单站点安装。

source: To import this backup, you need to set up WordPress multisite first.
ar: لاستيراد هذه النسخة الاحتياطية، تحتاج إلى إعداد شبكة المواقع المتعددة في ووردبريس أولًا.
es_es: Para importar esta copia de seguridad, primero debes configurar WordPress multisitio.
fr_fr: Pour importer cette sauvegarde, vous devez d’abord configurer WordPress multisite.
ja: このバックアップをインポートするには、先に WordPress マルチサイトをセットアップする必要があります。
zh_cn: 要导入此备份，您需要先设置 WordPress 多站点。

source: Please select a site to import.
ar: يرجى اختيار موقع لاستيراده.
es_es: Selecciona un sitio para importar.
fr_fr: Veuillez sélectionner un site à importer.
ja: インポートするサイトを選択してください。
zh_cn: 请选择要导入的站点。

source: Are you sure you want to import this backup? This will overwrite existing data.
ar: هل أنت متأكد من رغبتك في استيراد هذه النسخة الاحتياطية؟ سيؤدي هذا إلى الكتابة فوق البيانات الموجودة.
es_es: ¿Seguro que quieres importar esta copia de seguridad? Esto sobrescribirá los datos existentes.
fr_fr: Voulez-vous vraiment importer cette sauvegarde ? Ceci écrasera les données existantes.
ja: このバックアップをインポートしてもよろしいですか ? 既存のデータは上書きされます。
zh_cn: 您确定要导入此备份吗？这将覆盖现有数据。

source: Please enter the old URL to search for.
ar: يرجى إدخال عنوان URL القديم للبحث عنه.
es_es: Introduce la URL antigua que quieres buscar.
fr_fr: Veuillez saisir l’ancienne URL à rechercher.
ja: 検索する旧 URL を入力してください。
zh_cn: 请输入要搜索的旧 URL。

source: Total matches found:
ar: إجمالي التطابقات التي عُثر عليها:
es_es: Total de coincidencias encontradas:
fr_fr: Nombre total de correspondances trouvées :
ja: 一致件数:
zh_cn: 找到的匹配总数：

source: Table
ar: الجدول
es_es: Tabla
ja: テーブル
zh_cn: 数据表

source: Column
ar: العمود
es_es: Columna
fr_fr: Colonne
ja: カラム
zh_cn: 列

source: Before
ar: قبل
es_es: Antes
fr_fr: Avant
ja: 置換前
zh_cn: 之前

source: After
ar: بعد
es_es: Después
fr_fr: Après
ja: 置換後
zh_cn: 之后

source: Showing first 50 matches only.
ar: عرض أول 50 تطابقًا فقط.
es_es: Se muestran solo las primeras 50 coincidencias.
fr_fr: Affichage des 50 premières correspondances uniquement.
ja: 最初の50件の一致のみを表示しています。
zh_cn: 仅显示前 50 个匹配项。

source: No matches found for the specified URL.
ar: لم يُعثر على تطابقات لعنوان URL المحدد.
es_es: No se encontraron coincidencias para la URL indicada.
fr_fr: Aucune correspondance trouvée pour l’URL indiquée.
ja: 指定された URL に一致するものが見つかりませんでした。
zh_cn: 未找到与指定 URL 匹配的内容。

source: Preview failed:
ar: فشلت المعاينة:
es_es: La previsualización ha fallado:
fr_fr: Échec de la prévisualisation :
ja: プレビューに失敗しました:
zh_cn: 预览失败：

source: An error occurred during preview.
ar: حدث خطأ أثناء المعاينة.
es_es: Ocurrió un error durante la previsualización.
fr_fr: Une erreur est survenue pendant la prévisualisation.
ja: プレビュー中にエラーが発生しました。
zh_cn: 预览时发生错误。

source: Creating Backup
ar: جارٍ إنشاء النسخة الاحتياطية
es_es: Creando copia de seguridad
fr_fr: Création de la sauvegarde
ja: バックアップを作成中
zh_cn: 正在创建备份

source: Initializing backup...
ar: جارٍ تهيئة النسخ الاحتياطي...
es_es: Inicializando la copia de seguridad...
fr_fr: Initialisation de la sauvegarde…
ja: バックアップを初期化しています …
zh_cn: 正在初始化备份…

source: Backup Progress
ar: تقدم النسخ الاحتياطي
es_es: Progreso de la copia de seguridad
fr_fr: Progression de la sauvegarde
ja: バックアップの進行状況
zh_cn: 备份进度

source: Backup Complete!
ar: اكتمل النسخ الاحتياطي!
es_es: ¡Copia de seguridad completada!
fr_fr: Sauvegarde terminée !
ja: バックアップ完了 !
zh_cn: 备份完成！

source: Download Backup
ar: تنزيل النسخة الاحتياطية
es_es: Descargar copia de seguridad
fr_fr: Télécharger la sauvegarde
ja: バックアップをダウンロード
zh_cn: 下载备份

source: The backup is now running in the background. You can safely navigate away from this page.
ar: يعمل النسخ الاحتياطي الآن في الخلفية. يمكنك مغادرة هذه الصفحة بأمان.
es_es: La copia de seguridad se está ejecutando en segundo plano. Puedes salir de esta página con seguridad.
fr_fr: La sauvegarde s’exécute maintenant en arrière-plan. Vous pouvez quitter cette page en toute sécurité.
ja: バックアップはバックグラウンドで実行中です。このページから離れても問題ありません。
zh_cn: 备份正在后台运行。您可以放心离开此页面。

source: You will be notified when the backup is complete.
ar: سيتم إشعارك عند اكتمال النسخ الاحتياطي.
es_es: Se te avisará cuando la copia de seguridad se complete.
fr_fr: Vous serez notifié lorsque la sauvegarde sera terminée.
ja: バックアップ完了時に通知します。
zh_cn: 备份完成后您将收到通知。

source: Initializing backup
ar: تهيئة النسخ الاحتياطي
es_es: Inicializando la copia de seguridad
fr_fr: Initialisation de la sauvegarde
ja: バックアップを初期化中
zh_cn: 正在初始化备份

source: Preparing backup environment
ar: تحضير بيئة النسخ الاحتياطي
es_es: Preparando el entorno de copia de seguridad
fr_fr: Préparation de l’environnement de sauvegarde
ja: バックアップ環境を準備中
zh_cn: 正在准备备份环境

source: WordPress Core Files
ar: ملفات نواة ووردبريس
es_es: Archivos del núcleo de WordPress
fr_fr: Fichiers du cœur de WordPress
ja: WordPress コアファイル
zh_cn: WordPress 核心文件

source: wp-admin, wp-includes, root files
ar: wp-admin وwp-includes وملفات الجذر
es_es: wp-admin, wp-includes, archivos raíz
fr_fr: wp-admin, wp-includes, fichiers racine
ja: wp-admin、wp-includes、ルートファイル
zh_cn: wp-admin、wp-includes、根目录文件

source: WP-Content Files
ar: ملفات wp-content
es_es: Archivos de wp-content
fr_fr: Fichiers wp-content
ja: WP-Content ファイル
zh_cn: WP-Content 文件

source: wp_users, wp_usermeta, wp_blogs
ar: wp_users وwp_usermeta وwp_blogs

source: Site Databases
ar: قواعد بيانات المواقع
es_es: Bases de datos de los sitios
fr_fr: Bases de données des sites
ja: サイトデータベース
zh_cn: 站点数据库

source: Creating Archive
ar: إنشاء الأرشيف
es_es: Creando archivo
fr_fr: Création de l’archive
ja: アーカイブを作成中
zh_cn: 正在创建归档

source: Compressing backup files
ar: ضغط ملفات النسخة الاحتياطية
es_es: Comprimiendo los archivos de la copia
fr_fr: Compression des fichiers de sauvegarde
ja: バックアップファイルを圧縮中
zh_cn: 正在压缩备份文件

source: Cleaning Up
ar: التنظيف
es_es: Limpiando
fr_fr: Nettoyage
ja: クリーンアップ中
zh_cn: 正在清理

source: Removing temporary files
ar: إزالة الملفات المؤقتة
es_es: Eliminando archivos temporales
fr_fr: Suppression des fichiers temporaires
ja: 一時ファイルを削除中
zh_cn: 正在移除临时文件

source: Failed to start backup.
ar: فشل بدء النسخ الاحتياطي.
es_es: No se pudo iniciar la copia de seguridad.
fr_fr: Échec du démarrage de la sauvegarde.
ja: バックアップの開始に失敗しました。
zh_cn: 启动备份失败。
