Repository: denischweya/swish-migrate-and-backup
Catalog: languages/swish-migrate-and-backup-*.po
Languages: ar, es_es, fr_fr, ja, zh_cn

source: Custom backup directory path (leave empty for default).
ar: مسار مخصص لمجلد النسخ الاحتياطية (اتركه فارغًا للإعداد الافتراضي).
es_es: Ruta personalizada del directorio de copias (déjalo vacío para usar la ruta por defecto).
fr_fr: Chemin personnalisé du répertoire de sauvegarde (laissez vide pour la valeur par défaut).
ja: カスタムバックアップディレクトリのパス (デフォルトの場合は空欄)。
zh_cn: 自定义备份目录路径（留空使用默认值）。

source: Retention Days
ar: أيام الاحتفاظ
es_es: Días de retención
fr_fr: Jours de conservation
ja: 保持日数
zh_cn: 保留天数

source: Number of days to keep backups (0 = forever).
ar: عدد أيام الاحتفاظ بالنسخ الاحتياطية (0 = للأبد).
es_es: Número de días que se conservan las copias (0 = para siempre).
fr_fr: Nombre de jours de conservation des sauvegardes (0 = pour toujours).
ja: バックアップを保持する日数 (0 = 無期限)。
zh_cn: 备份保留天数（0 = 永久保留）。

source: Access Key ID
ar: معرّف مفتاح الوصول (Access Key ID)
es_es: ID de clave de acceso
fr_fr: ID de clé d’accès
ja: アクセスキー ID
zh_cn: 访问密钥 ID

source: Your AWS Access Key ID.
ar: معرّف مفتاح الوصول الخاص بك في AWS.
es_es: Tu Access Key ID de AWS.
fr_fr: Votre ID de clé d’accès AWS.
ja: AWS アクセスキー ID。
zh_cn: 您的 AWS 访问密钥 ID。

source: Secret Access Key
ar: مفتاح الوصول السري (Secret Access Key)
es_es: Clave de acceso secreta
fr_fr: Clé d’accès secrète
ja: シークレットアクセスキー
zh_cn: 秘密访问密钥

source: Your AWS Secret Access Key.
ar: مفتاح الوصول السري الخاص بك في AWS.
es_es: Tu Secret Access Key de AWS.
fr_fr: Votre clé d’accès secrète AWS.
ja: AWS シークレットアクセスキー。
zh_cn: 您的 AWS 秘密访问密钥。

source: Bucket Name
ar: اسم الحاوية (Bucket)
es_es: Nombre del bucket
fr_fr: Nom du bucket
ja: バケット名
zh_cn: 存储桶名称

source: The S3 bucket to store backups in.
ar: حاوية S3 لتخزين النسخ الاحتياطية فيها.
es_es: El bucket de S3 donde almacenar las copias de seguridad.
fr_fr: Le bucket S3 où stocker les sauvegardes.
ja: バックアップを保存する S3 バケット。
zh_cn: 用于存储备份的 S3 存储桶。

source: Region
ar: المنطقة
es_es: Región
fr_fr: Région
ja: リージョン
zh_cn: 区域

source: Path Prefix
ar: بادئة المسار
es_es: Prefijo de ruta
fr_fr: Préfixe de chemin
ja: パスプレフィックス
zh_cn: 路径前缀

source: Optional folder path within the bucket.
ar: مسار مجلد اختياري داخل الحاوية.
es_es: Ruta de carpeta opcional dentro del bucket.
fr_fr: Chemin de dossier facultatif dans le bucket.
ja: バケット内の任意のフォルダーパス。
zh_cn: 存储桶内的可选文件夹路径。

source: Custom Endpoint
ar: نقطة نهاية مخصصة
es_es: Endpoint personalizado
fr_fr: Point de terminaison personnalisé
ja: カスタムエンドポイント
zh_cn: 自定义端点

source: Custom S3-compatible endpoint (e.g., for MinIO, DigitalOcean Spaces).
ar: نقطة نهاية مخصصة متوافقة مع S3 (مثل MinIO أو DigitalOcean Spaces).
es_es: Endpoint personalizado compatible con S3 (p. ej., para MinIO o DigitalOcean Spaces).
fr_fr: Point de terminaison personnalisé compatible S3 (par ex. pour MinIO, DigitalOcean Spaces).
ja: カスタム S3 互換エンドポイント (例: MinIO、DigitalOcean Spaces)。
zh_cn: 自定义 S3 兼容端点（例如 MinIO、DigitalOcean Spaces）。

source: Storage adapter not found: %s
ar: لم يتم العثور على محوّل التخزين: %s
es_es: Adaptador de almacenamiento no encontrado: %s
fr_fr: Adaptateur de stockage introuvable : %s
ja: ストレージアダプターが見つかりません: %s
zh_cn: 未找到存储适配器：%s

source: Adapter not found
ar: لم يتم العثور على المحوّل
es_es: Adaptador no encontrado
fr_fr: Adaptateur introuvable
ja: アダプターが見つかりません
zh_cn: 未找到适配器

source: Adapter not configured
ar: المحوّل غير مُعدّ
es_es: Adaptador no configurado
fr_fr: Adaptateur non configuré
ja: アダプターが設定されていません
zh_cn: 适配器未配置

source: Upload failed
ar: فشل الرفع
es_es: La subida ha fallado
fr_fr: Échec du téléversement
ja: アップロードに失敗しました
zh_cn: 上传失败

source: Starting Backup...
ar: جارٍ بدء النسخ الاحتياطي...
es_es: Iniciando copia de seguridad...
fr_fr: Démarrage de la sauvegarde…
zh_cn: 正在启动备份…

source: full
ar: كامل
es_es: completa
fr_fr: complète
zh_cn: 完整

source: database
ar: قاعدة بيانات
es_es: base de datos
fr_fr: base de données
zh_cn: 数据库

source: files
ar: ملفات
es_es: archivos
fr_fr: fichiers
zh_cn: 文件

source: backup job...
ar: مهمة النسخ الاحتياطي...
es_es: tarea de copia de seguridad...
fr_fr: tâche de sauvegarde…
zh_cn: 备份任务…

source: No backups yet. Create your first backup to get started.
ar: لا توجد نسخ احتياطية بعد. أنشئ أول نسخة احتياطية للبدء.
es_es: Todavía no hay copias de seguridad. Crea tu primera copia para empezar.
fr_fr: Aucune sauvegarde pour le moment. Créez votre première sauvegarde pour commencer.
zh_cn: 暂无备份。创建您的第一个备份以开始使用。

source: Backup Now
ar: نسخ احتياطي الآن
es_es: Hacer copia ahora
fr_fr: Sauvegarder maintenant
zh_cn: 立即备份

source: Create a new backup of your site.
ar: أنشئ نسخة احتياطية جديدة لموقعك.
es_es: Crea una nueva copia de seguridad de tu sitio.
fr_fr: Créez une nouvelle sauvegarde de votre site.
zh_cn: 为您的站点创建新备份。

source: Search and replace URLs in the database.
ar: ابحث عن عناوين URL في قاعدة البيانات واستبدلها.
es_es: Busca y reemplaza URL en la base de datos.
fr_fr: Recherchez et remplacez des URL dans la base de données.
zh_cn: 搜索并替换数据库中的 URL。

source: Hide Panel
ar: إخفاء اللوحة
es_es: Ocultar panel
fr_fr: Masquer le panneau
zh_cn: 隐藏面板

source: Open Panel
ar: فتح اللوحة
es_es: Abrir panel
fr_fr: Ouvrir le panneau
zh_cn: 打开面板

source: Migrate Site
ar: ترحيل الموقع
es_es: Migrar sitio
fr_fr: Migrer le site
zh_cn: 迁移站点

source: Import a backup from another site.
ar: استورد نسخة احتياطية من موقع آخر.
es_es: Importa una copia de seguridad de otro sitio.
fr_fr: Importez une sauvegarde depuis un autre site.
zh_cn: 从其他站点导入备份。

source: Storage Used
ar: المساحة المستخدمة
es_es: Almacenamiento usado
fr_fr: Stockage utilisé
zh_cn: 已用存储

source: Never
ar: أبدًا
es_es: Nunca
fr_fr: Jamais
zh_cn: 从未

source: Last Backup
ar: آخر نسخة احتياطية
es_es: Última copia de seguridad
fr_fr: Dernière sauvegarde
zh_cn: 上次备份

source: Batch Size (DB/Files)
ar: حجم الدفعة (قاعدة البيانات/الملفات)
es_es: Tamaño de lote (BD/Archivos)
fr_fr: Taille des lots (BD/Fichiers)
zh_cn: 批处理大小（数据库/文件）

source: Connected
ar: متصل
es_es: Conectado
fr_fr: Connecté
zh_cn: 已连接

source: Not Configured
ar: غير مُعدّ
es_es: Sin configurar
fr_fr: Non configuré
zh_cn: 未配置

source: Please enter both search and replace URLs.
ar: يرجى إدخال عنواني URL للبحث والاستبدال معًا.
es_es: Introduce las URL de búsqueda y de reemplazo.
fr_fr: Veuillez saisir les URL de recherche et de remplacement.
zh_cn: 请同时输入要搜索和替换的 URL。

source: Preview failed
ar: فشلت المعاينة
es_es: La previsualización ha fallado
fr_fr: Échec de la prévisualisation
zh_cn: 预览失败

source: This will permanently modify your database. Are you sure you want to continue?
ar: سيؤدي هذا إلى تعديل قاعدة بياناتك نهائيًا. هل أنت متأكد من رغبتك في المتابعة؟
es_es: Esto modificará permanentemente tu base de datos. ¿Seguro que quieres continuar?
fr_fr: Ceci modifiera définitivement votre base de données. Voulez-vous vraiment continuer ?
zh_cn: 这将永久修改您的数据库。您确定要继续吗？

source: Migration failed
ar: فشل الترحيل
es_es: La migración ha fallado
fr_fr: Échec de la migration
zh_cn: 迁移失败

source: Search and Replace URLs
ar: البحث والاستبدال لعناوين URL
es_es: Buscar y reemplazar URL
fr_fr: Rechercher et remplacer des URL
zh_cn: 搜索和替换 URL

source: Replace old URLs with new ones across your entire database. This is useful when migrating to a new domain.
ar: استبدل عناوين URL القديمة بأخرى جديدة عبر قاعدة بياناتك بأكملها. هذا مفيد عند الترحيل إلى نطاق جديد.
es_es: Reemplaza las URL antiguas por las nuevas en toda tu base de datos. Esto es útil al migrar a un nuevo dominio.
fr_fr: Remplacez les anciennes URL par les nouvelles dans toute votre base de données. C’est utile lors d’une migration vers un nouveau domaine.
zh_cn: 在整个数据库中将旧 URL 替换为新 URL。在迁移到新域名时非常有用。

source: Search for (old URL)
ar: البحث عن (عنوان URL القديم)
es_es: Buscar (URL antigua)
fr_fr: Rechercher (ancienne URL)
zh_cn: 搜索内容（旧 URL）

source: Replace with (new URL)
ar: الاستبدال بـ (عنوان URL الجديد)
es_es: Reemplazar con (URL nueva)
fr_fr: Remplacer par (nouvelle URL)
zh_cn: 替换为（新 URL）

source: Run Migration
ar: تشغيل الترحيل
es_es: Ejecutar migración
fr_fr: Lancer la migration
zh_cn: 运行迁移

source: Found
ar: تم العثور على
es_es: Se encontraron
fr_fr: Trouvé
zh_cn: 共找到

source: replacements across
ar: من الاستبدالات عبر
es_es: reemplazos en
fr_fr: remplacements dans
zh_cn: 处替换，涉及

source: tables.
ar: من الجداول.
es_es: tablas.
zh_cn: 个数据表。

source: Replacements
ar: الاستبدالات
es_es: Reemplazos
fr_fr: Remplacements
zh_cn: 替换次数

source: Migration completed!
ar: اكتمل الترحيل!
es_es: ¡Migración completada!
fr_fr: Migration terminée !
zh_cn: 迁移完成！

source: Replaced
ar: تم استبدال
es_es: Se reemplazaron
fr_fr: Remplacé
zh_cn: 已替换

source: occurrences.
ar: من التكرارات.
es_es: apariciones.
zh_cn: 处。

source: Database Export
ar: تصدير قاعدة البيانات
es_es: Exportación de la base de datos
fr_fr: Export de la base de données
zh_cn: 数据库导出

source: Exporting WordPress database tables
ar: تصدير جداول قاعدة بيانات ووردبريس
es_es: Exportando las tablas de la base de datos de WordPress
fr_fr: Export des tables de la base de données WordPress
zh_cn: 正在导出 WordPress 数据库表

source: File Backup
ar: النسخ الاحتياطي للملفات
es_es: Copia de archivos
fr_fr: Sauvegarde des fichiers
zh_cn: 文件备份

source: Copying WordPress files
ar: نسخ ملفات ووردبريس
es_es: Copiando los archivos de WordPress
fr_fr: Copie des fichiers WordPress
zh_cn: 正在复制 WordPress 文件

source: Saving backup and cleaning up
ar: حفظ النسخة الاحتياطية والتنظيف
es_es: Guardando la copia de seguridad y limpiando
fr_fr: Enregistrement de la sauvegarde et nettoyage
zh_cn: 正在保存备份并清理

source: Indexing Files
ar: فهرسة الملفات
es_es: Indexando archivos
fr_fr: Indexation des fichiers
zh_cn: 正在索引文件

source: Scanning files to backup
ar: فحص الملفات المراد نسخها احتياطيًا
es_es: Explorando los archivos a copiar
fr_fr: Analyse des fichiers à sauvegarder
zh_cn: 正在扫描要备份的文件

source: Adding files to archive
ar: إضافة الملفات إلى الأرشيف
es_es: Añadiendo archivos al archivo comprimido
fr_fr: Ajout des fichiers à l’archive
zh_cn: 正在将文件添加到归档

source: Completing backup
ar: إكمال النسخ الاحتياطي
es_es: Completando la copia de seguridad
fr_fr: Finalisation de la sauvegarde
zh_cn: 正在完成备份

source: An error occurred
ar: حدث خطأ
es_es: Ocurrió un error
fr_fr: Une erreur est survenue
zh_cn: 发生错误

source: Backup Complete
ar: اكتمل النسخ الاحتياطي
es_es: Copia de seguridad completada
fr_fr: Sauvegarde terminée
zh_cn: 备份完成

source: Please wait while the backup completes. Do not close this window.
ar: يرجى الانتظار حتى يكتمل النسخ الاحتياطي. لا تغلق هذه النافذة.
es_es: Espera mientras se completa la copia de seguridad. No cierres esta ventana.
fr_fr: Veuillez patienter pendant que la sauvegarde se termine. Ne fermez pas cette fenêtre.
zh_cn: 请等待备份完成。请勿关闭此窗口。

source: newsite
es_es: nuevositio
fr_fr: nouveausite
