Repository: denischweya/swish-migrate-and-backup
Catalog: languages/swish-migrate-and-backup-*.po
Languages: ar, es_es, fr_fr, ja, zh_cn

source: Backup completed successfully!
ar: اكتمل النسخ الاحتياطي بنجاح!
es_es: ¡Copia de seguridad completada correctamente!
fr_fr: Sauvegarde terminée avec succès !
ja: バックアップが正常に完了しました。
zh_cn: 备份成功完成！

source: Backup failed.
ar: فشل النسخ الاحتياطي.
es_es: La copia de seguridad ha fallado.
fr_fr: Échec de la sauvegarde.
ja: バックアップに失敗しました。
zh_cn: 备份失败。

source: Deselect All
ar: إلغاء تحديد الكل
es_es: Deseleccionar todo
fr_fr: Tout désélectionner
ja: すべて選択解除
zh_cn: 取消全选

source: Load More (%d remaining)
ar: تحميل المزيد (%d متبقية)
es_es: Cargar más (quedan %d)
fr_fr: Charger plus (%d restants)
ja: さらに読み込む (残り%d件)
zh_cn: 加载更多（剩余 %d 个）

source: Backup Options
ar: خيارات النسخ الاحتياطي
es_es: Opciones de copia de seguridad
fr_fr: Options de sauvegarde
ja: バックアップオプション
zh_cn: 备份选项

source: (Database + Files)
ar: (قاعدة البيانات + الملفات)
es_es: (Base de datos + Archivos)
fr_fr: (Base de données + fichiers)
ja: (データベース + ファイル)
zh_cn: （数据库 + 文件）

source: (Faster, smaller backup)
ar: (نسخة احتياطية أسرع وأصغر)
es_es: (Copia más rápida y pequeña)
fr_fr: (Sauvegarde plus rapide et plus légère)
ja: (より高速で小さいバックアップ)
zh_cn: （更快、更小的备份）

source: Include WordPress Core Files
ar: تضمين ملفات نواة ووردبريس
es_es: Incluir los archivos del núcleo de WordPress
fr_fr: Inclure les fichiers du cœur de WordPress
ja: WordPress コアファイルを含める
zh_cn: 包含 WordPress 核心文件

source: Include wp-admin, wp-includes, and core PHP files.
ar: تضمين wp-admin وwp-includes وملفات PHP الأساسية.
es_es: Incluye wp-admin, wp-includes y los archivos PHP del núcleo.
fr_fr: Inclure wp-admin, wp-includes et les fichiers PHP du cœur.
ja: wp-admin、wp-includes、本体の PHP ファイルを含めます。
zh_cn: 包含 wp-admin、wp-includes 及核心 PHP 文件。

source: Include wp-content Folders
ar: تضمين مجلدات wp-content
es_es: Incluir carpetas de wp-content
fr_fr: Inclure les dossiers de wp-content
ja: wp-content フォルダーを含める
zh_cn: 包含 wp-content 文件夹

source: MU-Plugins
ar: إضافات MU
fr_fr: Extensions MU
ja: MU プラグイン
zh_cn: MU 插件

source: N/A
ar: غير متاح
es_es: N/D
fr_fr: N/D
zh_cn: 不适用

source: Choose how you want to package the backup files.
ar: اختر كيفية حزم ملفات النسخة الاحتياطية.
es_es: Elige cómo quieres empaquetar los archivos de la copia de seguridad.
fr_fr: Choisissez comment empaqueter les fichiers de sauvegarde.
ja: バックアップファイルのパッケージ方法を選択してください。
zh_cn: 选择备份文件的打包方式。

source: Selected %1$d of %2$d sites
ar: تم تحديد %1$d من أصل %2$d من المواقع
es_es: Seleccionados %1$d de %2$d sitios
fr_fr: %1$d sites sélectionnés sur %2$d
ja: %2$d件中 %1$d件のサイトを選択中
zh_cn: 已选择 %1$d / %2$d 个站点

source: Backup Schedules
ar: جداول النسخ الاحتياطي
es_es: Programaciones de copias de seguridad
fr_fr: Planifications de sauvegarde
ja: バックアップスケジュール
zh_cn: 备份计划

source: Add Schedule
ar: إضافة جدول زمني
es_es: Añadir programación
fr_fr: Ajouter une planification
ja: スケジュールを追加
zh_cn: 添加计划

source: Add New Schedule
ar: إضافة جدول زمني جديد
es_es: Añadir nueva programación
fr_fr: Ajouter une planification
ja: 新規スケジュールを追加
zh_cn: 添加新计划

source: Schedule Name
ar: اسم الجدول الزمني
es_es: Nombre de la programación
fr_fr: Nom de la planification
ja: スケジュール名
zh_cn: 计划名称

source: Frequency
ar: التكرار
es_es: Frecuencia
fr_fr: Fréquence
ja: 頻度
zh_cn: 频率

source: Hourly
ar: كل ساعة
es_es: Cada hora
fr_fr: Toutes les heures
ja: 毎時
zh_cn: 每小时

source: Twice Daily
ar: مرتين يوميًا
es_es: Dos veces al día
fr_fr: Deux fois par jour
ja: 1日2回
zh_cn: 每天两次

source: Daily
ar: يوميًا
es_es: Diaria
fr_fr: Quotidienne
ja: 毎日
zh_cn: 每天

source: Weekly
ar: أسبوعيًا
es_es: Semanal
fr_fr: Hebdomadaire
ja: 毎週
zh_cn: 每周

source: Monthly
ar: شهريًا
es_es: Mensual
fr_fr: Mensuelle
ja: 毎月
zh_cn: 每月

source: Keep Backups
ar: الاحتفاظ بالنسخ الاحتياطية
es_es: Conservar copias de seguridad
fr_fr: Sauvegardes à conserver
ja: バックアップ保持数
zh_cn: 保留备份数

source: Number of backups to retain. Older backups will be automatically deleted.
ar: عدد النسخ الاحتياطية المراد الاحتفاظ بها. سيتم حذف النسخ الأقدم تلقائيًا.
es_es: Número de copias de seguridad a conservar. Las más antiguas se eliminarán automáticamente.
fr_fr: Nombre de sauvegardes à conserver. Les sauvegardes plus anciennes seront automatiquement supprimées.
ja: 保持するバックアップ数。古いバックアップは自動的に削除されます。
zh_cn: 要保留的备份数量。较早的备份将被自动删除。

source: Storage Destinations
ar: وجهات التخزين
es_es: Destinos de almacenamiento
fr_fr: Destinations de stockage
ja: 保存先ストレージ
zh_cn: 存储目标

source: Local Storage
ar: التخزين المحلي
es_es: Almacenamiento local
fr_fr: Stockage local
ja: ローカルストレージ
zh_cn: 本地存储

source: Save Schedule
ar: حفظ الجدول الزمني
es_es: Guardar programación
fr_fr: Enregistrer la planification
ja: スケジュールを保存
zh_cn: 保存计划

source: No Schedules
ar: لا توجد جداول زمنية
es_es: No hay programaciones
fr_fr: Aucune planification
ja: スケジュールなし
zh_cn: 暂无计划

source: Create a backup schedule to automate your backups.
ar: أنشئ جدولًا زمنيًا للنسخ الاحتياطي لأتمتة نسخك الاحتياطية.
es_es: Crea una programación para automatizar tus copias de seguridad.
fr_fr: Créez une planification de sauvegarde pour automatiser vos sauvegardes.
ja: バックアップを自動化するバックアップスケジュールを作成します。
zh_cn: 创建备份计划以实现自动备份。

source: Schedule Backup
ar: جدولة النسخ الاحتياطي
es_es: Programar copia de seguridad
fr_fr: Planifier une sauvegarde
ja: バックアップを予約
zh_cn: 计划备份

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
ja: 名前
zh_cn: 名称

source: Next Run
ar: التشغيل التالي
es_es: Próxima ejecución
fr_fr: Prochaine exécution
ja: 次回実行
zh_cn: 下次运行

source: Not scheduled
ar: غير مجدول
es_es: No programada
fr_fr: Non planifiée
ja: 未スケジュール
zh_cn: 未计划

source: Active
ar: نشط
es_es: Activa
ja: 有効
zh_cn: 已启用

source: Paused
ar: متوقف مؤقتًا
es_es: En pausa
fr_fr: En pause
ja: 一時停止中
zh_cn: 已暂停

source: Run Now
ar: التشغيل الآن
es_es: Ejecutar ahora
fr_fr: Exécuter maintenant
ja: 今すぐ実行
zh_cn: 立即运行

source: Pause
ar: إيقاف مؤقت
es_es: Pausar
fr_fr: Mettre en pause
ja: 一時停止
zh_cn: 暂停

source: Activate
ar: تفعيل
es_es: Activar
fr_fr: Activer
ja: 有効化
zh_cn: 启用

source: Schedule saved successfully.
ar: تم حفظ الجدول الزمني بنجاح.
es_es: Programación guardada correctamente.
fr_fr: Planification enregistrée avec succès.
ja: スケジュールを正常に保存しました。
zh_cn: 计划保存成功。

source: Swish Backup Settings
ar: إعدادات Swish Backup
es_es: Ajustes de Swish Backup
fr_fr: Réglages de Swish Backup
ja: Swish Backup 設定
zh_cn: Swish Backup 设置

source: General
ar: عام
fr_fr: Général
ja: 一般
zh_cn: 常规

source: Save Changes
ar: حفظ التغييرات
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
ja: 変更を保存
zh_cn: 保存更改

source: Archive & Storage
ar: الأرشفة والتخزين
es_es: Archivo y almacenamiento
fr_fr: Archive et stockage
ja: アーカイブとストレージ
zh_cn: 归档与存储

source: Archive Format
ar: صيغة الأرشيف
es_es: Formato de archivo
fr_fr: Format d’archive
ja: アーカイブ形式
zh_cn: 归档格式

source: SWISH - Streaming format with resume support
ar: SWISH - صيغة تدفقية مع دعم الاستئناف
es_es: SWISH - Formato de streaming con soporte de reanudación
fr_fr: SWISH - Format en flux avec prise en charge de la reprise
ja: SWISH - 再開サポート付きストリーミング形式
zh_cn: SWISH——支持断点续传的流式格式

source: SWISH is our custom streaming format with true append support and resume capability.
ar: SWISH هي صيغتنا التدفقية المخصصة مع دعم حقيقي للإلحاق وقدرة على الاستئناف.
es_es: SWISH es nuestro formato de streaming propio con soporte real de anexado y capacidad de reanudación.
fr_fr: SWISH est notre format en flux personnalisé avec un véritable ajout incrémental et une capacité de reprise.
ja: SWISH は、真の追記サポートと再開機能を備えた独自のストリーミング形式です。
zh_cn: SWISH 是我们的自定义流式格式，具有真正的追加写入支持和断点续传能力。

source: Compression Level
ar: مستوى الضغط
es_es: Nivel de compresión
fr_fr: Niveau de compression
ja: 圧縮レベル
zh_cn: 压缩级别

source: None (fastest)
ar: بدون (الأسرع)
es_es: Ninguna (lo más rápido)
fr_fr: Aucune (le plus rapide)
ja: なし (最も高速)
zh_cn: 无（最快）

source: Low
ar: منخفض
es_es: Baja
fr_fr: Faible
ja: 低
zh_cn: 低

source: Normal
ar: عادي
fr_fr: Normale
ja: 標準
zh_cn: 正常

source: Maximum (slowest)
ar: أقصى (الأبطأ)
es_es: Máxima (lo más lento)
fr_fr: Maximale (le plus lent)
ja: 最大 (最も低速)
zh_cn: 最高（最慢）

source: Default Storage
ar: التخزين الافتراضي
es_es: Almacenamiento por defecto
fr_fr: Stockage par défaut
ja: デフォルトストレージ
zh_cn: 默认存储

source: Select what to include in backups. Click on each section to choose specific items.
ar: اختر ما تريد تضمينه في النسخ الاحتياطية. انقر على كل قسم لاختيار عناصر محددة.
es_es: Selecciona qué incluir en las copias de seguridad. Haz clic en cada sección para elegir elementos concretos.
fr_fr: Sélectionnez ce qu’il faut inclure dans les sauvegardes. Cliquez sur chaque section pour choisir des éléments spécifiques.
ja: バックアップに含める内容を選択します。各セクションをクリックして個別の項目を選択してください。
zh_cn: 选择备份中要包含的内容。点击各部分以选择具体项目。

source: Select plugins to include
ar: اختر الإضافات المراد تضمينها
es_es: Selecciona los plugins a incluir
fr_fr: Sélectionner les extensions à inclure
ja: 含めるプラグインを選択
zh_cn: 选择要包含的插件

source: Loading...
ar: جارٍ التحميل...
es_es: Cargando...
fr_fr: Chargement…
ja: 読み込み中 …
zh_cn: 正在加载…

source: Select themes to include
ar: اختر القوالب المراد تضمينها
es_es: Selecciona los temas a incluir
fr_fr: Sélectionner les thèmes à inclure
ja: 含めるテーマを選択
zh_cn: 选择要包含的主题

source: Select upload folders to include
ar: اختر مجلدات المرفوعات المراد تضمينها
es_es: Selecciona las carpetas de subidas a incluir
fr_fr: Sélectionner les dossiers de téléversement à inclure
ja: 含めるアップロードフォルダーを選択
zh_cn: 选择要包含的上传文件夹

source: Excludes wp-admin, wp-includes by default.
ar: يستبعد wp-admin وwp-includes افتراضيًا.
es_es: Excluye wp-admin y wp-includes por defecto.
fr_fr: Exclut wp-admin et wp-includes par défaut.
ja: デフォルトで wp-admin、wp-includes を除外します。
zh_cn: 默认排除 wp-admin 和 wp-includes。

source: File Exclusions
ar: استثناءات الملفات
es_es: Exclusiones de archivos
fr_fr: Exclusions de fichiers
ja: ファイル除外
zh_cn: 文件排除

source: Exclude Files/Patterns
ar: استبعاد ملفات/أنماط
es_es: Excluir archivos/patrones
fr_fr: Exclure des fichiers/motifs
ja: 除外するファイル / パターン
zh_cn: 排除文件/模式

source: One pattern per line. Use * for wildcards. Example: *.log, cache/*
ar: نمط واحد في كل سطر. استخدم * كرمز بدل. مثال: *.log, cache/*
es_es: Un patrón por línea. Usa * como comodín. Ejemplo: *.log, cache/*
fr_fr: Un motif par ligne. Utilisez * comme joker. Exemple : *.log, cache/*
ja: 1行に1パターンを入力します。ワイルドカードには * を使用します。例: *.log, cache/*
zh_cn: 每行一个模式。使用 * 作为通配符。例如：*.log、cache/*

source: Notifications
ar: الإشعارات
es_es: Notificaciones
ja: 通知
zh_cn: 通知

source: Email Notifications
ar: إشعارات البريد الإلكتروني
es_es: Notificaciones por correo electrónico
fr_fr: Notifications par e-mail
ja: メール通知
zh_cn: 邮件通知

source: Send email after backup completes
ar: إرسال بريد إلكتروني بعد اكتمال النسخ الاحتياطي
es_es: Enviar un correo electrónico al completarse la copia de seguridad
fr_fr: Envoyer un e-mail à la fin de la sauvegarde
ja: バックアップ完了後にメールを送信
zh_cn: 备份完成后发送邮件

source: Notification Email
ar: البريد الإلكتروني للإشعارات
es_es: Correo electrónico de notificaciones
fr_fr: E-mail de notification
ja: 通知メール
zh_cn: 通知邮箱

source: Leave blank to keep current value.
ar: اتركه فارغًا للاحتفاظ بالقيمة الحالية.
es_es: Déjalo en blanco para mantener el valor actual.
fr_fr: Laissez vide pour conserver la valeur actuelle.
ja: 現在の値を保持するには空欄のままにしてください。
zh_cn: 留空以保留当前值。

source: Test Connection
ar: اختبار الاتصال
es_es: Probar conexión
fr_fr: Tester la connexion
ja: 接続をテスト
zh_cn: 测试连接

source: Select None
ar: عدم تحديد أي شيء
es_es: No seleccionar ninguno
fr_fr: Ne rien sélectionner
ja: 選択解除
zh_cn: 全不选

source: Show months
ar: عرض الأشهر
es_es: Mostrar meses
fr_fr: Afficher les mois
ja: 月を表示
zh_cn: 显示月份

source: No items found.
ar: لم يتم العثور على عناصر.
es_es: No se encontraron elementos.
fr_fr: Aucun élément trouvé.
ja: 項目が見つかりませんでした。
zh_cn: 未找到任何项目。

source: Settings saved.
ar: تم حفظ الإعدادات.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
ja: 設定を保存しました。
zh_cn: 设置已保存。

source: %s settings saved.
ar: تم حفظ إعدادات %s.
es_es: Ajustes de %s guardados.
fr_fr: Réglages %s enregistrés.
ja: %s 設定を保存しました。
zh_cn: %s 设置已保存。

source: You do not have permission to access this endpoint.
ar: ليس لديك إذن للوصول إلى نقطة النهاية هذه.
es_es: No tienes permiso para acceder a este endpoint.
fr_fr: Vous n’avez pas le droit d’accéder à ce point de terminaison.
ja: このエンドポイントにアクセスする権限がありません。
zh_cn: 您没有权限访问此端点。

source: No sites selected for backup.
ar: لم يتم تحديد مواقع للنسخ الاحتياطي.
es_es: No se han seleccionado sitios para la copia de seguridad.
fr_fr: Aucun site sélectionné pour la sauvegarde.
ja: バックアップ対象のサイトが選択されていません。
zh_cn: 未选择要备份的站点。

source: Multisite backup creation failed.
ar: فشل إنشاء النسخة الاحتياطية متعددة المواقع.
es_es: La creación de la copia de seguridad multisitio ha fallado.
fr_fr: Échec de la création de la sauvegarde multisite.
ja: マルチサイトバックアップの作成に失敗しました。
zh_cn: 多站点备份创建失败。

source: Backup job not found.
ar: لم يتم العثور على مهمة النسخ الاحتياطي.
es_es: No se encontró la tarea de copia de seguridad.
fr_fr: Tâche de sauvegarde introuvable.
ja: バックアップジョブが見つかりません。
zh_cn: 未找到备份任务。

source: No sites selected for estimation.
ar: لم يتم تحديد مواقع للتقدير.
es_es: No se han seleccionado sitios para la estimación.
fr_fr: Aucun site sélectionné pour l’estimation.
ja: 見積もり対象のサイトが選択されていません。
zh_cn: 未选择要估算的站点。

source: You do not have permission to perform this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n’avez pas le droit d’effectuer cette action.
ja: この操作を実行する権限がありません。
zh_cn: 您没有权限执行此操作。

source: Import secret key is required.
ar: مفتاح الاستيراد السري مطلوب.
es_es: Se requiere la clave secreta de importación.
fr_fr: La clé secrète d’import est requise.
ja: インポート秘密鍵が必要です。
zh_cn: 需要导入密钥。

source: Invalid or expired import session.
ar: جلسة استيراد غير صالحة أو منتهية الصلاحية.
es_es: Sesión de importación no válida o caducada.
fr_fr: Session d’import non valide ou expirée.
ja: 無効または期限切れのインポートセッションです。
zh_cn: 导入会话无效或已过期。

source: You must be an admin or have a valid import session.
ar: يجب أن تكون مديرًا أو أن تمتلك جلسة استيراد صالحة.
es_es: Debes ser administrador o tener una sesión de importación válida.
fr_fr: Vous devez être administrateur ou disposer d’une session d’import valide.
ja: 管理者であるか、有効なインポートセッションが必要です。
zh_cn: 您必须是管理员或拥有有效的导入会话。

source: Backup not found.
ar: لم يتم العثور على النسخة الاحتياطية.
es_es: Copia de seguridad no encontrada.
fr_fr: Sauvegarde introuvable.
ja: バックアップが見つかりません。
zh_cn: 未找到备份。

source: Failed to delete backup.
ar: فشل حذف النسخة الاحتياطية.
es_es: No se pudo eliminar la copia de seguridad.
fr_fr: Échec de la suppression de la sauvegarde.
ja: バックアップの削除に失敗しました。
zh_cn: 删除备份失败。

source: Restore failed.
ar: فشلت الاستعادة.
es_es: La restauración ha fallado.
fr_fr: Échec de la restauration.
ja: 復元に失敗しました。
zh_cn: 恢复失败。

source: No backup file provided.
ar: لم يتم توفير ملف نسخة احتياطية.
es_es: No se ha proporcionado ningún archivo de copia de seguridad.
fr_fr: Aucun fichier de sauvegarde fourni.
ja: バックアップファイルが指定されていません。
zh_cn: 未提供备份文件。

source: File exceeds upload_max_filesize directive.
ar: يتجاوز الملف قيمة التوجيه upload_max_filesize.
es_es: El archivo supera la directiva upload_max_filesize.
fr_fr: Le fichier dépasse la directive upload_max_filesize.
ja: ファイルが upload_max_filesize ディレクティブを超えています。
zh_cn: 文件超出 upload_max_filesize 指令的限制。

source: File exceeds MAX_FILE_SIZE directive.
ar: يتجاوز الملف قيمة التوجيه MAX_FILE_SIZE.
es_es: El archivo supera la directiva MAX_FILE_SIZE.
fr_fr: Le fichier dépasse la directive MAX_FILE_SIZE.
ja: ファイルが MAX_FILE_SIZE ディレクティブを超えています。
zh_cn: 文件超出 MAX_FILE_SIZE 指令的限制。

source: File was only partially uploaded.
ar: تم رفع الملف جزئيًا فقط.
es_es: El archivo solo se subió parcialmente.
fr_fr: Le fichier n’a été que partiellement téléversé.
ja: ファイルは一部のみアップロードされました。
zh_cn: 文件仅部分上传。

source: No file was uploaded.
ar: لم يتم رفع أي ملف.
es_es: No se subió ningún archivo.
fr_fr: Aucun fichier n’a été téléversé.
ja: ファイルがアップロードされていません。
zh_cn: 没有文件被上传。

source: Missing temporary folder.
ar: المجلد المؤقت مفقود.
es_es: Falta la carpeta temporal.
fr_fr: Dossier temporaire manquant.
ja: 一時フォルダーが見つかりません。
zh_cn: 缺少临时文件夹。

source: Failed to write file to disk.
ar: فشلت كتابة الملف إلى القرص.
es_es: No se pudo escribir el archivo en el disco.
fr_fr: Échec de l’écriture du fichier sur le disque.
ja: ファイルをディスクに書き込めませんでした。
zh_cn: 文件写入磁盘失败。

source: Unknown upload error.
ar: خطأ رفع غير معروف.
es_es: Error de subida desconocido.
fr_fr: Erreur de téléversement inconnue.
ja: 不明なアップロードエラーです。
zh_cn: 未知上传错误。

source: Invalid file type. Allowed types: ZIP, TAR.GZ, SWISH.
ar: نوع ملف غير صالح. الأنواع المسموح بها: ZIP وTAR.GZ وSWISH.
es_es: Tipo de archivo no válido. Tipos permitidos: ZIP, TAR.GZ, SWISH.
fr_fr: Type de fichier non valide. Types autorisés : ZIP, TAR.GZ, SWISH.
ja: 無効なファイル形式です。許可されている形式: ZIP、TAR.GZ、SWISH。
zh_cn: 无效的文件类型。允许的类型：ZIP、TAR.GZ、SWISH。

source: Current upload limit: %s. For large backups (1GB+), upload via FTP/SFTP to wp-content/swish-backups/ then use the "Import from Server Path" option.
ar: حد الرفع الحالي: %s. للنسخ الاحتياطية الكبيرة (أكبر من 1 جيجابايت)، ارفع عبر FTP/SFTP إلى wp-content/swish-backups/ ثم استخدم خيار "الاستيراد من مسار الخادم".
es_es: Límite de subida actual: %s. Para copias grandes (más de 1 GB), súbelas por FTP/SFTP a wp-content/swish-backups/ y usa la opción "Importar desde ruta del servidor".
fr_fr: Limite de téléversement actuelle : %s. Pour les sauvegardes volumineuses (1 Go et plus), téléversez via FTP/SFTP dans wp-content/swish-backups/ puis utilisez l’option « Importer depuis un chemin serveur ».
ja: 現在のアップロード上限: %s。大きなバックアップ (1GB 以上) の場合は、FTP/SFTP で wp-content/swish-backups/ にアップロードしてから、「サーバーパスからインポート」オプションを使用してください。
zh_cn: 当前上传限制：%s。对于大型备份（1GB 以上），请通过 FTP/SFTP 上传到 wp-content/swish-backups/，然后使用“从服务器路径导入”选项。

source: Failed to analyze backup. The file may be corrupted or not a valid Swish backup.
ar: فشل تحليل النسخة الاحتياطية. قد يكون الملف تالفًا أو ليس نسخة احتياطية صالحة من Swish.
es_es: No se pudo analizar la copia de seguridad. El archivo puede estar dañado o no ser una copia de Swish válida.
fr_fr: Échec de l’analyse de la sauvegarde. Le fichier est peut-être corrompu ou n’est pas une sauvegarde Swish valide.
ja: バックアップの解析に失敗しました。ファイルが破損しているか、有効な Swish バックアップではない可能性があります。
zh_cn: 分析备份失败。文件可能已损坏，或不是有效的 Swish 备份。

source: Server path must be within wp-content directory for security.
ar: يجب أن يكون مسار الخادم داخل مجلد wp-content لأسباب أمنية.
es_es: Por seguridad, la ruta del servidor debe estar dentro del directorio wp-content.
fr_fr: Pour des raisons de sécurité, le chemin serveur doit se trouver dans le répertoire wp-content.
ja: セキュリティ上、サーバーパスは wp-content ディレクトリ内である必要があります。
zh_cn: 出于安全考虑，服务器路径必须位于 wp-content 目录内。

source: File not found at path: %s
ar: لم يتم العثور على الملف في المسار: %s
es_es: No se encontró el archivo en la ruta: %s
fr_fr: Fichier introuvable au chemin : %s
ja: パスにファイルが見つかりません: %s
zh_cn: 在以下路径未找到文件：%s

source: Invalid file type. Only ZIP, TAR.GZ, and SWISH files are supported.
ar: نوع ملف غير صالح. ملفات ZIP وTAR.GZ وSWISH فقط هي المدعومة.
es_es: Tipo de archivo no válido. Solo se admiten archivos ZIP, TAR.GZ y SWISH.
fr_fr: Type de fichier non valide. Seuls les fichiers ZIP, TAR.GZ et SWISH sont pris en charge.
ja: 無効なファイル形式です。ZIP、TAR.GZ、SWISH ファイルのみに対応しています。
zh_cn: 无效的文件类型。仅支持 ZIP、TAR.GZ 和 SWISH 文件。

source: Storage adapter not found.
ar: لم يتم العثور على محوّل التخزين.
es_es: Adaptador de almacenamiento no encontrado.
fr_fr: Adaptateur de stockage introuvable.
ja: ストレージアダプターが見つかりません。
zh_cn: 未找到存储适配器。

source: Storage adapter not configured.
ar: محوّل التخزين غير مُعدّ.
es_es: Adaptador de almacenamiento no configurado.
fr_fr: Adaptateur de stockage non configuré.
ja: ストレージアダプターが設定されていません。
zh_cn: 存储适配器未配置。

source: Connection successful!
ar: نجح الاتصال!
es_es: ¡Conexión correcta!
fr_fr: Connexion réussie !
ja: 接続に成功しました。
zh_cn: 连接成功！

source: Connection failed.
ar: فشل الاتصال.
es_es: La conexión ha fallado.
fr_fr: Échec de la connexion.
ja: 接続に失敗しました。
zh_cn: 连接失败。

source: Job not found.
ar: لم يتم العثور على المهمة.
es_es: Tarea no encontrada.
fr_fr: Tâche introuvable.
ja: ジョブが見つかりません。
zh_cn: 未找到任务。

source: Cannot cancel job with status: %s
ar: لا يمكن إلغاء مهمة حالتها: %s
es_es: No se puede cancelar una tarea con estado: %s
fr_fr: Impossible d’annuler une tâche avec l’état : %s
ja: ステータスが %s のジョブはキャンセルできません
zh_cn: 无法取消状态为 %s 的任务

source: Job cancelled successfully.
ar: تم إلغاء المهمة بنجاح.
es_es: Tarea cancelada correctamente.
fr_fr: Tâche annulée avec succès.
ja: ジョブをキャンセルしました。
zh_cn: 任务取消成功。

source: Failed to cancel job.
ar: فشل إلغاء المهمة.
es_es: No se pudo cancelar la tarea.
fr_fr: Échec de l’annulation de la tâche.
ja: ジョブのキャンセルに失敗しました。
zh_cn: 取消任务失败。

source: Import failed: Server memory limit (%s) exceeded. Please contact your hosting provider to increase the PHP memory_limit, or try importing a smaller backup.
ar: فشل الاستيراد: تم تجاوز حد ذاكرة الخادم (%s). يرجى التواصل مع مزود الاستضافة لزيادة قيمة memory_limit في PHP، أو جرّب استيراد نسخة احتياطية أصغر.
es_es: La importación ha fallado: se superó el límite de memoria del servidor (%s). Contacta con tu proveedor de alojamiento para aumentar el memory_limit de PHP o intenta importar una copia de seguridad más pequeña.
fr_fr: Échec de l’import : limite de mémoire du serveur (%s) dépassée. Veuillez contacter votre hébergeur pour augmenter la memory_limit PHP, ou essayez d’importer une sauvegarde plus petite.
ja: インポートに失敗しました: サーバーのメモリ上限 (%s) を超えました。PHP memory_limitを増やすにはホスティングサービスにお問い合わせいただくか、より小さいバックアップをインポートしてください。
zh_cn: 导入失败：已超出服务器内存限制（%s）。请联系您的主机服务商提高 PHP memory_limit，或尝试导入较小的备份。

source: Import failed: Server timeout reached. Please contact your hosting provider to increase the max_execution_time limit, or try importing a smaller backup.
ar: فشل الاستيراد: تم بلوغ مهلة الخادم. يرجى التواصل مع مزود الاستضافة لزيادة حد max_execution_time، أو جرّب استيراد نسخة احتياطية أصغر.
es_es: La importación ha fallado: se alcanzó el tiempo de espera del servidor. Contacta con tu proveedor de alojamiento para aumentar el límite max_execution_time o intenta importar una copia de seguridad más pequeña.
fr_fr: Échec de l’import : délai d’exécution du serveur atteint. Veuillez contacter votre hébergeur pour augmenter la limite max_execution_time, ou essayez d’importer une sauvegarde plus petite.
ja: インポートに失敗しました: サーバーがタイムアウトしました。max_execution_timeの上限を増やすにはホスティングサービスにお問い合わせいただくか、より小さいバックアップをインポートしてください。
zh_cn: 导入失败：已达到服务器超时限制。请联系您的主机服务商提高 max_execution_time 限制，或尝试导入较小的备份。

source: Import failed: File size exceeds server upload limit. Please contact your hosting provider to increase upload_max_filesize and post_max_size limits.
ar: فشل الاستيراد: يتجاوز حجم الملف حد الرفع في الخادم. يرجى التواصل مع مزود الاستضافة لزيادة حدَّي upload_max_filesize وpost_max_size.
es_es: La importación ha fallado: el tamaño del archivo supera el límite de subida del servidor. Contacta con tu proveedor de alojamiento para aumentar los límites upload_max_filesize y post_max_size.
fr_fr: Échec de l’import : la taille du fichier dépasse la limite de téléversement du serveur. Veuillez contacter votre hébergeur pour augmenter les limites upload_max_filesize et post_max_size.
ja: インポートに失敗しました: ファイルサイズがサーバーのアップロード上限を超えています。upload_max_filesize とpost_max_size の上限を増やすにはホスティングサービスにお問い合わせください。
zh_cn: 导入失败：文件大小超出服务器上传限制。请联系您的主机服务商提高 upload_max_filesize 和 post_max_size 限制。

source: Import failed: A server error occurred. Error: %s
ar: فشل الاستيراد: حدث خطأ في الخادم. الخطأ: %s
es_es: La importación ha fallado: ocurrió un error del servidor. Error: %s
fr_fr: Échec de l’import : une erreur serveur est survenue. Erreur : %s
ja: インポートに失敗しました: サーバーエラーが発生しました。エラー: %s
zh_cn: 导入失败：服务器发生错误。错误：%s
