Repository: denischweya/swish-migrate-and-backup
Catalog: languages/swish-migrate-and-backup-*.po
Languages: ar, es_es, fr_fr, ja, zh_cn

source: Once complete, your backup will appear in the backups list
ar: بمجرد الاكتمال، ستظهر نسختك الاحتياطية في قائمة النسخ الاحتياطية
es_es: Una vez completada, tu copia de seguridad aparecerá en la lista de copias
fr_fr: Une fois terminée, votre sauvegarde apparaîtra dans la liste des sauvegardes
ja: 完了すると、バックアップがバックアップ一覧に表示されます
zh_cn: 完成后，您的备份将显示在备份列表中

source: Tip: Create a full backup before making major changes to your site, such as updating WordPress, themes, or plugins.
ar: نصيحة: أنشئ نسخة احتياطية كاملة قبل إجراء تغييرات كبيرة على موقعك، مثل تحديث ووردبريس أو القوالب أو الإضافات.
es_es: Consejo: crea una copia de seguridad completa antes de hacer cambios importantes en tu sitio, como actualizar WordPress, los temas o los plugins.
fr_fr: Astuce : créez une sauvegarde complète avant toute modification majeure de votre site, comme la mise à jour de WordPress, des thèmes ou des extensions.
ja: ヒント: WordPress、テーマ、プラグインの更新など、サイトに大きな変更を加える前に完全バックアップを作成してください。
zh_cn: 提示：在对站点进行重大更改（如更新 WordPress、主题或插件）之前，请先创建完整备份。

source: How to Restore a Backup
ar: كيفية استعادة نسخة احتياطية
es_es: Cómo restaurar una copia de seguridad
fr_fr: Comment restaurer une sauvegarde
ja: バックアップの復元方法
zh_cn: 如何恢复备份

source: Go to %s
ar: انتقل إلى %s
es_es: Ve a %s
fr_fr: Allez dans %s
ja: %s に移動
zh_cn: 前往 %s

source: Find the backup you want to restore
ar: ابحث عن النسخة الاحتياطية التي تريد استعادتها
es_es: Encuentra la copia de seguridad que quieres restaurar
fr_fr: Trouvez la sauvegarde que vous souhaitez restaurer
ja: 復元するバックアップを探す
zh_cn: 找到您要恢复的备份

source: Click the "Restore" button
ar: انقر على زر "استعادة"
es_es: Haz clic en el botón "Restaurar"
fr_fr: Cliquez sur le bouton « Restaurer »
ja: 「復元」ボタンをクリック
zh_cn: 点击“恢复”按钮

source: Choose what to restore (database, files, or both)
ar: اختر ما تريد استعادته (قاعدة البيانات أو الملفات أو كليهما)
es_es: Elige qué restaurar (base de datos, archivos o ambos)
fr_fr: Choisissez ce que vous voulez restaurer (base de données, fichiers ou les deux)
ja: 復元する内容を選択 (データベース、ファイル、または両方)
zh_cn: 选择要恢复的内容（数据库、文件或两者）

source: Optionally, enable "Create backup before restore" for safety
ar: اختياريًا، فعّل "إنشاء نسخة احتياطية قبل الاستعادة" للأمان
es_es: Opcionalmente, activa "Crear copia de seguridad antes de restaurar" por seguridad
fr_fr: Activez éventuellement « Créer une sauvegarde avant la restauration » par sécurité
ja: 安全のため、必要に応じて「復元前にバックアップを作成」を有効化
zh_cn: 为安全起见，可选择启用“恢复前创建备份”

source: Click "Restore Now" to begin
ar: انقر على "الاستعادة الآن" للبدء
es_es: Haz clic en "Restaurar ahora" para empezar
fr_fr: Cliquez sur « Restaurer maintenant » pour commencer
ja: 開始するには「今すぐ復元」をクリック
zh_cn: 点击“立即恢复”开始

source: Warning: Restoring a backup will overwrite your current site data. Always enable "Create backup before restore" unless you're sure you want to replace everything.
ar: تحذير: ستؤدي استعادة نسخة احتياطية إلى الكتابة فوق بيانات موقعك الحالية. فعّل دائمًا "إنشاء نسخة احتياطية قبل الاستعادة" ما لم تكن متأكدًا من رغبتك في استبدال كل شيء.
es_es: Advertencia: restaurar una copia de seguridad sobrescribirá los datos actuales de tu sitio. Activa siempre "Crear copia de seguridad antes de restaurar" a menos que estés seguro de que quieres reemplazarlo todo.
fr_fr: Avertissement : restaurer une sauvegarde écrasera les données actuelles de votre site. Activez toujours « Créer une sauvegarde avant la restauration », sauf si vous êtes certain de vouloir tout remplacer.
ja: 警告: バックアップを復元すると、現在のサイトデータが上書きされます。すべてを置き換えてよいことが確実でない限り、必ず「復元前にバックアップを作成」を有効にしてください。
zh_cn: 警告：恢复备份将覆盖您当前的站点数据。除非您确定要替换所有内容，否则请务必启用“恢复前创建备份”。

source: Restore Options
ar: خيارات الاستعادة
es_es: Opciones de restauración
fr_fr: Options de restauration
ja: 復元オプション
zh_cn: 恢复选项

source: Restore Database:
ar: استعادة قاعدة البيانات:
es_es: Restaurar base de datos:
fr_fr: Restaurer la base de données :
ja: データベースを復元:
zh_cn: 恢复数据库：

source: Restores all your content, settings, and user data
ar: تستعيد جميع المحتوى والإعدادات وبيانات المستخدمين
es_es: Restaura todo tu contenido, ajustes y datos de usuarios
fr_fr: Restaure tout votre contenu, vos réglages et vos données utilisateurs
ja: すべてのコンテンツ、設定、ユーザーデータを復元
zh_cn: 恢复您的所有内容、设置和用户数据

source: Restore Files:
ar: استعادة الملفات:
es_es: Restaurar archivos:
fr_fr: Restaurer les fichiers :
ja: ファイルを復元:
zh_cn: 恢复文件：

source: Restores themes, plugins, and uploaded files
ar: تستعيد القوالب والإضافات والملفات المرفوعة
es_es: Restaura temas, plugins y archivos subidos
fr_fr: Restaure les thèmes, les extensions et les fichiers téléversés
ja: テーマ、プラグイン、アップロード済みファイルを復元
zh_cn: 恢复主题、插件和上传的文件

source: Create backup before restore:
ar: إنشاء نسخة احتياطية قبل الاستعادة:
es_es: Crear copia de seguridad antes de restaurar:
fr_fr: Créer une sauvegarde avant la restauration :
ja: 復元前にバックアップを作成:
zh_cn: 恢复前创建备份：

source: Creates a safety backup of your current site first
ar: تنشئ أولًا نسخة احتياطية آمنة لموقعك الحالي
es_es: Crea primero una copia de seguridad de tu sitio actual
fr_fr: Crée d’abord une sauvegarde de sécurité de votre site actuel
ja: 最初に現在のサイトの安全用バックアップを作成
zh_cn: 先为您当前的站点创建一个安全备份

source: Setting Up Automatic Backups
ar: إعداد النسخ الاحتياطي التلقائي
es_es: Configurar copias de seguridad automáticas
fr_fr: Configurer des sauvegardes automatiques
ja: 自動バックアップの設定
zh_cn: 设置自动备份

source: Automatic backups ensure your site is always protected without you having to remember to create backups manually.
ar: يضمن النسخ الاحتياطي التلقائي حماية موقعك دائمًا دون الحاجة إلى تذكّر إنشاء النسخ الاحتياطية يدويًا.
es_es: Las copias de seguridad automáticas garantizan que tu sitio esté siempre protegido sin que tengas que acordarte de crear copias manualmente.
fr_fr: Les sauvegardes automatiques garantissent que votre site est toujours protégé sans que vous ayez à penser à créer des sauvegardes manuellement.
ja: 自動バックアップを設定すると、手動でバックアップを作成することを覚えておかなくても、サイトを常に保護できます。
zh_cn: 自动备份可确保您的站点始终受到保护，无需记得手动创建备份。

source: Click "Add New Schedule"
ar: انقر على "إضافة جدول زمني جديد"
es_es: Haz clic en "Añadir nueva programación"
fr_fr: Cliquez sur « Ajouter une planification »
ja: 「新規スケジュールを追加」をクリック
zh_cn: 点击“添加新计划”

source: Choose a frequency (Hourly, Daily, Weekly, or Monthly)
ar: اختر التكرار (كل ساعة أو يوميًا أو أسبوعيًا أو شهريًا)
es_es: Elige una frecuencia (Cada hora, Diaria, Semanal o Mensual)
fr_fr: Choisissez une fréquence (Toutes les heures, Quotidienne, Hebdomadaire ou Mensuelle)
ja: 頻度を選択 (毎時、毎日、毎週、毎月)
zh_cn: 选择频率（每小时、每天、每周或每月）

source: Select the backup type
ar: اختر نوع النسخة الاحتياطية
es_es: Selecciona el tipo de copia de seguridad
fr_fr: Sélectionnez le type de sauvegarde
ja: バックアップタイプを選択
zh_cn: 选择备份类型

source: Choose where to store backups
ar: اختر مكان تخزين النسخ الاحتياطية
es_es: Elige dónde almacenar las copias de seguridad
fr_fr: Choisissez où stocker les sauvegardes
ja: バックアップの保存先を選択
zh_cn: 选择备份存储位置

source: Save your schedule
ar: احفظ جدولك الزمني
es_es: Guarda tu programación
fr_fr: Enregistrez votre planification
ja: スケジュールを保存
zh_cn: 保存您的计划

source: Recommended Schedule
ar: الجدول الزمني الموصى به
es_es: Programación recomendada
fr_fr: Planification recommandée
ja: 推奨スケジュール
zh_cn: 推荐计划

source: Busy sites (e-commerce, news):
ar: المواقع النشطة (التجارة الإلكترونية، الأخبار):
es_es: Sitios con mucha actividad (comercio electrónico, noticias):
fr_fr: Sites très actifs (e-commerce, actualités) :
ja: アクセスの多いサイト (eコマース、ニュース):
zh_cn: 繁忙站点（电商、新闻）：

source: Daily full backups
ar: نسخ احتياطية كاملة يومية
es_es: Copias de seguridad completas diarias
fr_fr: Sauvegardes complètes quotidiennes
ja: 毎日の完全バックアップ
zh_cn: 每天完整备份

source: Regular blogs:
ar: المدونات العادية:
es_es: Blogs normales:
fr_fr: Blogs classiques :
ja: 通常のブログ:
zh_cn: 普通博客：

source: Weekly full backups
ar: نسخ احتياطية كاملة أسبوعية
es_es: Copias de seguridad completas semanales
fr_fr: Sauvegardes complètes hebdomadaires
ja: 毎週の完全バックアップ
zh_cn: 每周完整备份

source: Static sites:
ar: المواقع الثابتة:
es_es: Sitios estáticos:
fr_fr: Sites statiques :
ja: 静的サイト:
zh_cn: 静态站点：

source: Monthly full backups
ar: نسخ احتياطية كاملة شهرية
es_es: Copias de seguridad completas mensuales
fr_fr: Sauvegardes complètes mensuelles
ja: 毎月の完全バックアップ
zh_cn: 每月完整备份

source: Why Use Cloud Storage?
ar: لماذا تستخدم التخزين السحابي؟
es_es: ¿Por qué usar almacenamiento en la nube?
fr_fr: Pourquoi utiliser le stockage cloud ?
ja: クラウドストレージを使う理由
zh_cn: 为什么使用云存储？

source: Storing backups in the cloud protects you even if something happens to your server. Your backups are safe and accessible from anywhere.
ar: تخزين النسخ الاحتياطية في السحابة يحميك حتى لو حدث شيء لخادمك. نسخك الاحتياطية آمنة ويمكن الوصول إليها من أي مكان.
es_es: Almacenar copias de seguridad en la nube te protege incluso si algo le ocurre a tu servidor. Tus copias están seguras y accesibles desde cualquier lugar.
fr_fr: Stocker vos sauvegardes dans le cloud vous protège même en cas de problème sur votre serveur. Vos sauvegardes sont en sécurité et accessibles depuis n’importe où.
ja: バックアップをクラウドに保存すると、サーバーに問題が発生しても保護できます。バックアップは安全に保管され、どこからでもアクセスできます。
zh_cn: 将备份存储在云端，即使服务器出现问题也能保障安全。您的备份安全无虞，随时随地均可访问。

source: Supported Storage Providers
ar: مزودو التخزين المدعومون
es_es: Proveedores de almacenamiento compatibles
fr_fr: Fournisseurs de stockage pris en charge
ja: 対応ストレージプロバイダー
zh_cn: 支持的存储服务商

source: Professional-grade cloud storage from Amazon Web Services. Great for businesses needing reliable, scalable storage.
ar: تخزين سحابي بمستوى احترافي من Amazon Web Services. رائع للشركات التي تحتاج إلى تخزين موثوق وقابل للتوسع.
es_es: Almacenamiento en la nube de nivel profesional de Amazon Web Services. Ideal para empresas que necesitan un almacenamiento fiable y escalable.
fr_fr: Stockage cloud de niveau professionnel proposé par Amazon Web Services. Idéal pour les entreprises ayant besoin d’un stockage fiable et évolutif.
ja: Amazon Web Services のプロフェッショナル向けクラウドストレージです。信頼性と拡張性の高いストレージを必要とするビジネスに最適です。
zh_cn: 来自 Amazon Web Services 的专业级云存储。非常适合需要可靠、可扩展存储的企业。

source: Easy-to-use cloud storage. Perfect if you already use Dropbox for other files.
ar: تخزين سحابي سهل الاستخدام. مثالي إذا كنت تستخدم Dropbox بالفعل لملفات أخرى.
es_es: Almacenamiento en la nube fácil de usar. Perfecto si ya usas Dropbox para otros archivos.
fr_fr: Stockage cloud facile à utiliser. Parfait si vous utilisez déjà Dropbox pour d’autres fichiers.
ja: 使いやすいクラウドストレージです。他のファイルに Dropbox をすでに使用している場合に最適です。
zh_cn: 简单易用的云存储。如果您已在使用 Dropbox 存储其他文件，这是完美之选。

source: Store backups in your Google Drive account. Great integration with Google Workspace.
ar: خزّن النسخ الاحتياطية في حسابك على Google Drive. تكامل رائع مع Google Workspace.
es_es: Almacena copias de seguridad en tu cuenta de Google Drive. Excelente integración con Google Workspace.
fr_fr: Stockez vos sauvegardes dans votre compte Google Drive. Excellente intégration avec Google Workspace.
ja: バックアップを Google Drive アカウントに保存します。Google Workspace との連携に優れています。
zh_cn: 将备份存储到您的 Google Drive 账户。与 Google Workspace 集成良好。

source: Setting Up Cloud Storage
ar: إعداد التخزين السحابي
es_es: Configurar el almacenamiento en la nube
fr_fr: Configurer le stockage cloud
ja: クラウドストレージの設定
zh_cn: 设置云存储

source: Find the Storage section
ar: ابحث عن قسم التخزين
es_es: Busca la sección de Almacenamiento
fr_fr: Trouvez la section Stockage
ja: ストレージセクションを探す
zh_cn: 找到“存储”部分

source: Click on your preferred storage provider
ar: انقر على مزود التخزين المفضل لديك
es_es: Haz clic en tu proveedor de almacenamiento preferido
fr_fr: Cliquez sur votre fournisseur de stockage préféré
ja: 使用するストレージプロバイダーをクリック
zh_cn: 点击您偏好的存储服务商

source: Enter your API credentials (instructions provided)
ar: أدخل بيانات اعتماد API الخاصة بك (التعليمات متوفرة)
es_es: Introduce tus credenciales de API (se incluyen instrucciones)
fr_fr: Saisissez vos identifiants API (instructions fournies)
ja: API 認証情報を入力 (手順あり)
zh_cn: 输入您的 API 凭据（附有说明）

source: Test the connection
ar: اختبر الاتصال
es_es: Prueba la conexión
fr_fr: Testez la connexion
ja: 接続をテスト
zh_cn: 测试连接

source: Save your settings
ar: احفظ إعداداتك
es_es: Guarda tus ajustes
fr_fr: Enregistrez vos réglages
ja: 設定を保存
zh_cn: 保存您的设置

source: Moving Your Site to a New Domain
ar: نقل موقعك إلى نطاق جديد
es_es: Mover tu sitio a un nuevo dominio
fr_fr: Déplacer votre site vers un nouveau domaine
ja: サイトを新しいドメインへ移動
zh_cn: 将站点迁移到新域名

source: Create a full backup on your current site
ar: أنشئ نسخة احتياطية كاملة على موقعك الحالي
es_es: Crea una copia de seguridad completa en tu sitio actual
fr_fr: Créez une sauvegarde complète sur votre site actuel
ja: 現在のサイトで完全バックアップを作成
zh_cn: 在当前站点上创建完整备份

source: Download the backup file
ar: نزّل ملف النسخة الاحتياطية
es_es: Descarga el archivo de copia de seguridad
fr_fr: Téléchargez le fichier de sauvegarde
ja: バックアップファイルをダウンロード
zh_cn: 下载备份文件

source: Install WordPress on your new server/domain
ar: ثبّت ووردبريس على خادمك/نطاقك الجديد
es_es: Instala WordPress en tu nuevo servidor/dominio
fr_fr: Installez WordPress sur votre nouveau serveur/domaine
ja: 新しいサーバー / ドメインに WordPress をインストール
zh_cn: 在新服务器/域名上安装 WordPress

source: Install and activate Swish Backup
ar: ثبّت وفعّل Swish Backup
es_es: Instala y activa Swish Backup
fr_fr: Installez et activez Swish Backup
ja: Swish Backup をインストールして有効化
zh_cn: 安装并激活 Swish Backup

source: Upload your backup file
ar: ارفع ملف النسخة الاحتياطية
es_es: Sube tu archivo de copia de seguridad
fr_fr: Téléversez votre fichier de sauvegarde
ja: バックアップファイルをアップロード
zh_cn: 上传您的备份文件

source: Enter your old and new URLs
ar: أدخل عنوان URL القديم والجديد
es_es: Introduce tus URL antigua y nueva
fr_fr: Saisissez vos ancienne et nouvelle URL
ja: 古い URL と新しい URL を入力
zh_cn: 输入旧 URL 和新 URL

source: Click "Migrate" - the plugin will update all URLs automatically
ar: انقر على "ترحيل" - ستحدّث الإضافة جميع عناوين URL تلقائيًا
es_es: Haz clic en "Migrar"; el plugin actualizará todas las URL automáticamente
fr_fr: Cliquez sur « Migrer » – l’extension mettra à jour toutes les URL automatiquement
ja: 「移行」をクリック - プラグインがすべての URL を自動更新します
zh_cn: 点击“迁移”——插件将自动更新所有 URL

source: Search and Replace
ar: البحث والاستبدال
es_es: Buscar y reemplazar
fr_fr: Rechercher et remplacer
ja: 検索と置換
zh_cn: 搜索和替换

source: The Migration page also includes a Search and Replace tool. This is useful for:
ar: تتضمن صفحة الترحيل أيضًا أداة البحث والاستبدال. وهي مفيدة من أجل:
es_es: La página de Migración también incluye una herramienta de Buscar y reemplazar. Es útil para:
fr_fr: La page Migration comprend également un outil Rechercher et remplacer. Il est utile pour :
ja: 移行ページには検索と置換ツールも含まれています。これは次の場合に便利です:
zh_cn: 迁移页面还包含一个搜索和替换工具，可用于：

source: Changing URLs throughout your database
ar: تغيير عناوين URL في جميع أنحاء قاعدة البيانات
es_es: Cambiar URL en toda tu base de datos
fr_fr: Modifier les URL dans toute votre base de données
ja: データベース全体の URL 変更
zh_cn: 更改数据库中的所有 URL

source: Switching from HTTP to HTTPS
ar: التبديل من HTTP إلى HTTPS
es_es: Pasar de HTTP a HTTPS
fr_fr: Passer de HTTP à HTTPS
ja: HTTP から HTTPS への切り替え
zh_cn: 从 HTTP 切换到 HTTPS

source: Fixing broken links after a domain change
ar: إصلاح الروابط المعطلة بعد تغيير النطاق
es_es: Corregir enlaces rotos tras un cambio de dominio
fr_fr: Corriger les liens cassés après un changement de domaine
ja: ドメイン変更後のリンク切れの修正
zh_cn: 修复域名更改后的失效链接

source: Tip: Always create a backup before running Search and Replace, just in case you need to undo the changes.
ar: نصيحة: أنشئ دائمًا نسخة احتياطية قبل تشغيل البحث والاستبدال، تحسبًا لحاجتك إلى التراجع عن التغييرات.
es_es: Consejo: crea siempre una copia de seguridad antes de ejecutar Buscar y reemplazar, por si necesitas deshacer los cambios.
fr_fr: Astuce : créez toujours une sauvegarde avant de lancer Rechercher et remplacer, au cas où vous devriez annuler les modifications.
ja: ヒント: 変更を元に戻す必要が生じた場合に備えて、検索と置換を実行する前に必ずバックアップを作成してください。
zh_cn: 提示：运行搜索和替换之前请务必先创建备份，以便在需要时撤销更改。

source: Unlimited Backup Size
ar: حجم نسخ احتياطي غير محدود
es_es: Tamaño de copia de seguridad ilimitado
fr_fr: Taille de sauvegarde illimitée
ja: 無制限のバックアップサイズ
zh_cn: 无限备份大小

source: There is no backup size limit. You can back up sites of any size, including:
ar: لا يوجد حد لحجم النسخة الاحتياطية. يمكنك نسخ مواقع من أي حجم احتياطيًا، بما في ذلك:
es_es: No hay límite de tamaño de copia de seguridad. Puedes hacer copias de sitios de cualquier tamaño, incluidos:
fr_fr: Il n’y a aucune limite de taille de sauvegarde. Vous pouvez sauvegarder des sites de toute taille, y compris :
ja: バックアップサイズの制限はありません。次のような任意のサイズのサイトをバックアップできます:
zh_cn: 备份大小没有任何限制。您可以备份任意大小的站点，包括：

source: E-commerce sites with large product catalogs
ar: مواقع التجارة الإلكترونية ذات كتالوجات المنتجات الكبيرة
es_es: Sitios de comercio electrónico con grandes catálogos de productos
fr_fr: Sites e-commerce avec de vastes catalogues de produits
ja: 大規模な商品カタログを持つ eコマースサイト
zh_cn: 拥有大量产品目录的电商站点

source: Media-heavy websites with lots of images and videos
ar: المواقع الغنية بالوسائط التي تحتوي على الكثير من الصور والفيديوهات
es_es: Webs con mucho contenido multimedia, imágenes y vídeos
fr_fr: Sites riches en médias avec beaucoup d’images et de vidéos
ja: 多数の画像や動画を含むメディア量の多いサイト
zh_cn: 包含大量图片和视频的媒体型网站

source: Established blogs with years of content
ar: المدونات العريقة ذات المحتوى الممتد لسنوات
es_es: Blogs consolidados con años de contenido
fr_fr: Blogs établis avec des années de contenu
ja: 長年のコンテンツがある成熟したブログ
zh_cn: 积累多年内容的成熟博客

source: Enterprise sites with extensive data
ar: مواقع المؤسسات ذات البيانات الضخمة
es_es: Sitios empresariales con grandes volúmenes de datos
fr_fr: Sites d’entreprise avec des données volumineuses
ja: 大量のデータを持つエンタープライズサイト
zh_cn: 拥有海量数据的企业站点

source: WordPress Multisite Support
ar: دعم شبكة المواقع المتعددة في ووردبريس
es_es: Compatibilidad con WordPress multisitio
fr_fr: Prise en charge de WordPress multisite
ja: WordPress マルチサイト対応
zh_cn: WordPress 多站点支持

source: Full support for WordPress Multisite networks:
ar: دعم كامل لشبكات المواقع المتعددة في ووردبريس:
es_es: Compatibilidad total con redes multisitio de WordPress:
fr_fr: Prise en charge complète des réseaux WordPress multisite :
ja: WordPress マルチサイトネットワークを完全サポート:
zh_cn: 全面支持 WordPress 多站点网络：

source: Network-wide Backups
ar: نسخ احتياطية على مستوى الشبكة
es_es: Copias de seguridad de toda la red
fr_fr: Sauvegardes de tout le réseau
ja: ネットワーク全体のバックアップ
zh_cn: 全网络备份

source: Backup your entire multisite network with all subsites in a single operation.
ar: انسخ شبكة مواقعك المتعددة بالكامل احتياطيًا مع جميع المواقع الفرعية في عملية واحدة.
es_es: Haz una copia de seguridad de toda tu red multisitio con todos los subsitios en una sola operación.
fr_fr: Sauvegardez l’ensemble de votre réseau multisite avec tous les sous-sites en une seule opération.
ja: すべてのサブサイトを含むマルチサイトネットワーク全体を 1回の操作でバックアップします。
zh_cn: 一次操作即可备份整个多站点网络及其所有子站点。

source: Selective Site Backup
ar: نسخ احتياطي انتقائي للمواقع
es_es: Copia de seguridad selectiva de sitios
fr_fr: Sauvegarde sélective de sites
ja: 選択サイトバックアップ
zh_cn: 选择性站点备份

source: Choose specific sites to include in your backup instead of backing up the entire network.
ar: اختر مواقع محددة لتضمينها في نسختك الاحتياطية بدلًا من نسخ الشبكة بأكملها احتياطيًا.
es_es: Elige sitios concretos para incluir en tu copia de seguridad en lugar de copiar toda la red.
fr_fr: Choisissez des sites spécifiques à inclure dans votre sauvegarde au lieu de sauvegarder tout le réseau.
ja: ネットワーク全体ではなく、バックアップに含める特定のサイトを選択します。
zh_cn: 选择要包含在备份中的特定站点，而不必备份整个网络。

source: Flexible Archive Modes
ar: أوضاع أرشفة مرنة
es_es: Modos de archivo flexibles
fr_fr: Modes d’archive flexibles
ja: 柔軟なアーカイブモード
zh_cn: 灵活的归档模式

source: Create a single archive containing all sites, or generate separate archives for each site.
ar: أنشئ أرشيفًا واحدًا يحتوي على جميع المواقع، أو أنشئ أرشيفات منفصلة لكل موقع.
es_es: Crea un único archivo que contenga todos los sitios o genera archivos separados para cada sitio.
fr_fr: Créez une archive unique contenant tous les sites, ou générez des archives séparées pour chaque site.
ja: すべてのサイトを含む単一アーカイブを作成するか、サイトごとに別々のアーカイブを生成します。
zh_cn: 创建包含所有站点的单一归档，或为每个站点生成单独的归档。

source: WordPress Core Files Backup
ar: النسخ الاحتياطي لملفات نواة ووردبريس
es_es: Copia de seguridad de los archivos del núcleo de WordPress
fr_fr: Sauvegarde des fichiers du cœur de WordPress
ja: WordPress コアファイルバックアップ
zh_cn: WordPress 核心文件备份

source: Include WordPress core files (wp-admin, wp-includes) in your backups. This is useful for:
ar: ضمّن ملفات نواة ووردبريس (wp-admin وwp-includes) في نسخك الاحتياطية. هذا مفيد من أجل:
es_es: Incluye los archivos del núcleo de WordPress (wp-admin, wp-includes) en tus copias de seguridad. Esto es útil para:
fr_fr: Incluez les fichiers du cœur de WordPress (wp-admin, wp-includes) dans vos sauvegardes. C’est utile pour :
ja: バックアップに WordPress コアファイル (wp-admin、wp-includes) を含めます。これは次の場合に便利です:
zh_cn: 在备份中包含 WordPress 核心文件（wp-admin、wp-includes）。适用于：

source: Complete site cloning to a new server
ar: استنساخ الموقع بالكامل إلى خادم جديد
es_es: Clonación completa del sitio a un nuevo servidor
fr_fr: Le clonage complet du site vers un nouveau serveur
ja: 新しいサーバーへの完全なサイト複製
zh_cn: 将站点完整克隆到新服务器

source: Disaster recovery where WordPress needs to be fully restored
ar: التعافي من الكوارث حيث يلزم استعادة ووردبريس بالكامل
es_es: Recuperación ante desastres en la que WordPress debe restaurarse por completo
fr_fr: La reprise après sinistre lorsque WordPress doit être entièrement restauré
ja: WordPress を完全に復元する必要がある災害復旧
zh_cn: 需要完全恢复 WordPress 的灾难恢复

source: Preserving custom core modifications (not recommended, but sometimes necessary)
ar: الحفاظ على التعديلات المخصصة على النواة (غير موصى به، لكنه ضروري أحيانًا)
es_es: Conservar modificaciones personalizadas del núcleo (no recomendado, pero a veces necesario)
fr_fr: La préservation de modifications personnalisées du cœur (déconseillé, mais parfois nécessaire)
ja: カスタムコア変更の保持 (非推奨ですが、必要な場合があります)
zh_cn: 保留自定义的核心修改（不推荐，但有时必要）

source: Selective Folder Backup
ar: نسخ احتياطي انتقائي للمجلدات
es_es: Copia de seguridad selectiva de carpetas
fr_fr: Sauvegarde sélective de dossiers
ja: 選択フォルダーバックアップ
zh_cn: 选择性文件夹备份

source: Choose exactly which wp-content folders to include in your backup:
ar: اختر بدقة مجلدات wp-content التي تريد تضمينها في نسختك الاحتياطية:
es_es: Elige exactamente qué carpetas de wp-content incluir en tu copia de seguridad:
fr_fr: Choisissez précisément les dossiers de wp-content à inclure dans votre sauvegarde :
ja: バックアップに含める wp-content フォルダーを正確に選択します:
zh_cn: 精确选择要包含在备份中的 wp-content 文件夹：

source: Themes:
ar: القوالب:
es_es: Temas:
fr_fr: Thèmes :
ja: テーマ:
zh_cn: 主题：

source: All installed themes
ar: جميع القوالب المثبتة
es_es: Todos los temas instalados
fr_fr: Tous les thèmes installés
ja: インストール済みのすべてのテーマ
zh_cn: 所有已安装的主题

source: Plugins:
ar: الإضافات:
fr_fr: Extensions :
ja: プラグイン:
zh_cn: 插件：

source: All installed plugins
ar: جميع الإضافات المثبتة
es_es: Todos los plugins instalados
fr_fr: Toutes les extensions installées
ja: インストール済みのすべてのプラグイン
zh_cn: 所有已安装的插件

source: Uploads:
ar: المرفوعات:
es_es: Subidas:
fr_fr: Téléversements :
ja: アップロード:
zh_cn: 上传文件：

source: Media library files
ar: ملفات مكتبة الوسائط
es_es: Archivos de la biblioteca de medios
fr_fr: Fichiers de la médiathèque
ja: メディアライブラリファイル
zh_cn: 媒体库文件

source: MU-Plugins:
ar: إضافات MU:
fr_fr: Extensions MU :
ja: MU プラグイン:
zh_cn: MU 插件：

source: Must-use plugins
ar: الإضافات الإلزامية (Must-use)
es_es: Plugins de uso obligatorio (must-use)
fr_fr: Extensions indispensables (must-use)
ja: Must-use プラグイン
zh_cn: 必须使用的插件
